{
  "dependencies": {
    "fancy-log": "^1.3.3",
    "graceful-fs": "^4.2.3",
    "gulp": "^4.0.2",
    "gulp-header": "^2.0.9",
    "gulp-imagemin": "^7.1.0",
    "gulp-less": "^4.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-zip": "^5.0.1"
  },
  "devDependencies": {
    "fancy-log": "^1.3.3",
    "graceful-fs": "^4.2.3",
    "gulp": "^4.0.2",
    "gulp-header": "^2.0.9",
    "gulp-imagemin": "^7.1.0",
    "gulp-less": "^4.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-zip": "^5.0.1"
  }
}
