<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email Template for CSC Email to Case Close notification for Internal Users</description>
    <encodingKey>UTF-8</encodingKey>
    <name>CSC Internal E2C Close Notification</name>
    <style>none</style>
    <subject>Your Email Request for {!Case.Subject} has been resolved.{!Case.Thread_Id}</subject>
    <textOnly>Case Description : {!Case.Description}


Here is a direct link to your Case:
{!Case.Link}

For any follow-up, please reply to this email.

Regards,
TEA Team</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
