<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Division__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Division to which then user belongs to</inlineHelpText>
    <label>Primary Division/Prod</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
