<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>First_Time_Login__c</fullName>
    <defaultValue>true</defaultValue>
    <externalId>false</externalId>
    <label>First Time Login?</label>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Checkbox</type>
</CustomField>
