<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Region__c</fullName>
    <description>Region to which the user belongs</description>
    <externalId>false</externalId>
    <inlineHelpText>Region to which the user belongs to</inlineHelpText>
    <label>Region</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
