<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reset_User_Password__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Reset User Password</label>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Checkbox</type>
</CustomField>
