<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Social_Media_Policy_Accepted__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Social Media Policy Accepted</label>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Checkbox</type>
</CustomField>
