<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Talent_Date_Change__c</fullName>
    <description>User.Talent_Date_Change</description>
    <externalId>false</externalId>
    <formula>Talent_Date__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Talent_Date_Change</label>
    <required>false</required>
    <type>Date</type>
</CustomField>
