<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Talent_Date__c</fullName>
    <externalId>false</externalId>
    <formula>Contact.Account.Talent_End_Date__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Talent_Date</label>
    <required>false</required>
    <type>Date</type>
</CustomField>
