<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TC_Person_Batch_Trigger_Time__c</fullName>
    <description>Timestamp when person service flag is unchecked</description>
    <externalId>false</externalId>
    <label>TC Person Batch Trigger Time</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>DateTime</type>
</CustomField>
