<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <description>Rajeesh S-108773 Ability to Restore Backup from &apos;refreshed&apos; G2 on Inline Edit Card</description>
</AuraDefinitionBundle>
