<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Profile_Domain__c</fullName>
    <description>One or more domains to which the context profile should map. If more than one, delimit with semicolons.</description>
    <externalId>false</externalId>
    <label>Profile Domain</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
