
username = apanachi@allegisgroup.com.jantest
password = P@ssw0rd1!ghBn9OTfTYAPi7kmI4M2is0F5
serverUrl = https://test.salesforce.com
isSandbox = true
sf.maxPoll = 40000

## Used by skuid-grunt
# Salesforce -> Setup -> Build -> Create -> Apps -> Connected Apps -> [app] -> Consumer Key
SFDC_CLIENT_ID = 3MVG9lcxCTdG2VbtWAnBLcHTY.4e15Eg7ufsEZv6SRqT78gAWBXKnS2fe3FYvvRbMgR_r57FaL.kHwtgVVtsC
# Salesforce -> Setup -> Build -> Create -> Apps -> Connected Apps -> [app] -> Consumer Secret
SFDC_CLIENT_SECRET = 3101349841054862410
# e.g., sandbox
SFDC_ENV = sandbox
