
username = [REPLACE ME LOCALLY BUT DO NOT COMMIT]
password = [REPLACE ME LOCALLY BUT DO NOT COMMIT]
serverUrl = https://test.salesforce.com
isSandbox = true

## Used by skuid-grunt
# Salesforce -> Setup -> Build -> Create -> Apps -> Connected Apps -> [app] -> Consumer Key
SFDC_CLIENT_ID = 3MVG954MqIw6FnnPpKLeM39Mzd5XmX8qjF6TiltNhAhtEG3lmvyFno0fqXsa5Pq_Hea.QMXZlUpj6z7urSUQD
# Salesforce -> Setup -> Build -> Create -> Apps -> Connected Apps -> [app] -> Consumer Secret
SFDC_CLIENT_SECRET = 8600715334226160654
# e.g., sandbox
SFDC_ENV = sandbox
