
username = [REPLACE ME LOCALLY BUT DO NOT COMMIT]
password = [REPLACE ME LOCALLY BUT DO NOT COMMIT]
serverUrl = https://test.salesforce.com
isSandbox = true
sf.maxPoll = 40000

## Used by skuid-grunt
# Salesforce -> Setup -> Build -> Create -> Apps -> Connected Apps -> [app] -> Consumer Key
SFDC_CLIENT_ID = 3MVG9lcxCTdG2VbtWAnBLcHTY.w3SZaGuMah3bGkhBTyIjrqUiYzvpzh7WEAc49XrD2uCDNEje5TjKVdX77NM
# Salesforce -> Setup -> Build -> Create -> Apps -> Connected Apps -> [app] -> Consumer Secret
SFDC_CLIENT_SECRET = 8398354980947871408
# e.g., sandbox
SFDC_ENV = sandbox
