username = [REPLACE ME LOCALLY BUT DO NOT COMMIT]
password = [REPLACE ME LOCALLY BUT DO NOT COMMIT]
serverUrl = https://test.salesforce.com
isSandbox = true
sf.maxPoll = 40000

## Used by skuid-grunt
# Salesforce -> Setup -> Build -> Create -> Apps -> Connected Apps -> [app] -> Consumer Key
SFDC_CLIENT_ID = 3MVG9sSN_PMn8tjSodyD28jSJp.WvnnzeOkiXDLH4hyS_31HZ1N5JU9jWU7u7se26Ixd3KS_9mW_A3SZJZ6SG
# Salesforce -> Setup -> Build -> Create -> Apps -> Connected Apps -> [app] -> Consumer Secret
SFDC_CLIENT_SECRET = 6441960090156488978
# e.g., sandbox
SFDC_ENV = sandbox