<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>45.0</apiVersion>
    <description>Event gets fired when user selects a talent for which resume was not fetched</description>
</AuraDefinitionBundle>
