<?xml version="1.0" encoding="UTF-8"?>
<SiteDotCom xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Aerotek Talent Community</label>
    <siteType>ChatterNetworkPicasso</siteType>
</SiteDotCom>
