<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>AstonCarter Canada Community</label>
    <protected>false</protected>
    <values>
        <field>Active__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Community_Membership_Permission_Set__c</field>
        <value xsi:type="xsd:string">0PS24000000OFul</value>
    </values>
    <values>
        <field>Community_Profile__c</field>
        <value xsi:type="xsd:string">AstonCarter_Canada_Community_Profile</value>
    </values>
    <values>
        <field>Divisions__c</field>
        <value xsi:type="xsd:string">54,16,114,115</value>
    </values>
    <values>
        <field>Employee_Class_Category__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Employee_Class__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>French_Office_Codes__c</field>
        <value xsi:type="xsd:string">00692,</value>
    </values>
    <values>
        <field>Good_Finish_Codes__c</field>
        <value xsi:type="xsd:string">ADJ,ATT,EOA,EWA,FBC,FILL,LOF,NOS,NQJ,OTH,PTD,RES,SLP,SMO,UNS,WASH,WDC,.</value>
    </values>
    <values>
        <field>Locale__c</field>
        <value xsi:type="xsd:string">en_US</value>
    </values>
    <values>
        <field>OrgOpcoAlignment__c</field>
        <value xsi:type="xsd:string">ONS</value>
    </values>
    <values>
        <field>PS_Customer_ID__c</field>
        <value xsi:type="xsd:string">128790,102802,237325</value>
    </values>
    <values>
        <field>Pilot_Office_Codes__c</field>
        <value xsi:type="xsd:string">01018,01288,41288,00692</value>
    </values>
    <values>
        <field>Placement_Type_Filters__c</field>
        <value xsi:type="xsd:string">STD,INC</value>
    </values>
    <values>
        <field>Reporting_Office__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Segment__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Talent_Ownership__c</field>
        <value xsi:type="xsd:string">RWS</value>
    </values>
    <values>
        <field>Talent_Visibility_Public_Group__c</field>
        <value xsi:type="xsd:string">00G24000001aN2o</value>
    </values>
    <values>
        <field>Timezone__c</field>
        <value xsi:type="xsd:string">America/New_York</value>
    </values>
    <values>
        <field>UserOpco__c</field>
        <value xsi:type="xsd:string">ONS</value>
    </values>
</CustomMetadata>
