<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>EL-0001</label>
    <protected>false</protected>
    <values>
        <field>Country_Code__c</field>
        <value xsi:type="xsd:string">US</value>
    </values>
    <values>
        <field>Province_Code__c</field>
        <value xsi:type="xsd:string">GU</value>
    </values>
    <values>
        <field>Territory_Name__c</field>
        <value xsi:type="xsd:string">Guam</value>
    </values>
</CustomMetadata>
