<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>TalentG10</label>
    <protected>false</protected>
    <values>
        <field>LinkedIn_Sync__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Opco_Code__c</field>
        <value xsi:type="xsd:string">G10</value>
    </values>
    <values>
        <field>Ownership_Category__c</field>
        <value xsi:type="xsd:string">CATEGORY3</value>
    </values>
    <values>
        <field>Talent_Ownership__c</field>
        <value xsi:type="xsd:string">AG_EMEA</value>
    </values>
</CustomMetadata>
