<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <description>Event fired when submittal status change is canceled from SubmittalHelper or it&apos;s modals</description>
</AuraDefinitionBundle>
