<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <submitter>Internal_CRM_Users</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>egores@teksystems.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>mreiman@actalentservices.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Director Approval to Proposing</label>
        <name>RD_Approval_to_Pursue</name>
    </approvalStep>
    <description>Process to submit an opportunity for approval during Proposing if the probability is less than the favorable range</description>
    <emailTemplate>unfiled$public/Opportunity_Proposing_Approval_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND( 
ISPICKVAL(StageName,&apos;Proposing&apos;),  
$RecordType.DeveloperName = &apos;TEKsystems_GS&apos;, 
$Profile.Name != &apos;System Integration&apos;,
NOT(AND(ISPICKVAL(Global_Services_Opportunity_Type__c, &apos;Renewal&apos;), ISPICKVAL(Response_Type__c, &apos;PCR(Renewal)&apos;)))
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Populate_TGS_Oppty_Approval_Date_Time</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Apex_Context</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Opportunity_Stage_to_Proposing</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>TEK_Global_Services_Pursue_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>TGS_Opportunity_Solutioning_Approved_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Uncheck_TGS_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>TGS_Opportunity_Solutioning_Reject_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Uncheck_TGS_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Notify_the_Proposal_Opportunity_Approvers</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Opportunity_Stage_to_Solutioning</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_TGS_Pending_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>TGS Oppty Approval Process Proposing</label>
    <processOrder>4</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
