<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CSC_Contact_Name_Not_Req_For_Parent_Case</fullName>
    <active>true</active>
    <description>User should not be able to fill the contact name if Client account name has a value</description>
    <errorConditionFormula>AND( NOT (RecordType.DeveloperName = &apos;CSC_Email_to_Case&apos;),
IF 
(ISBLANK(Client_Account_Name__c),
ISBLANK(ContactId),

NOT
(ISBLANK(ContactId)
)
))</errorConditionFormula>
    <errorDisplayField>Account_Manager_Email__c</errorDisplayField>
    <errorMessage>Parent Case cannot be manually changed. Please change the Case Owner to Assign a Parent Case or Close all related child cases to Close a Parent Case</errorMessage>
</ValidationRule>
