<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CSC_approved_cases_by_QA</fullName>
    <booleanFilter>1 AND 2 AND 5 AND ((3 AND 4) OR (6 AND 7))</booleanFilter>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>Contact_Name__c</columns>
    <columns>Talent_Office__c</columns>
    <columns>CR_Adjustment_Type__c</columns>
    <columns>CR_Action_Required__c</columns>
    <columns>Contact_s_Peoplesoft_ID__c</columns>
    <columns>CR_Pay_Group__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CASES.STATUS</field>
        <operation>notEqual</operation>
        <value>Closed</value>
    </filters>
    <filters>
        <field>CR_Adjustment_Type__c</field>
        <operation>equals</operation>
        <value>Check Request</value>
    </filters>
    <filters>
        <field>Is_this_a_Sub_Vendor__c</field>
        <operation>equals</operation>
        <value>No</value>
    </filters>
    <filters>
        <field>Job_Requsition_Number__c</field>
        <operation>notEqual</operation>
    </filters>
    <filters>
        <field>Is_CSC_Approval_Case__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>Client_Account_Name__c</field>
        <operation>notEqual</operation>
    </filters>
    <filters>
        <field>Creator_s_OpCo__c</field>
        <operation>equals</operation>
        <value>TEK</value>
    </filters>
    <label>CSC approved cases by QA</label>
    <sharedTo>
        <group>CSC_TEK_Payroll_PG</group>
    </sharedTo>
</ListView>
