<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TEK_TGS_Opened_Started_Cases</fullName>
    <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>Contractor__c</columns>
    <columns>VSB_Office_Code__c</columns>
    <columns>VSB_Client_Account_Name__c</columns>
    <columns>Start_Date_Updated__c</columns>
    <columns>VSB_Start_Date__c</columns>
    <columns>Case_Issue_Description__c</columns>
    <columns>ESF_ID__c</columns>
    <columns>Account_Manager__c</columns>
    <columns>Recruiter_Name__c</columns>
    <columns>VSB_Division__c</columns>
    <columns>Employee_Type__c</columns>
    <columns>Practice_Engagement__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CASES.TYPE</field>
        <operation>equals</operation>
        <value>Started</value>
    </filters>
    <filters>
        <field>CASES.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Case.FSG</value>
    </filters>
    <filters>
        <field>VSB_OPCO__c</field>
        <operation>equals</operation>
        <value>TEK</value>
    </filters>
    <filters>
        <field>Client_Account_Name__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>Non_CSC_started_case__c</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <filters>
        <field>Req_TGS_Requirement__c</field>
        <operation>equals</operation>
        <value>Yes</value>
    </filters>
    <label>TEK-TGS Opened Started Cases</label>
    <sharedTo>
        <group>CSC_Center_Users_Tempe</group>
        <group>CSC_Non_Center_Users_Tempe</group>
        <group>FSG_Hub_Users</group>
        <group>FSG_Non_Hub_Users</group>
    </sharedTo>
</ListView>
