<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This metadata is supposed to store the additional fields to be cloned from originating opportunity</description>
    <label>Clone TGS Opportunity</label>
    <pluralLabel>Clone TGS Opportunities</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
