<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <description>Lookup and autocomplete component that also shows recently viewed records on focus.</description>
</AuraDefinitionBundle>
