<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ownership_Category__c</fullName>
    <description>Creating this this field to drive the any owneship logic based this category field instead of  referencing OPCO code, this is needed for flexibilty as OPCO codes may be changed.
TEK,AERO,RWS - OC1, 
MLA,AP,AGS,RPO - OC2
EMEA - OC3</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <label>Ownership Category</label>
    <required>true</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>CATEGORY1</fullName>
                <default>true</default>
                <label>CATEGORY1</label>
            </value>
            <value>
                <fullName>CATEGORY2</fullName>
                <default>false</default>
                <label>CATEGORY2</label>
            </value>
            <value>
                <fullName>CATEGORY3</fullName>
                <default>false</default>
                <label>CATEGORY3</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
