<?xml version="1.0" encoding="UTF-8"?>
<Candidate xmlns="http://www.hr-hrxml.org/3" xmlns:ccts="urn:un:unece:uncefact:documentation:1.1" xmlns:oa="http://www.openapplications.org/oagis/9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:allegis="http://www.allegis.com/1" languageCode="en">
  <UserArea>
    <HrXml>
      <Version>1.3</Version>
      <Description>Added Resume attachments.</Description>
      <LastModifiedDate>02-18-2016</LastModifiedDate>
      <LastModifiedBy>April Kociolek (abahajak@allegisgroup.com)</LastModifiedBy>
    </HrXml>
  </UserArea>
  <DocumentID schemeID="AccountID" schemeAgencyID="Salesforce">001J000001h4Ft2IAE</DocumentID>
  <AlternateDocumentID schemeID="EmployeeID" schemeAgencyID="PeopleSoft">
  </AlternateDocumentID>
  <DataCapture>
    <SupplierPartyID/>
    <DataCaptureMethodCode/>
  </DataCapture>
  <CandidatePerson>
    <PersonName>
      <FormattedName/>
      <LegalName/>
      <GivenName><![CDATA[Riju]]></GivenName>
      <MiddleName/>
      <FamilyName><![CDATA[Chakraborty]]></FamilyName>
      <PreferredSalutationCode/>
      <GenerationAffixCode/>
      <QualificationAffixCode/>
    </PersonName>
    <Communication>
      <Address currentAddressIndicator="true">
        <ID>003J000001HGN9bIAH</ID>
        <AddressLine sequence="1"><![CDATA[1234 First Street]]></AddressLine>
        <CityName>Baltimore</CityName>
        <CountrySubDivisionCode/>
        <PostalCode>21222</PostalCode>
        <CountryCode>US</CountryCode>
        <UserArea>
          <Latitude/>
          <Longitude/>
        </UserArea>
      </Address>
    </Communication>
    <Communication preferredIndicator="true">
      <ChannelCode>MobileTelephone</ChannelCode>
      <UseCode>Personal</UseCode>
      <CountryDialing/>
      <AreaDialing/>
      <DialNumber>(410) 555-1212</DialNumber>
      <Extension/>
    </Communication>
    <Communication preferredIndicator="false">
      <ChannelCode>Telephone</ChannelCode>
      <UseCode>Personal</UseCode>
      <CountryDialing/>
      <AreaDialing/>
      <DialNumber>+442012345678</DialNumber>
      <Extension/>
    </Communication>
    <Communication preferredIndicator="false">
      <ChannelCode>Telephone</ChannelCode>
      <UseCode>Business</UseCode>
      <CountryDialing/>
      <AreaDialing/>
      <DialNumber>4432616467</DialNumber>
      <Extension/>
    </Communication>
    <Communication preferredIndicator="false">
      <ChannelCode>Email</ChannelCode>
      <UseCode>Business</UseCode>
      <URI>rchakraborty@yahoo.com</URI>
    </Communication>
    <Communication preferredIndicator="true">
      <ChannelCode>Email</ChannelCode>
      <UseCode>Personal</UseCode>
      <URI>rchakraborty@gmail.com</URI>
    </Communication>
    <CitizenshipCountryCode/>
    <PrimaryLanguageCode>en</PrimaryLanguageCode>
    <UserArea>
      <ContactPreferences>
        <DoNotCall>false</DoNotCall>
      </ContactPreferences>
    </UserArea>
  </CandidatePerson>
  <CandidateProfile>
    <ID/>
    <ProfileName>ATS</ProfileName>
    <PersonAvailability>
      <AvailabilityDates>
        <StartDateTime/>
        <EndDateTime/>
      </AvailabilityDates>
      <NoticePeriodMeasure unitCode="Week">
      </NoticePeriodMeasure>
      <ImmediateStartIndicator/>
      <Description/>
    </PersonAvailability>
    <AssociatedPositionOpening>
      <PositionOpeningID schemeAgencyID="">
      </PositionOpeningID>
      <URI/>
      <CandidateAssociationTypeCode/>
    </AssociatedPositionOpening>
    <CandidateEmployerPreferences>
      <IndustryCode/>
    </CandidateEmployerPreferences>
    <CandidatePositionPreferences>
      <PositionTitle/>
      <OfferedRemunerationPackage>
        <RemunerationRange>
          <RemunerationMinimumAmount currencyID="USD">
          </RemunerationMinimumAmount>
          <RemunerationRateIntervalCode/>
        </RemunerationRange>
      </OfferedRemunerationPackage>
      <RelocationConsidered>
        <RelocationConsideredIndicator/>
        <Description/>
      </RelocationConsidered>
    </CandidatePositionPreferences>
    <EmploymentHistory>
      <EmploymentHistoryID>TE-00000584</EmploymentHistoryID>
      <EmployerHistory>
        <OrganizationID/>
        <OrganizationName>T Rowe Price</OrganizationName>
        <IndustryCode/>
        <EmploymentPeriod/>
        <CurrentIndicator validFrom="2014-03-31 20:00:00">
        </CurrentIndicator>
        <PositionHistory>
          <PositionID/>
          <PositionTitle>In House Counsel</PositionTitle>
          <ResourceRelationshipCode/>
          <OrganizationUnitName/>
          <PositionLocation>
            <LocationID/>
            <LocationName/>
            <ReferenceLocation/>
            <Address/>
          </PositionLocation>
          <Description/>
        </PositionHistory>
        <AttachmentReference/>
      </EmployerHistory>
      <EmploymentHistoryID>TE-00000259</EmploymentHistoryID>
      <EmployerHistory>
        <OrganizationID/>
        <OrganizationName>dfghdfgh</OrganizationName>
        <IndustryCode/>
        <EmploymentPeriod/>
        <CurrentIndicator validFrom="">
        </CurrentIndicator>
        <PositionHistory>
          <PositionID/>
          <PositionTitle>dghdgh</PositionTitle>
          <ResourceRelationshipCode/>
          <OrganizationUnitName/>
          <PositionLocation>
            <LocationID/>
            <LocationName/>
            <ReferenceLocation/>
            <Address/>
          </PositionLocation>
          <Description/>
        </PositionHistory>
        <AttachmentReference/>
      </EmployerHistory>
      <EmploymentHistoryID>TE-00000360</EmploymentHistoryID>
      <EmployerHistory>
        <OrganizationID/>
        <OrganizationName>Allegis Group</OrganizationName>
        <IndustryCode/>
        <EmploymentPeriod/>
        <CurrentIndicator validFrom="1999-12-31 19:00:00">
        </CurrentIndicator>
        <PositionHistory>
          <PositionID/>
          <PositionTitle>Picker-Packer</PositionTitle>
          <ResourceRelationshipCode/>
          <OrganizationUnitName/>
          <PositionLocation>
            <LocationID/>
            <LocationName/>
            <ReferenceLocation/>
            <Address/>
          </PositionLocation>
          <Description/>
        </PositionHistory>
        <AttachmentReference/>
      </EmployerHistory>
      <EmploymentHistoryID>TE-00000158</EmploymentHistoryID>
      <EmployerHistory>
        <OrganizationID/>
        <OrganizationName>ABCD</OrganizationName>
        <IndustryCode/>
        <EmploymentPeriod/>
        <CurrentIndicator validFrom="">
        </CurrentIndicator>
        <PositionHistory>
          <PositionID/>
          <PositionTitle>fwdfasdfadsf</PositionTitle>
          <ResourceRelationshipCode/>
          <OrganizationUnitName/>
          <PositionLocation>
            <LocationID/>
            <LocationName/>
            <ReferenceLocation/>
            <Address/>
          </PositionLocation>
          <Description/>
        </PositionHistory>
        <AttachmentReference/>
      </EmployerHistory>
      <EmploymentHistoryID>TE-00000159</EmploymentHistoryID>
      <EmployerHistory>
        <OrganizationID/>
        <OrganizationName>asdf a</OrganizationName>
        <IndustryCode/>
        <EmploymentPeriod/>
        <CurrentIndicator validFrom="">
        </CurrentIndicator>
        <PositionHistory>
          <PositionID/>
          <PositionTitle>asdfasdf</PositionTitle>
          <ResourceRelationshipCode/>
          <OrganizationUnitName/>
          <PositionLocation>
            <LocationID/>
            <LocationName/>
            <ReferenceLocation/>
            <Address/>
          </PositionLocation>
          <Description/>
        </PositionHistory>
        <AttachmentReference/>
      </EmployerHistory>
    </EmploymentHistory>
    <EducationHistory>
      <EducationHistoryID>TE-00000356</EducationHistoryID>
      <EducationOrganizationAttendance>
        <EducationOrganizationID validFrom="" validTo="">
        </EducationOrganizationID>
        <OrganizationName/>
        <EducationDegree>
          <DegreeName/>
          <DegreeTypeCode>Doctorate</DegreeTypeCode>
          <DegreeDate>
            <FormattedDateTime/>
            <DateText>1950</DateText>
          </DegreeDate>
          <DegreeMajor>
            <ProgramName>Dad</ProgramName>
            <ProgramConcentration/>
          </DegreeMajor>
          <DegreeMinor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMinor>
          <ClassRank/>
          <AcademicHonors/>
          <JointDegreeIndicator/>
          <ExamPassedIndicator/>
          <GraduatingDegreeCode/>
        </EducationDegree>
      </EducationOrganizationAttendance>
      <EducationHistoryID>TE-00000332</EducationHistoryID>
      <EducationOrganizationAttendance>
        <EducationOrganizationID validFrom="" validTo="">
        </EducationOrganizationID>
        <OrganizationName/>
        <EducationDegree>
          <DegreeName/>
          <DegreeTypeCode>Masters</DegreeTypeCode>
          <DegreeDate>
            <FormattedDateTime/>
            <DateText>1900</DateText>
          </DegreeDate>
          <DegreeMajor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMajor>
          <DegreeMinor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMinor>
          <ClassRank/>
          <AcademicHonors/>
          <JointDegreeIndicator/>
          <ExamPassedIndicator/>
          <GraduatingDegreeCode/>
        </EducationDegree>
      </EducationOrganizationAttendance>
      <EducationHistoryID>TE-00000123</EducationHistoryID>
      <EducationOrganizationAttendance>
        <EducationOrganizationID validFrom="" validTo="">
        </EducationOrganizationID>
        <OrganizationName/>
        <EducationDegree>
          <DegreeName/>
          <DegreeTypeCode>Bachelors</DegreeTypeCode>
          <DegreeDate>
            <FormattedDateTime/>
            <DateText>2000</DateText>
          </DegreeDate>
          <DegreeMajor>
            <ProgramName>Computer Science</ProgramName>
            <ProgramConcentration/>
          </DegreeMajor>
          <DegreeMinor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMinor>
          <ClassRank/>
          <AcademicHonors/>
          <JointDegreeIndicator/>
          <ExamPassedIndicator/>
          <GraduatingDegreeCode/>
        </EducationDegree>
      </EducationOrganizationAttendance>
      <EducationHistoryID>TE-00000333</EducationHistoryID>
      <EducationOrganizationAttendance>
        <EducationOrganizationID validFrom="" validTo="">
        </EducationOrganizationID>
        <OrganizationName/>
        <EducationDegree>
          <DegreeName/>
          <DegreeTypeCode>Masters</DegreeTypeCode>
          <DegreeDate>
            <FormattedDateTime/>
            <DateText>1939</DateText>
          </DegreeDate>
          <DegreeMajor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMajor>
          <DegreeMinor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMinor>
          <ClassRank/>
          <AcademicHonors/>
          <JointDegreeIndicator/>
          <ExamPassedIndicator/>
          <GraduatingDegreeCode/>
        </EducationDegree>
      </EducationOrganizationAttendance>
      <EducationHistoryID>TE-00000331</EducationHistoryID>
      <EducationOrganizationAttendance>
        <EducationOrganizationID validFrom="" validTo="">
        </EducationOrganizationID>
        <OrganizationName/>
        <EducationDegree>
          <DegreeName/>
          <DegreeTypeCode>Associate</DegreeTypeCode>
          <DegreeDate>
            <FormattedDateTime/>
            <DateText>1900</DateText>
          </DegreeDate>
          <DegreeMajor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMajor>
          <DegreeMinor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMinor>
          <ClassRank/>
          <AcademicHonors/>
          <JointDegreeIndicator/>
          <ExamPassedIndicator/>
          <GraduatingDegreeCode/>
        </EducationDegree>
      </EducationOrganizationAttendance>
      <EducationHistoryID>TE-00000167</EducationHistoryID>
      <EducationOrganizationAttendance>
        <EducationOrganizationID validFrom="" validTo="">
        </EducationOrganizationID>
        <OrganizationName/>
        <EducationDegree>
          <DegreeName/>
          <DegreeTypeCode>Associate</DegreeTypeCode>
          <DegreeDate>
            <FormattedDateTime/>
            <DateText>1994</DateText>
          </DegreeDate>
          <DegreeMajor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMajor>
          <DegreeMinor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMinor>
          <ClassRank/>
          <AcademicHonors/>
          <JointDegreeIndicator/>
          <ExamPassedIndicator/>
          <GraduatingDegreeCode/>
        </EducationDegree>
      </EducationOrganizationAttendance>
      <EducationHistoryID>TE-00000171</EducationHistoryID>
      <EducationOrganizationAttendance>
        <EducationOrganizationID validFrom="" validTo="">
        </EducationOrganizationID>
        <OrganizationName/>
        <EducationDegree>
          <DegreeName/>
          <DegreeTypeCode>Diploma</DegreeTypeCode>
          <DegreeDate>
            <FormattedDateTime/>
            <DateText>1940</DateText>
          </DegreeDate>
          <DegreeMajor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMajor>
          <DegreeMinor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMinor>
          <ClassRank/>
          <AcademicHonors/>
          <JointDegreeIndicator/>
          <ExamPassedIndicator/>
          <GraduatingDegreeCode/>
        </EducationDegree>
      </EducationOrganizationAttendance>
      <EducationHistoryID>TE-00000168</EducationHistoryID>
      <EducationOrganizationAttendance>
        <EducationOrganizationID validFrom="" validTo="">
        </EducationOrganizationID>
        <OrganizationName/>
        <EducationDegree>
          <DegreeName/>
          <DegreeTypeCode>Bachelors</DegreeTypeCode>
          <DegreeDate>
            <FormattedDateTime/>
            <DateText>1940</DateText>
          </DegreeDate>
          <DegreeMajor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMajor>
          <DegreeMinor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMinor>
          <ClassRank/>
          <AcademicHonors/>
          <JointDegreeIndicator/>
          <ExamPassedIndicator/>
          <GraduatingDegreeCode/>
        </EducationDegree>
      </EducationOrganizationAttendance>
      <EducationHistoryID>TE-00000164</EducationHistoryID>
      <EducationOrganizationAttendance>
        <EducationOrganizationID validFrom="" validTo="">
        </EducationOrganizationID>
        <OrganizationName/>
        <EducationDegree>
          <DegreeName/>
          <DegreeTypeCode>Bachelors</DegreeTypeCode>
          <DegreeDate>
            <FormattedDateTime/>
            <DateText>1995</DateText>
          </DegreeDate>
          <DegreeMajor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMajor>
          <DegreeMinor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMinor>
          <ClassRank/>
          <AcademicHonors/>
          <JointDegreeIndicator/>
          <ExamPassedIndicator/>
          <GraduatingDegreeCode/>
        </EducationDegree>
      </EducationOrganizationAttendance>
      <EducationHistoryID>TE-00000169</EducationHistoryID>
      <EducationOrganizationAttendance>
        <EducationOrganizationID validFrom="" validTo="">
        </EducationOrganizationID>
        <OrganizationName/>
        <EducationDegree>
          <DegreeName/>
          <DegreeTypeCode>Associate</DegreeTypeCode>
          <DegreeDate>
            <FormattedDateTime/>
            <DateText>1998</DateText>
          </DegreeDate>
          <DegreeMajor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMajor>
          <DegreeMinor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMinor>
          <ClassRank/>
          <AcademicHonors/>
          <JointDegreeIndicator/>
          <ExamPassedIndicator/>
          <GraduatingDegreeCode/>
        </EducationDegree>
      </EducationOrganizationAttendance>
      <EducationHistoryID>TE-00000170</EducationHistoryID>
      <EducationOrganizationAttendance>
        <EducationOrganizationID validFrom="" validTo="">
        </EducationOrganizationID>
        <OrganizationName/>
        <EducationDegree>
          <DegreeName/>
          <DegreeTypeCode>Associate</DegreeTypeCode>
          <DegreeDate>
            <FormattedDateTime/>
            <DateText>1945</DateText>
          </DegreeDate>
          <DegreeMajor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMajor>
          <DegreeMinor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMinor>
          <ClassRank/>
          <AcademicHonors/>
          <JointDegreeIndicator/>
          <ExamPassedIndicator/>
          <GraduatingDegreeCode/>
        </EducationDegree>
      </EducationOrganizationAttendance>
      <EducationHistoryID>TE-00000163</EducationHistoryID>
      <EducationOrganizationAttendance>
        <EducationOrganizationID validFrom="" validTo="">
        </EducationOrganizationID>
        <OrganizationName/>
        <EducationDegree>
          <DegreeName/>
          <DegreeTypeCode>Associate</DegreeTypeCode>
          <DegreeDate>
            <FormattedDateTime/>
            <DateText>2000</DateText>
          </DegreeDate>
          <DegreeMajor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMajor>
          <DegreeMinor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMinor>
          <ClassRank/>
          <AcademicHonors/>
          <JointDegreeIndicator/>
          <ExamPassedIndicator/>
          <GraduatingDegreeCode/>
        </EducationDegree>
      </EducationOrganizationAttendance>
      <EducationHistoryID>TE-00000162</EducationHistoryID>
      <EducationOrganizationAttendance>
        <EducationOrganizationID validFrom="" validTo="">
        </EducationOrganizationID>
        <OrganizationName/>
        <EducationDegree>
          <DegreeName/>
          <DegreeTypeCode>Diploma</DegreeTypeCode>
          <DegreeDate>
            <FormattedDateTime/>
            <DateText>1940</DateText>
          </DegreeDate>
          <DegreeMajor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMajor>
          <DegreeMinor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMinor>
          <ClassRank/>
          <AcademicHonors/>
          <JointDegreeIndicator/>
          <ExamPassedIndicator/>
          <GraduatingDegreeCode/>
        </EducationDegree>
      </EducationOrganizationAttendance>
      <EducationHistoryID>TE-00000166</EducationHistoryID>
      <EducationOrganizationAttendance>
        <EducationOrganizationID validFrom="" validTo="">
        </EducationOrganizationID>
        <OrganizationName/>
        <EducationDegree>
          <DegreeName/>
          <DegreeTypeCode>Diploma</DegreeTypeCode>
          <DegreeDate>
            <FormattedDateTime/>
            <DateText>1950</DateText>
          </DegreeDate>
          <DegreeMajor>
            <ProgramName>Communications</ProgramName>
            <ProgramConcentration/>
          </DegreeMajor>
          <DegreeMinor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMinor>
          <ClassRank/>
          <AcademicHonors/>
          <JointDegreeIndicator/>
          <ExamPassedIndicator/>
          <GraduatingDegreeCode/>
        </EducationDegree>
      </EducationOrganizationAttendance>
      <EducationHistoryID>TE-00000357</EducationHistoryID>
      <EducationOrganizationAttendance>
        <EducationOrganizationID validFrom="" validTo="">
        </EducationOrganizationID>
        <OrganizationName/>
        <EducationDegree>
          <DegreeName/>
          <DegreeTypeCode>Diploma</DegreeTypeCode>
          <DegreeDate>
            <FormattedDateTime/>
            <DateText>1950</DateText>
          </DegreeDate>
          <DegreeMajor>
            <ProgramName>asdfasdf</ProgramName>
            <ProgramConcentration/>
          </DegreeMajor>
          <DegreeMinor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMinor>
          <ClassRank/>
          <AcademicHonors/>
          <JointDegreeIndicator/>
          <ExamPassedIndicator/>
          <GraduatingDegreeCode/>
        </EducationDegree>
      </EducationOrganizationAttendance>
      <EducationHistoryID>TE-00000560</EducationHistoryID>
      <EducationOrganizationAttendance>
        <EducationOrganizationID validFrom="" validTo="">
        </EducationOrganizationID>
        <OrganizationName/>
        <EducationDegree>
          <DegreeName/>
          <DegreeTypeCode>Bachelors</DegreeTypeCode>
          <DegreeDate>
            <FormattedDateTime/>
            <DateText>2000</DateText>
          </DegreeDate>
          <DegreeMajor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMajor>
          <DegreeMinor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMinor>
          <ClassRank/>
          <AcademicHonors/>
          <JointDegreeIndicator/>
          <ExamPassedIndicator/>
          <GraduatingDegreeCode/>
        </EducationDegree>
      </EducationOrganizationAttendance>
      <EducationHistoryID>TE-00000558</EducationHistoryID>
      <EducationOrganizationAttendance>
        <EducationOrganizationID validFrom="" validTo="">
        </EducationOrganizationID>
        <OrganizationName/>
        <EducationDegree>
          <DegreeName/>
          <DegreeTypeCode>Bachelors</DegreeTypeCode>
          <DegreeDate>
            <FormattedDateTime/>
            <DateText>1900</DateText>
          </DegreeDate>
          <DegreeMajor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMajor>
          <DegreeMinor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMinor>
          <ClassRank/>
          <AcademicHonors/>
          <JointDegreeIndicator/>
          <ExamPassedIndicator/>
          <GraduatingDegreeCode/>
        </EducationDegree>
      </EducationOrganizationAttendance>
      <EducationHistoryID>TE-00000561</EducationHistoryID>
      <EducationOrganizationAttendance>
        <EducationOrganizationID validFrom="" validTo="">
        </EducationOrganizationID>
        <OrganizationName/>
        <EducationDegree>
          <DegreeName/>
          <DegreeTypeCode>Masters</DegreeTypeCode>
          <DegreeDate>
            <FormattedDateTime/>
            <DateText>1999</DateText>
          </DegreeDate>
          <DegreeMajor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMajor>
          <DegreeMinor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMinor>
          <ClassRank/>
          <AcademicHonors/>
          <JointDegreeIndicator/>
          <ExamPassedIndicator/>
          <GraduatingDegreeCode/>
        </EducationDegree>
      </EducationOrganizationAttendance>
      <EducationHistoryID>TE-00000571</EducationHistoryID>
      <EducationOrganizationAttendance>
        <EducationOrganizationID validFrom="" validTo="">
        </EducationOrganizationID>
        <OrganizationName/>
        <EducationDegree>
          <DegreeName/>
          <DegreeTypeCode>Bachelors</DegreeTypeCode>
          <DegreeDate>
            <FormattedDateTime/>
            <DateText>1998</DateText>
          </DegreeDate>
          <DegreeMajor>
            <ProgramName>asasa</ProgramName>
            <ProgramConcentration/>
          </DegreeMajor>
          <DegreeMinor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMinor>
          <ClassRank/>
          <AcademicHonors/>
          <JointDegreeIndicator/>
          <ExamPassedIndicator/>
          <GraduatingDegreeCode/>
        </EducationDegree>
      </EducationOrganizationAttendance>
      <EducationHistoryID>TE-00000559</EducationHistoryID>
      <EducationOrganizationAttendance>
        <EducationOrganizationID validFrom="" validTo="">
        </EducationOrganizationID>
        <OrganizationName/>
        <EducationDegree>
          <DegreeName/>
          <DegreeTypeCode>Bachelors</DegreeTypeCode>
          <DegreeDate>
            <FormattedDateTime/>
            <DateText>1900</DateText>
          </DegreeDate>
          <DegreeMajor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMajor>
          <DegreeMinor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMinor>
          <ClassRank/>
          <AcademicHonors/>
          <JointDegreeIndicator/>
          <ExamPassedIndicator/>
          <GraduatingDegreeCode/>
        </EducationDegree>
      </EducationOrganizationAttendance>
      <EducationHistoryID>TE-00000573</EducationHistoryID>
      <EducationOrganizationAttendance>
        <EducationOrganizationID validFrom="" validTo="">
        </EducationOrganizationID>
        <OrganizationName/>
        <EducationDegree>
          <DegreeName/>
          <DegreeTypeCode>Associate</DegreeTypeCode>
          <DegreeDate>
            <FormattedDateTime/>
            <DateText>2050</DateText>
          </DegreeDate>
          <DegreeMajor>
            <ProgramName>asasdasdasd</ProgramName>
            <ProgramConcentration/>
          </DegreeMajor>
          <DegreeMinor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMinor>
          <ClassRank/>
          <AcademicHonors/>
          <JointDegreeIndicator/>
          <ExamPassedIndicator/>
          <GraduatingDegreeCode/>
        </EducationDegree>
      </EducationOrganizationAttendance>
      <EducationHistoryID>TE-00000570</EducationHistoryID>
      <EducationOrganizationAttendance>
        <EducationOrganizationID validFrom="" validTo="">
        </EducationOrganizationID>
        <OrganizationName/>
        <EducationDegree>
          <DegreeName/>
          <DegreeTypeCode>Bachelors</DegreeTypeCode>
          <DegreeDate>
            <FormattedDateTime/>
            <DateText>1999</DateText>
          </DegreeDate>
          <DegreeMajor>
            <ProgramName>asda</ProgramName>
            <ProgramConcentration/>
          </DegreeMajor>
          <DegreeMinor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMinor>
          <ClassRank/>
          <AcademicHonors/>
          <JointDegreeIndicator/>
          <ExamPassedIndicator/>
          <GraduatingDegreeCode/>
        </EducationDegree>
      </EducationOrganizationAttendance>
      <EducationHistoryID>TE-00000572</EducationHistoryID>
      <EducationOrganizationAttendance>
        <EducationOrganizationID validFrom="" validTo="">
        </EducationOrganizationID>
        <OrganizationName/>
        <EducationDegree>
          <DegreeName/>
          <DegreeTypeCode>Bachelors</DegreeTypeCode>
          <DegreeDate>
            <FormattedDateTime/>
            <DateText>1997</DateText>
          </DegreeDate>
          <DegreeMajor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMajor>
          <DegreeMinor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMinor>
          <ClassRank/>
          <AcademicHonors/>
          <JointDegreeIndicator/>
          <ExamPassedIndicator/>
          <GraduatingDegreeCode/>
        </EducationDegree>
      </EducationOrganizationAttendance>
      <EducationHistoryID>TE-00000582</EducationHistoryID>
      <EducationOrganizationAttendance>
        <EducationOrganizationID validFrom="" validTo="">
        </EducationOrganizationID>
        <OrganizationName/>
        <EducationDegree>
          <DegreeName/>
          <DegreeTypeCode>Masters</DegreeTypeCode>
          <DegreeDate>
            <FormattedDateTime/>
            <DateText>2030</DateText>
          </DegreeDate>
          <DegreeMajor>
            <ProgramName>rtwertwertwret</ProgramName>
            <ProgramConcentration/>
          </DegreeMajor>
          <DegreeMinor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMinor>
          <ClassRank/>
          <AcademicHonors/>
          <JointDegreeIndicator/>
          <ExamPassedIndicator/>
          <GraduatingDegreeCode/>
        </EducationDegree>
      </EducationOrganizationAttendance>
      <EducationHistoryID>TE-00000602</EducationHistoryID>
      <EducationOrganizationAttendance>
        <EducationOrganizationID validFrom="" validTo="">
        </EducationOrganizationID>
        <OrganizationName/>
        <EducationDegree>
          <DegreeName/>
          <DegreeTypeCode>Bachelors</DegreeTypeCode>
          <DegreeDate>
            <FormattedDateTime/>
            <DateText>2000</DateText>
          </DegreeDate>
          <DegreeMajor>
            <ProgramName>DEF</ProgramName>
            <ProgramConcentration/>
          </DegreeMajor>
          <DegreeMinor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMinor>
          <ClassRank/>
          <AcademicHonors/>
          <JointDegreeIndicator/>
          <ExamPassedIndicator/>
          <GraduatingDegreeCode/>
        </EducationDegree>
      </EducationOrganizationAttendance>
      <EducationHistoryID>TE-00000605</EducationHistoryID>
      <EducationOrganizationAttendance>
        <EducationOrganizationID validFrom="" validTo="">
        </EducationOrganizationID>
        <OrganizationName/>
        <EducationDegree>
          <DegreeName/>
          <DegreeTypeCode>Associate</DegreeTypeCode>
          <DegreeDate>
            <FormattedDateTime/>
            <DateText>1999</DateText>
          </DegreeDate>
          <DegreeMajor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMajor>
          <DegreeMinor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMinor>
          <ClassRank/>
          <AcademicHonors/>
          <JointDegreeIndicator/>
          <ExamPassedIndicator/>
          <GraduatingDegreeCode/>
        </EducationDegree>
      </EducationOrganizationAttendance>
      <EducationHistoryID>TE-00000604</EducationHistoryID>
      <EducationOrganizationAttendance>
        <EducationOrganizationID validFrom="" validTo="">
        </EducationOrganizationID>
        <OrganizationName/>
        <EducationDegree>
          <DegreeName/>
          <DegreeTypeCode>Bachelors</DegreeTypeCode>
          <DegreeDate>
            <FormattedDateTime/>
            <DateText>
            </DateText>
          </DegreeDate>
          <DegreeMajor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMajor>
          <DegreeMinor>
            <ProgramName/>
            <ProgramConcentration/>
          </DegreeMinor>
          <ClassRank/>
          <AcademicHonors/>
          <JointDegreeIndicator/>
          <ExamPassedIndicator/>
          <GraduatingDegreeCode/>
        </EducationDegree>
      </EducationOrganizationAttendance>
    </EducationHistory>
    <Licenses>
    </Licenses>
    <Certifications>
    </Certifications>
    <SpeakingHistory/>
    <PublicationHistory/>
  </CandidateProfile>
  <PersonQualifications>
    <QualificationsSummary/>
    <PersonCompetency>
      <CompetencyID/>
      <CompetencyName/>
      <TaxonomyID/>
      <ProficiencyLevel/>
      <LastUsedDate/>
      <ExperienceMeasure/>
      <InterestLevel>
        <ScoreNumeric/>
        <ScoreText/>
      </InterestLevel>
      <CompetencyDimension>
        <CompetencyDimensionTypeCode/>
        <Score/>
      </CompetencyDimension>
      <CompetencyEvidence/>
    </PersonCompetency>
    <UserArea>
      <LastContactDate>
        <FormattedDateTime/>
        <DateText>
        </DateText>
      </LastContactDate>
      <LastActivityDate>
        <FormattedDateTime/>
        <DateText>2015-12-28 19:00:00</DateText>
      </LastActivityDate>
      <LastResumeDate>
        <FormattedDateTime/>
        <DateText>
        </DateText>
      </LastResumeDate>
      <TalentPreferences>
        <TalentPreference opco="MLA" model="">
          <RawData>{
    "candidateOverview": "",
    "employabilityInformation": {
        "reliableTransportation": true,
        "eligibleIn": [],
        "drugTest": true,
        "backgroundCheck": true,
        "securityClearance": true
    },
    "qualifications": {
        "skills": [],
        "languages": []
    },
    "geographicPrefs": {
        "willingToRelocate": false,
        "desiredLocation": {
            "city": "",
            "state": "",
            "country": ""
        },
        "commuteLength": {
            "distance": "",
            "unit": ""
        },
        "nationalOpportunities": false
    },
    "employmentPrefs": {
        "goalsAndInterests": [],
        "desiredRate": {
            "amount": "",
            "rate": ""
        },
        "desiredPlacementType": "",
        "desiredSchedule": "",
        "mostRecentRate": {
            "amount": "",
            "rate": ""
        }
    }
}
</RawData>
        </TalentPreference>
      </TalentPreferences>
    </UserArea>
  </PersonQualifications>
  <EmploymentReferences>
    <EmploymentReferencesID/>
  </EmploymentReferences>
  <OrganizationAffiliations/>
</Candidate>
