<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>TC_.*</members>
        <members>AttachmentService</members>
        <members>CommunitiesLandingController</members>
        <members>CommunitiesLoginController</members>
        <members>AttachmentServiceTest</members>
        <members>UserMockHttpResponseGenerator</members>
        <members>UserProvisioningHTTPRequestMock</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>TC_Opco_Mappings__c\..*</members>  
        <members>TC_UsefulLinks__c\..*</members>  
        <members>TCLinkedInIntegration__c\..*</members>
        <members>Talent_Work_History__c\..*</members>  
        <name>CustomField</name>
    </types>
    <types>
    	<members>Talent_Document_Trigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
    	<members>TC_.*</members>
        <name>ApexComponent</name>
    </types>
    <types>
    	<members>FileNotFound</members>
        <members>tc_.*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>TC_.*</members>
        <name>CustomObject</name>
    </types>
	<types>
        <members>Aerotek_Talent_Community</members>
        <members>TEKsystems_Talent_Community</members>
        <name>CustomSite</name>
    </types>
    <types>
		<members>Employment_Profile_Private</members>
        <members>Employment_Profile_Public</members>
        <members>Talent_Reassignment</members>
		<members>User_Management</members>
		<members>View_flag_post</members>
        <members>Community_Manager_Alignment</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>TC_.*</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>TC/.*</members>
        <name>EmailTemplate</name>
    </types>
    <types>
	    <members>TC_Shared_Document_Folder/.*</members>
	    <members>TC_Shared_Document_Folder</members>
        <name>Document</name>
    </types>
    <types>
        <members>Case-Case Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>TEKsystems Talent Community</members>
        <members>Aerotek Talent Community</members>
    	<name>Network</name>
    </types>
    <types>
        <members>Aerotek_Community_Manager</members>
        <members>Case_access_permission</members>
        <members>Community_Access_Aerotek</members>
        <members>Community_Access_TEKsystems</members>
        <members>FSG_access_permission</members>
        <members>Talent_Job_Data_Access</members>
        <members>Teksystems_Community_Manager</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Aerotek Community Manager</members>
        <members>Aerotek Community User</members>
        <members>TekSystem Community Manager</members>
        <members>TekSystem Community User</members>
        <name>Profile</name>
    </types> 
    <types>
        <members>TC_.*</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>LogoAeroTek</members>
        <members>LogoAeroTekColor</members>
        <members>logoTeksystems</members>
        <members>LogoTekSystemsColor</members>
        <members>tc_.*</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Case.TC_.*</members>
		<members>Talent_Job_Referral__c.TC_.*</members>
        <members>User.TC_.*</members>
        <name>WorkflowAlert</name>
    </types>
	<types>
		<members>Talent_Job_Referral__c.TC_.*</members>
		<name>WorkflowFieldUpdate</name>
	</types>
    <types>
        <members>User.TC_.*</members>
        <name>WorkflowOutboundMessage</name>
    </types>
	<types>
		<members>Case.TC.*</members>
		<members>Talent_Job_Referral__c.TC.*</members>
        <members>User.TC.*</members>
		<name>WorkflowRule</name>
	</types>
    <version>35.0</version>
</Package>