<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>48</apiVersion>
    <description>Description for lwcReqRoutingSubNav</description>
    <masterLabel>lwcReqRoutingSubNav</masterLabel>
</LightningComponentBundle>
