<skuidpage unsavedchangeswarning="yes">
    <models>
        <model id="CommunityGroupsList" limit="20" query="true" createrowifnonefound="false" adapter="salesforce" type="" sobject="CollaborationGroup" doclone="" processonclient="false" orderby="">
            <fields>
                <field id="Id"/>
                <field id="Name"/>
                <field id="Description"/>
                <field id="CollaborationType"/>
                <field id="IsArchived"/>
                <field id="SmallPhotoUrl"/>
                <field id="Network.Name"/>
            </fields>
            <conditions>
                <condition type="fieldvalue" value="false" enclosevalueinquotes="false" field="IsArchived"/>
                <condition type="fieldvalue" value="Public" enclosevalueinquotes="true" field="CollaborationType"/>
                <condition type="fieldvalue" value="" enclosevalueinquotes="true"/>
                <condition type="fieldvalue" value="Teksystems" enclosevalueinquotes="true" field="Network.Name" operator="contains"/>
            </conditions>
            <actions/>
            <groupby method="simple"/>
        </model>
    </models>
    <pageregioncontents>
        <pageregioncontent regionid="sk-3-zFTO-148" uniqueid="sk-1ek-TH-58">
            <components>
                <wrapper uniqueid="sk-1el6Tp-212" cssclass="u-full-width-container">
                    <components>
                        <wrapper uniqueid="sk-1el81U-221" cssclass="u-container u-container--header c-community-groups__header-text">
                            <components>
                                <template multiple="false" uniqueid="sk-1eleGm-237">
                                    <contents>&lt;h1 class="u-header u-header--xl"&gt;{{ $Label.TC_Get_the_most_out_of_Community }}&lt;/h1&gt;
&lt;p&gt;{{ $Label.TC_Join_a_group_that_interests_you_and_connect_with_like_minded_individuals }}&lt;/p&gt;</contents>
                                </template>
                            </components>
                            <styles>
                                <styleitem type="background"/>
                                <styleitem type="border"/>
                                <styleitem type="size"/>
                            </styles>
                        </wrapper>
                    </components>
                    <styles>
                        <styleitem type="background"/>
                        <styleitem type="border"/>
                        <styleitem type="size"/>
                    </styles>
                </wrapper>
                <wrapper uniqueid="sk-1eo7bh-263" cssclass="u-container">
                    <components>
                        <grid uniqueid="sk-1f06v7-239" columngutter="20px">
                            <divisions>
                                <division behavior="flex" verticalalign="top" minwidth="270px" ratio="1">
                                    <components>
                                        <wrapper uniqueid="sk-1f0MNH-253" cssclass="c-card">
                                            <components>
                                                <tc_components__customheader header_title="{{ $Label.TC_Have_a_Question }}" header_css_class="" header_edit_button="false" uniqueid="sk-1f0V4g-262"/>
                                                <template multiple="false" uniqueid="sk-1f0g0_-270" allowhtml="true">
                                                    <contents>&lt;p&gt;{{ $Label.TC_Visit_our_Support_Section_to_get_answers_for_popular_questions }}&lt;/p&gt;
&lt;p&gt;&lt;a href="{{$Site.Prefix}}/tc_help" class="u-viewall"&gt;{{ $Label.TC_Visit_Support }}&lt;/a&gt;&lt;/p&gt;
</contents>
                                                </template>
                                            </components>
                                            <styles>
                                                <styleitem type="background"/>
                                                <styleitem type="border"/>
                                                <styleitem type="size"/>
                                            </styles>
                                        </wrapper>
                                    </components>
                                </division>
                                <division behavior="flex" minwidth="830px" ratio="1" verticalalign="top">
                                    <components>
                                        <wrapper uniqueid="sk-1f1J_6-363" cssclass="c-card">
                                            <components>
                                                <tc_components__customheader header_title="{{ $Label.TC_Join_Community_Groups }}" header_css_class="c-header__lg" header_edit_button="false" uniqueid="sk-1f1RXs-377" header_background="c-header__primary"/>
                                                <tc_components__communitygroupslist uniqueid="sk-1e-QUA-225"/>
                                            </components>
                                            <styles>
                                                <styleitem type="background"/>
                                                <styleitem type="border"/>
                                                <styleitem type="size"/>
                                            </styles>
                                        </wrapper>
                                    </components>
                                </division>
                            </divisions>
                            <styles>
                                <styleitem type="background" bgtype="none"/>
                                <styleitem property="margin" value="0"/>
                            </styles>
                            <renderconditions logictype="and"/>
                        </grid>
                    </components>
                    <styles>
                        <styleitem type="background" bgtype="none"/>
                        <styleitem type="border"/>
                        <styleitem type="size"/>
                    </styles>
                </wrapper>
            </components>
        </pageregioncontent>
    </pageregioncontents>
    <components/>
    <resources>
        <labels>
            <label id="TC_Join_Community_Groups"/>
            <label id="TC_Join_a_group_that_interests_you_and_connect_with_like_minded_individuals"/>
            <label id="TC_Get_the_most_out_of_Community"/>
            <label id="TC_Have_a_Question"/>
            <label id="TC_Visit_our_Support_Section_to_get_answers_for_popular_questions"/>
            <label id="TC_Visit_Support"/>
        </labels>
        <javascript>
            <jsitem location="inlinesnippet" name="EducationTable" cachelocation="false">var params = arguments[0],
    $ = skuid.$;

function createAddButton( list ){
    var addButton = $( '&lt;div&gt;' )
        .addClass( 'customview-button' )
        .on( 'click', function() { list.model.createRow(); })
        // Add the "plus" icon
        .append( $( '&lt;div&gt;' ).addClass( 'ui-silk ui-silk-add' ) )
        // Add the text
        .append( $( '&lt;div&gt;' ).text( 'Add Education' ) );

    // Insert the "Add" button before the list contents
    list.contents.before( addButton );
}

function createEditableField( fieldId, model, row, item ){
    var editor = new skuid.ui.Editor( $( '&lt;div&gt;' ) );
    editor.registerModel( model );

    var fieldOptions = { fieldId: fieldId, register: true, mode: item.mode };
    var field = new skuid.ui.Field( row, model, editor, fieldOptions);
    item.registerField( field );
    field.render();

    return field;
}

function renderCard( item ) {
    var row = item.row,
        model = item.list.model;

    var isNew = skuid.model.isNewId( row.Id );

    // set the Item's mode to "edit" for new rows. This will cause the Item's
    // field's to be automatically rendered in edit mode.
    if ( isNew )
        item.mode = 'edit';

    // create a wrapper function to make creating fields a bit less verbose
    var createField =
        function( fieldId )
        {
            return createEditableField( fieldId, model, row, item );
        };

    // create the editable fields
    var fGraduationYear = createField( 'Graduation_Year__c' ),
        fSchool         = createField( 'Organization_Name__c' ),
        fDegree         = createField( 'Degree__c' ),
        fMajor          = createField( 'Major__c' );

    var card = item.element
        .addClass( 'customview-card' );

    // header
    var header = $( '&lt;div&gt;' )
        .addClass( 'customview-header' )
        .appendTo( card );

    // card delete button
    $('&lt;div&gt;')
        .addClass( 'ui-silk ui-silk-delete' )
        .addClass( 'customview-cardbutton' )
        .on( 'click', function() { item.toggleDelete( true ); })
        .appendTo( header );

    // card edit button
    $('&lt;div&gt;')
        .addClass( 'ui-silk ui-silk-pencil' )
        .addClass( 'customview-cardbutton' )
        .on( 'click', function() { item.toggleEdit(); })
        .appendTo( header );

    var content = $( '&lt;div&gt;' )
        .appendTo( card );

    // properties
    $( '&lt;div&gt;' )
        .addClass( 'customview-details' )
        .append([
            $( '&lt;div&gt;' ).addClass( 'customview-label' )
                .text( 'Graduation year' ),
            fGraduationYear.element,

            $( '&lt;div&gt;' ).addClass( 'customview-label' )
                .text( 'School' ),
            fSchool.element,

            $( '&lt;div&gt;' ).addClass( 'customview-label' )
                .text( 'Degree' ),
            fDegree.element,

            $( '&lt;div&gt;' ).addClass( 'customview-label' )
                .text( 'Major/Program' ),
            fMajor.element
        ])
        .appendTo( content );

    // clear fix for floated elements
    $( '&lt;div&gt;' ).css( 'clear', 'both' ).appendTo( content );
}

var customView = {
    setUp: createAddButton,
    render: renderCard
};

return customView;</jsitem>
        </javascript>
    </resources>
</skuidpage>
