<skuidpage unsavedchangeswarning="yes" personalizationmode="server" showsidebar="true" showheader="true">
  <models>
    <model id="RunningUser" limit="1" query="true" createrowifnonefound="false" type="" sobject="User" doclone="" datasource="salesforce">
      <fields>
        <field id="FullPhotoUrl"/>
        <field id="ContactId"/>
        <field id="Contact.Name__c"/>
        <field id="Contact.Title"/>
        <field id="Contact.Peoplesoft_ID__c"/>
        <field id="Contact.LinkedIn_URL__c"/>
        <field id="Contact.Twitter_URL__c"/>
        <field id="Contact.Facebook_URL__c"/>
        <field id="Contact.Email"/>
        <field id="Contact.Phone"/>
        <field id="Id"/>
        <field id="City"/>
        <field id="State"/>
        <field id="SmallPhotoUrl"/>
        <field id="isEditing" uionly="true" displaytype="BOOLEAN" label="Editing" readonly="false" defaultValue="false"/>
        <field id="AccountId"/>
        <field id="Account.Name"/>
        <field id="Account.Id"/>
        <field id="Account.Assign_End_Notice_Close_Date__c"/>
        <field id="Contact.MailingState"/>
        <field id="Contact.MailingCity"/>
        <field id="Contact.Full_Name__c"/>
        <field id="Address"/>
        <field id="AboutMe"/>
        <field id="Contact.Recruiter_Change_Requested__c"/>
        <field id="Contact.End_Date_Change_Requested__c"/>
        <field id="Account.Talent_End_Date__c"/>
        <field id="Talent_Date__c"/>
        <field id="Contact.Account.Talent_End_Date__c"/>
        <field id="Account.Talent_Recruiter__r.Email"/>
        <field id="Account.Talent_Recruiter__r.First_Last_Name__c"/>
        <field id="Account.Talent_Recruiter__r.Title"/>
        <field id="Account.Talent_Recruiter__r.Phone"/>
        <field id="Account.Talent_Recruiter__r.FullPhotoUrl"/>
        <field id="Account.Talent_Recruiter__r.IsActive"/>
        <field id="Account.Talent_Recruiter__r.Office_Code__c"/>
        <field id="Account.Talent_Recruiter__c"/>
        <field id="Account.Talent_Account_Manager__r.IsActive"/>
        <field id="Account.Talent_Account_Manager__r.First_Last_Name__c"/>
        <field id="Account.Talent_Account_Manager__r.Phone"/>
        <field id="Account.Talent_Account_Manager__r.Title"/>
        <field id="Account.Talent_Account_Manager__r.FullPhotoUrl"/>
        <field id="Account.Talent_Account_Manager__r.Office_Code__c"/>
        <field id="Account.Talent_Account_Manager__r.Email"/>
        <field id="Account.Talent_Account_Manager__c"/>
        <field id="Account.Talent_Account_Manager__r.OPCO__c"/>
        <field id="Account.Talent_Recruiter__r.OPCO__c"/>
        <field id="Account.Talent_Community_Manager__c"/>
        <field id="Account.Talent_Community_Manager__r.Name"/>
        <field id="Account.Talent_Community_Manager__r.IsActive"/>
        <field id="Account.Talent_Community_Manager__r.Email"/>
        <field id="Account.Talent_Community_Manager__r.Phone"/>
        <field id="Account.Talent_Community_Manager__r.Title"/>
        <field id="Account.Talent_Community_Manager__r.OPCO__c"/>
        <field id="Account.Talent_Community_Manager__r.FullPhotoUrl"/>
        <field id="Account.Talent_Community_Manager__r.Office_Code__c"/>
        <field id="Account.Talent_Community_Manager__r.First_Last_Name__c"/>
        <field id="Account.Talent_CSA__c"/>
        <field id="Account.Talent_CSA__r.First_Last_Name__c"/>
        <field id="Account.Talent_CSA__r.IsActive"/>
        <field id="Account.Talent_CSA__r.Title"/>
        <field id="Account.Talent_CSA__r.Phone"/>
        <field id="Account.Talent_CSA__r.FullPhotoUrl"/>
        <field id="Account.Talent_CSA__r.Office_Code__c"/>
        <field id="Account.Talent_CSA__r.Email"/>
      <field id="Profile_Name__c"/>
</fields>
      <conditions>
        <condition type="userinfo" value="" field="Id" operator="=" userinfotype="userid" novaluebehavior="" enclosevalueinquotes="true"/>
      </conditions>
      <actions/>
    </model>
    <model id="CustomSettings" limit="20" query="true" createrowifnonefound="false" adapter="" type="" sobject="TC_UsefulLinks__c" doclone="">
      <fields>
        <field id="SetupOwner.ProfileId"/>
        <field id="SetupOwner.Profile.Name"/>
        <field id="Useful_Links_Label_1__c"/>
        <field id="Useful_Links_Label_2__c"/>
        <field id="Useful_Links_Label_3__c"/>
        <field id="Useful_Links_Label_4__c"/>
        <field id="Useful_Links_Url_1__c"/>
        <field id="Useful_Links_Url_2__c"/>
        <field id="Useful_Links_Url_3__c"/>
        <field id="Useful_Links_Url_4__c"/>
        <field id="Useful_Links_Icon_1__c"/>
        <field id="Useful_Links_Icon_2__c"/>
        <field id="Useful_Links_Icon_3__c"/>
        <field id="Useful_Links_Icon_4__c"/>
        <field id="Useful_Links_Icon_5__c"/>
        <field id="Useful_Links_Icon_6__c"/>
        <field id="Useful_Links_Label_5__c"/>
        <field id="Useful_Links_Label_6__c"/>
        <field id="Useful_Links_Url_5__c"/>
        <field id="Useful_Links_Url_6__c"/>
        <field id="Useful_Links_Icon_Category_1__c"/>
        <field id="Useful_Links_Icon_Category_2__c"/>
        <field id="Useful_Links_Icon_Category_3__c"/>
        <field id="Useful_Links_Icon_Category_4__c"/>
        <field id="Useful_Links_Icon_Category_5__c"/>
        <field id="Useful_Links_Icon_Category_6__c"/>
        <field id="Useful_Links_Icon_7__c"/>
        <field id="Useful_Links_Icon_8__c"/>
        <field id="Useful_Links_Icon_9__c"/>
        <field id="Useful_Links_Icon_Category_7__c"/>
        <field id="Useful_Links_Icon_Category_8__c"/>
        <field id="Useful_Links_Icon_Category_9__c"/>
        <field id="Useful_Links_Label_7__c"/>
        <field id="Useful_Links_Label_8__c"/>
        <field id="Useful_Links_Label_9__c"/>
        <field id="Useful_Links_SLDS_1__c"/>
        <field id="Useful_Links_SLDS_2__c"/>
        <field id="Useful_Links_SLDS_3__c"/>
        <field id="Useful_Links_SLDS_4__c"/>
        <field id="Useful_Links_SLDS_5__c"/>
        <field id="Useful_Links_SLDS_6__c"/>
        <field id="Useful_Links_SLDS_7__c"/>
        <field id="Useful_Links_SLDS_8__c"/>
        <field id="Useful_Links_SLDS_9__c"/>
        <field id="Useful_Links_Url_7__c"/>
        <field id="Useful_Links_Url_8__c"/>
        <field id="Useful_Links_Url_9__c"/>
      </fields>
      <conditions>
        <condition type="userinfo" value="" field="SetupOwner.Id" operator="=" enclosevalueinquotes="true" userinfotype="profileid"/>
      </conditions>
      <actions/>
    </model>
    <model id="OpCoMappings" limit="20" query="true" createrowifnonefound="false" adapter="" type="" sobject="TC_Opco_Mappings__c" doclone="">
      <fields>
        <field id="Assign_End_Notice_Days_1__c"/>
        <field id="Assign_End_Notice_Days_2__c"/>
        <field id="Logo_URL_Color__c"/>
        <field id="ReferFriend_Verbiage__c"/>
      </fields>
      <conditions>
        <condition type="userinfo" value="" field="SetupOwner.Id" operator="=" enclosevalueinquotes="true" userinfotype="profileid"/>
      </conditions>
    <actions/>
</model>
  </models>
  <components>
    <template multiple="false" uniqueid="global-nav" cssclass="c-header-wrapper js-global-nav-bar-box" allowhtml="true">
      <contents/>
    </template>
    <template multiple="false" uniqueid="header-menu" allowhtml="true" cssclass="c-sidebar-menu js-header-menu-box">
      <contents/>
    </template>
    <template multiple="false" uniqueid="global-error-toast" allowhtml="true" cssclass="c-notification hidden">
      <contents/>
    </template>
    <template multiple="false" uniqueid="global-info-toast" allowhtml="true" cssclass="c-notification hidden">
      <contents/>
    </template>
    <template multiple="false" uniqueid="global-success-toast" allowhtml="true" cssclass="c-notification hidden">
      <contents/>
    </template>
    <template multiple="false" uniqueid="global-warning-toast" allowhtml="true" cssclass="c-notification hidden">
      <contents/>
    </template>
  </components>
  <resources>
    <labels>
      <label id="TC_error_email_invalid"/>
      <label id="TC_global_notification_catch_all_error"/>
      <label id="TC_global_notification_validation_error"/>
      <label id="TC_global_notification_assist_text_error"/>
      <label id="TC_global_notification_assist_text_info"/>
      <label id="TC_global_notification_assist_text_success"/>
      <label id="TC_global_notification_assist_text_warning"/>
      <label id="TC_modal_close_assist_text"/>
      <label id="TC_My_Home"/>
      <label id="TC_Menu"/>
      <label id="TC_My_Profile"/>
      <label id="TC_News_and_Updates"/>
      <label id="TC_Find_Jobs"/>
      <label id="TC_Community_Groups"/>
      <label id="TC_Help_and_Support"/>
      <label id="TC_Logout"/>
      <label id="TC_Pay_and_W2"/>
      <label id="TC_refer_a_friend_heading"/>
      <label id="TC_refer_a_friend_tagline"/>
      <label id="TC_refer_a_friend_tagline_aerotek"/>
    </labels>
    <javascript>
      <jsitem location="inline" name="" cachelocation="false" url="">(function(skuid){
  $ = skuid.$;
  $(document.body).one('pageload', function() {
    skuid.events.publish("com.header.hasLoaded");
  });
})(skuid);</jsitem>
      <jsitem location="staticresource" name="tc_script" cachelocation="false" url="" namespace="" filepath="app.js"></jsitem>
    </javascript>
    <css>
      <cssitem location="staticresource" name="SLDS202" cachelocation="false" url="" namespace="" filepath="assets/styles/salesforce-lightning-design-system.css"/>
    </css>
  </resources>
  <styles>
    <styleitem type="background" bgtype="none"/>
  </styles>
</skuidpage>
