<skuidpage unsavedchangeswarning="yes">
    <models>
        <model id="FAQListFull" limit="" query="true" createrowifnonefound="false" adapter="" type="" sobject="FAQ__kav" orderby="CreatedDate DESC">
            <fields>
                <field id="Title"/>
                <field id="Summary"/>
                <field id="UrlName"/>
                <field id="LastPublishedDate"/>
            </fields>
            <conditions>
                <condition type="fieldvalue" value="Online" enclosevalueinquotes="true" field="PublishStatus"/>
                <condition type="fieldvalue" value="en_US" enclosevalueinquotes="true" field="Language"/>
            </conditions>
            <actions/>
        </model>
    </models>
    <pageregioncontents>
        <pageregioncontent regionid="sk-3-zFTO-148" uniqueid="sk-2Cz6yU-58">
            <components>
                <wrapper uniqueid="sk-2CzJ5Q-212" cssclass="u-full-width-container">
                    <components>
                        <wrapper uniqueid="sk-2CzJTq-219" cssclass="u-container u-container--header u-help__header-text">
                            <components>
                                <template multiple="false" uniqueid="sk-2CzKib-226" allowhtml="true">
                                    <contents>&lt;h1 class="u-header u-header--xl"&gt;{{ $Label.TC_Help_and_Support }}&lt;/h1&gt;</contents>
                                </template>
                            </components>
                            <styles>
                                <styleitem type="background"/>
                                <styleitem type="border"/>
                                <styleitem type="size"/>
                            </styles>
                        </wrapper>
                    </components>
                    <styles>
                        <styleitem type="background"/>
                        <styleitem type="border"/>
                        <styleitem type="size"/>
                    </styles>
                </wrapper>
                <wrapper uniqueid="sk-2CzVT_-269" cssclass="u-container">
                    <components>
                        <grid uniqueid="sk-2Czb-e-277" columngutter="20px">
                            <divisions>
                                <division behavior="flex" minwidth="270px" ratio="1" verticalalign="top">
                                    <components>
                                        <wrapper uniqueid="sk-2Czn_P-295" cssclass="c-card">
                                            <components>
                                                <tc_components__customheader header_title="{{ $Label.TC_Need_More_Help }}" header_css_class="u-margin-bottom-0" header_edit_button="false" uniqueid="sk-2Czqc_-303"/>
                                                <template multiple="false" uniqueid="sk-2CzvYr-309" allowhtml="true">
                                                    <contents>&lt;p&gt;{{ $Label.TC_Talk_to_your_Community_Manager }}&lt;/p&gt;</contents>
                                                </template>
                                                <tc_components__keycontacts uniqueid="sk-2Cz-nA-354" key_contacts_community_manager="true"/>
                                            </components>
                                            <styles>
                                                <styleitem type="background"/>
                                                <styleitem type="border"/>
                                                <styleitem type="size"/>
                                            </styles>
                                        </wrapper>
                                    </components>
                                </division>
                                <division behavior="flex" verticalalign="top" minwidth="830px" ratio="1">
                                    <components>
                                        <wrapper uniqueid="sk-2C_A7q-366" cssclass="c-card">
                                            <components>
                                                <tc_components__customheader header_title="{{ $Label.TC_Support_QA }}" header_css_class="c-header__lg" header_edit_button="false" uniqueid="sk-2C_DDx-374" header_background="c-header__primary"/>
                                                <skootable showconditions="true" showsavecancel="false" showerrorsinline="true" searchmethod="server" searchbox="false" showexportbuttons="false" pagesize="5" createrecords="false" model="FAQListFull" buttonposition="" mode="readonly" uniqueid="sk-3_4Irv-298" instantfilters="false" emptysearchbehavior="query" cssclass="c-knowledge-table">
                                                    <fields>
                                                        <field id="Summary"/>
                                                        <field id="Title"/>
                                                        <field id="UrlName"/>
                                                    </fields>
                                                    <rowactions/>
                                                    <massactions usefirstitemasdefault="true"/>
                                                    <views>
                                                        <view type="custom" label="faqTable" viewsnippet="faqTable"/>
                                                    </views>
                                                    <searchfields/>
                                                    <renderconditions logictype="and"/>
                                                </skootable>
                                            </components>
                                            <styles>
                                                <styleitem type="background"/>
                                                <styleitem type="border"/>
                                                <styleitem type="size"/>
                                            </styles>
                                        </wrapper>
                                    </components>
                                </division>
                            </divisions>
                            <styles>
                                <styleitem type="background" bgtype="none"/>
                                <styleitem property="margin" value="0"/>
                            </styles>
                        </grid>
                    </components>
                    <styles>
                        <styleitem type="background"/>
                        <styleitem type="border"/>
                        <styleitem type="size"/>
                    </styles>
                </wrapper>
            </components>
        </pageregioncontent>
    </pageregioncontents>
    <components/>
    <resources>
        <labels>
            <label id="TC_Talk_to_your_Community_Manager"/>
            <label id="TC_Help_and_Support"/>
            <label id="TC_Talk_to_your_Community_Manager"/>
            <label id="TC_Support_QA"/>
            <label id="TC_Need_More_Help"/>
        </labels>
        <css/>
        <javascript>
            <jsitem location="inlinesnippet" name="faqTable" cachelocation="false">
// TODO Figure out how to pull this into tc_script.
var params = arguments[0],
    $ = skuid.$;

function renderArticles( item ) {
    var row = item.row,
        model = item.list.model;

    var article = item.element
        .addClass( 'c-knowledge-table__row' );

    // list articles
    $( '&lt;a&gt;' ).addClass('c-knowledge-table__article').attr('href', skuid.utils.mergeAsText('global','{{$Site.Prefix}}') + '/tc_help_article?id=' + item.row.UrlName ).append([
        $('&lt;h2&gt;').text( item.row.Title )
    ])
    .append([
        $('&lt;p&gt;').addClass('c-knowledge-table__date').text( 'Last updated: ' +  skuid.time.formatDate("DD, MM d, yy", item.row.LastPublishedDate) )
    ])
    .append([
        $('&lt;div&gt;').addClass('c-knowledge-table__summary').text( item.row.Summary )
    ])
    .appendTo( article );

}

var customView = {
    render: renderArticles
};

return customView;</jsitem>
        </javascript>
    </resources>
</skuidpage>