<skuidpage unsavedchangeswarning="yes">
  <models>
    <model id="TalentSavedJobs" limit="1" query="true" createrowifnonefound="false" type="" sobject="Talent_Saved_Job__c" datasource="salesforce">
      <fields>
        <field id="Description__c"/>
        <field id="Talent__c"/>
        <field id="Talent__r.Name"/>
        <field id="Search_Criteria__c"/>
        <field id="Distance_Criteria__c"/>
        <field id="Location_Criteria__c"/>
        <field id="ReqIDs__c"/>
      </fields>
      <conditions>
        <condition type="modelmerge" value="" field="Talent__c" operator="=" model="RunningUser" enclosevalueinquotes="true" mergefield="AccountId" novaluebehavior="deactivate"/>
      </conditions>
      <actions/>
    </model>
    <model id="jobsearch" limit="20" query="false" createrowifnonefound="false" adapter="REST" processonclient="true" service="SFDCRESTwoProxy" type="" verb="GET" endpoint="/services/apexrest/JobSearch?keywords={{{keywords}}}&amp;city={{{city}}}&amp;state={{{state}}}&amp;radius={{{distance}}}{{#filters}}&amp;filters={{{filters}}}{{/filters}}&amp;opco={{userOpco}}&amp;pagesize=10{{#pgnum}}&amp;pgnum={{{pgnum}}}{{/pgnum}}&amp;det=true&amp;searchType=SFDC" pathtocontent="searchResult">
      <fields>
        <field id="state" label="State" ispolymorphic="false" isnamepointing="false" displaytype="TEXT" accessible="true" filterable="true"/>
        <field id="radius" label="Radius" ispolymorphic="false" isnamepointing="false" displaytype="STRING" accessible="true" filterable="true"/>
        <field id="opco" label="Opco" ispolymorphic="false" isnamepointing="false" displaytype="STRING" accessible="true" filterable="true"/>
        <field id="city" label="City" ispolymorphic="false" isnamepointing="false" displaytype="STRING" accessible="true" filterable="true"/>
        <field id="keywords" label="Keywords" ispolymorphic="false" isnamepointing="false" displaytype="STRING" accessible="true" filterable="true"/>
        <field id="reqId" label="ReqId" ispolymorphic="false" isnamepointing="false" displaytype="STRING" accessible="true" filterable="true"/>
        <field id="clientJobTitle" label="ClientJobTitle" ispolymorphic="false" isnamepointing="false" displaytype="STRING" accessible="true" filterable="true"/>
        <field id="placementype" label="Placementype" ispolymorphic="false" isnamepointing="false" displaytype="STRING" accessible="true" filterable="true"/>
        <field id="navOptions" label="NavOptions" ispolymorphic="false" isnamepointing="false" displaytype="ARRAY" rel="navOptions" ref="navOptions" referenceto="[object Object]" accessible="true" filterable="true"/>
        <field id="name" label="Name" ispolymorphic="false" isnamepointing="false" displaytype="STRING" accessible="true" filterable="true"/>
        <field id="label" label="Label" ispolymorphic="false" isnamepointing="false" displaytype="STRING" accessible="true" filterable="true"/>
        <field id="navOptions.label" label="Label" ispolymorphic="false" isnamepointing="false" displaytype="STRING" accessible="true" filterable="true"/>
        <field id="navOptions.key" label="Key" ispolymorphic="false" isnamepointing="false" displaytype="STRING" accessible="true" filterable="true"/>
        <field id="searchParameters.recordCount" label="RecordCount" ispolymorphic="false" isnamepointing="false" displaytype="DOUBLE" precision="2" scale="0" accessible="true" filterable="true"/>
        <field id="searchParameters.radius" label="Radius" ispolymorphic="false" isnamepointing="false" displaytype="DOUBLE" precision="3" scale="0" accessible="true" filterable="true"/>
        <field id="searchParameters.pgnum" label="Pgnum" ispolymorphic="false" isnamepointing="false" displaytype="DOUBLE" precision="1" scale="0" accessible="true" filterable="true"/>
        <field id="searchParameters.pagesize" label="Pagesize" ispolymorphic="false" isnamepointing="false" displaytype="DOUBLE" precision="2" scale="0" accessible="true" filterable="true"/>
        <field id="searchParameters.ofsetSize" label="OfsetSize" ispolymorphic="false" isnamepointing="false" displaytype="STRING" accessible="true" filterable="true"/>
        <field id="searchParameters.keyword" label="Keyword" ispolymorphic="false" isnamepointing="false" displaytype="STRING" accessible="true" filterable="true"/>
        <field id="jobs" label="Jobs" ispolymorphic="false" isnamepointing="false" displaytype="ARRAY" rel="jobs" ref="jobs" referenceto="[object Object]" accessible="true" filterable="true"/>
        <field id="jobs.state" label="State" ispolymorphic="false" isnamepointing="false" displaytype="STRING" accessible="true" filterable="true"/>
        <field id="jobs.reqResultSize" label="ReqResultSize" ispolymorphic="false" isnamepointing="false" displaytype="STRING" accessible="true" filterable="true"/>
        <field id="jobs.reqId" label="ReqId" ispolymorphic="false" isnamepointing="false" displaytype="STRING" accessible="true" filterable="true"/>
        <field id="jobs.radius" label="Radius" ispolymorphic="false" isnamepointing="false" displaytype="STRING" accessible="true" filterable="true"/>
        <field id="jobs.qualifieddate" label="Qualifieddate" ispolymorphic="false" isnamepointing="false" displaytype="DATE" accessible="true" filterable="true"/>
        <field id="jobs.placementype" label="Placementype" ispolymorphic="false" isnamepointing="false" displaytype="STRING" accessible="true" filterable="true"/>
        <field id="jobs.keywords" label="Keywords" ispolymorphic="false" isnamepointing="false" displaytype="STRING" accessible="true" filterable="true"/>
        <field id="jobs.clientJobTitle" label="ClientJobTitle" ispolymorphic="false" isnamepointing="false" displaytype="STRING" accessible="true" filterable="true"/>
        <field id="jobs.city" label="City" ispolymorphic="false" isnamepointing="false" displaytype="STRING" accessible="true" filterable="true"/>
        <field id="jobs.opco" label="Opco" ispolymorphic="false" isnamepointing="false" displaytype="STRING" accessible="true" filterable="true"/>
        <field id="jobs.pagesize" label="Pagesize" ispolymorphic="false" isnamepointing="false" displaytype="STRING" accessible="true" filterable="true"/>
        <field id="jobs.pgnum" label="Pgnum" ispolymorphic="false" isnamepointing="false" displaytype="STRING" accessible="true" filterable="true"/>
        <field id="nav" label="Nav" ispolymorphic="false" isnamepointing="false" displaytype="ARRAY" rel="nav" ref="nav" referenceto="[object Object]" accessible="true" filterable="true"/>
        <field id="nav.name" label="Name" ispolymorphic="false" isnamepointing="false" displaytype="STRING" accessible="true" filterable="true"/>
        <field id="nav.label" label="Label" ispolymorphic="false" isnamepointing="false" displaytype="STRING" accessible="true" filterable="true"/>
        <field id="nav.navOptions.key" label="Key" ispolymorphic="false" isnamepointing="false" displaytype="STRING" accessible="true" filterable="true"/>
        <field id="nav.navOptions.label" label="Label" ispolymorphic="false" isnamepointing="false" displaytype="STRING" accessible="true" filterable="true"/>
        <field id="nav.navOptions" label="NavOptions" ispolymorphic="false" isnamepointing="false" displaytype="ARRAY" rel="navOptions" ref="navOptions" referenceto="[object Object]" accessible="true" filterable="true"/>
      </fields>
      <conditions>
        <condition type="blank" value="null" sourcetype="param" sourceparam="distance" operator="=" state="filterableoff" inactive="true" name="distance" enclosevalueinquotes="false"/>
        <condition type="blank" value="null" sourcetype="param" sourceparam="keywords" operator="=" enclosevalueinquotes="false" state="filterableoff" inactive="true" name="keywords"/>
        <condition type="blank" value="null" sourcetype="param" sourceparam="city" operator="=" enclosevalueinquotes="false" state="filterableoff" inactive="true" name="city"/>
        <condition type="blank" value="null" sourcetype="param" sourceparam="state" operator="=" enclosevalueinquotes="false" state="filterableoff" inactive="true" name="state"/>
        <condition type="blank" value="null" sourcetype="param" sourceparam="filters" operator="=" state="filterableoff" inactive="true" name="filters" enclosevalueinquotes="false"/>
        <condition type="blank" value="null" sourcetype="param" sourceparam="pgnum" operator="=" enclosevalueinquotes="false" state="filterableoff" inactive="true" name="pgnum"/>
        <condition type="modelmerge" value="" sourcetype="param" sourceparam="userOpco" operator="=" model="TalentSavedJobs" enclosevalueinquotes="true" mergefield="Id" novaluebehavior="deactivate"/>
      </conditions>
      <actions/>
    </model>
  </models>
  <pageregioncontents>
    <pageregioncontent regionid="sk-3-zFTO-148" uniqueid="sk-2D46UF-58">
      <components>
        <wrapper uniqueid="sk-2D6dGw-346" cssclass="u-full-width-container">
          <components>
            <wrapper uniqueid="sk-2D6diV-353" cssclass="u-container u-container--header u-container--jobsearch">
              <components>
                <template multiple="false" uniqueid="sk-2D6eRS-360" allowhtml="true" cssclass="row-centered">
                  <contents>&lt;h1 class="u-header u-header--xl"&gt;{{ $Label.TC_Explore_Job_Opportunities }}&lt;/h1&gt;</contents>
                  <renderconditions logictype="and"/>
                </template>
                <template multiple="false" uniqueid="jobsearch-form" cssclass="c-search-searchform" allowhtml="true">
                  <contents/>
                </template>
              </components>
              <styles>
                <styleitem type="background"/>
                <styleitem type="border"/>
                <styleitem type="size"/>
              </styles>
              <renderconditions logictype="and"/>
            </wrapper>
          </components>
          <styles>
            <styleitem type="background"/>
            <styleitem type="border"/>
            <styleitem type="size"/>
          </styles>
          <renderconditions logictype="and"/>
        </wrapper>
        <wrapper uniqueid="sk-2D6vNT-390" cssclass="u-container">
          <components>
            <grid uniqueid="sk-2D721t-410" columngutter="20px" cssclass="c-jobsearch-container">
              <divisions>
                <division behavior="flex" verticalalign="top" minwidth="100%" ratio="1">
                  <components>
                    <template multiple="false" uniqueid="sk-1BxldM-351">
                      <contents>&lt;div id="jobResults"&gt;&lt;/div&gt;</contents>
                    </template>
                  </components>
                </division>
              </divisions>
              <styles>
                <styleitem type="background" bgtype="none"/>
                <styleitem property="margin" value="0"/>
              </styles>
            </grid>
          </components>
          <styles>
            <styleitem type="background"/>
            <styleitem type="border"/>
            <styleitem type="size"/>
          </styles>
        </wrapper>
        <template multiple="false" uniqueid="jobsearch-express-interest-cart-ligh" allowhtml="true">
          <contents/>
        </template>
        <template multiple="false" uniqueid="jobsearch-share-job-modal" allowhtml="true" cssclass="">
          <contents/>
        </template>
      </components>
    </pageregioncontent>
  </pageregioncontents>
  <components/>
  <resources>
    <labels>
      <label id="TC_Explore_Job_Opportunities"/>
      <label id="TC_Looking_for_a_Job"/>
      <label id="TC_Keywords"/>
      <label id="TC_Within"/>
      <label id="TC_City"/>
      <label id="TC_State"/>
      <label id="TC_Search"/>
      <label id="TC_Contact_a_recruiter_today_to_help_you_take_the_next_step_on_your_career_path"/>
      <label id="TC_Jobs_you_might_be_interested_in"/>
      <label id="TC_Please_select_the_positions_below_that_you_are_interested_in"/>
      <label id="TC_Contact_Me"/>
	  <label id="TC_Send_To_Recruiter"/>
      <label id="TC_Thank_you_for_your_interest_Your_request_has_been_sent_to_a_recruiter"/>
      <label id="TC_Sorry_we_were_unable_to_find_that_location"/>
      <label id="TC_Please_check_your_spelling_and_try_again"/>
      <label id="TC_Sorry_there_were_no_results_that_matched_your_search"/>
      <label id="TC_Please_check_your_spelling_or_widen_your_search_criteria_and_try_again"/>
      <label id="TC_You_dont_have_a_recruiter_assigned_yet"/>
      <label id="TC_Request_one_to_find_your_next_job_and_receive_career_guidance"/>
      <label id="TC_select_jobs_and_contact_me"/>
      <label id="TC_job_found"/>
      <label id="TC_Jobs_Selected"/>
      <label id="TC_Jobsearch_Help_Popuplight"/>
      <label id="TC_modal_close_assist_text"/>
      <label id="TC_share_job_cancel_button_label"/>
      <label id="TC_share_job_call_to_action"/>
      <label id="TC_share_job_explain_1"/>
      <label id="TC_share_job_explain_2"/>
      <label id="TC_share_job_input_placeholder_email"/>
      <label id="TC_share_job_input_placeholder_first_name"/>
      <label id="TC_share_job_input_placeholder_last_name"/>
      <label id="TC_share_job_launch_button_label"/>
      <label id="TC_share_job_submit_button_label"/>
      <label id="TC_share_job_success"/>
    </labels>
    <css></css>
    <javascript/>
    <actionsequences/>
  </resources>
</skuidpage>
