<skuidpage unsavedchangeswarning="no" useviewportmeta="true">
    <models>
        <model id="AccountLocal" limit="1" query="true" createrowifnonefound="false" adapter="salesforce" type="" sobject="Account" unloadwarningifunsavedchanges="false">
            <fields>
                <field id="Talent_Preference__c"/>
            </fields>
            <conditions>
                <condition type="modelmerge" value="" field="Id" operator="=" userinfotype="userid" model="RunningUser" enclosevalueinquotes="true" mergefield="AccountId" novaluebehavior="deactivate"/>
            </conditions>
            <actions/>
        </model>
        <model id="ContactForUpdateLocal" limit="1" query="false" createrowifnonefound="false" adapter="salesforce" type="" sobject="Contact">
            <fields>
                <field id="About_Me__c"/>
                <field id="Title"/>
                <field id="LinkedIn_URL__c"/>
            </fields>
            <conditions>
                <condition type="modelmerge" value="" field="Id" operator="=" userinfotype="userid" model="RunningUser" enclosevalueinquotes="true" mergefield="ContactId" novaluebehavior="deactivate"/>
            </conditions>
            <actions/>
        </model>
    </models>
    <pageregioncontents>
        <pageregioncontent regionid="sk-3-zFTO-148" uniqueid="sk-K0m77-88">
            <components>
                <wrapper uniqueid="sk-KI1HP-201" cssclass="js-content-box c-linkedin c-card">
                    <components/>
                    <styles>
                        <styleitem type="background" bgtype="none"/>
                        <styleitem type="border"/>
                        <styleitem type="size"/>
                    </styles>
                <renderconditions logictype="and"/>
</wrapper>
            </components>
        </pageregioncontent>
    </pageregioncontents>
    <components/>
    <resources>
        <labels>
            <label id="TC_linkedin_import_button_cancel"/>
            <label id="TC_linkedin_import_button_submit"/>
            <label id="TC_linkedin_import_explain_1"/>
            <label id="TC_linkedin_import_input_industry"/>
            <label id="TC_linkedin_import_input_linkedin_url"/>
            <label id="TC_linkedin_import_input_select_all"/>
            <label id="TC_linkedin_import_input_summary"/>
            <label id="TC_linkedin_import_input_title"/>
        </labels>
        <css/>
        <javascript/>
    </resources>
</skuidpage>
