<skuidpage showheader="true" personalizationmode="server" theme="Classic" showsidebar="false" unsavedchangeswarning="yes" useviewportmeta="true">
    <models>
        <model id="RunningUserModel" datasource="salesforce" sobject="User" createrowifnonefound="false" query="true" limit="2" doclone="">
            <fields>
                <field id="Name"/>
                <field id="Email"/>
                <field id="Phone"/>
                <field id="IsActive"/>
                <field id="Username"/>
                <field id="Office_Code__c"/>
                <field id="Office__c"/>
                <field id="Address"/>
                <field id="Peoplesoft_Id__c"/>
                <field id="Region__c"/>ins





        <field id="Region_Code__c"/>
                <field id="ContactId"/>
                <field id="Contact.Name"/>
                <field id="LastLoginDate"/>
                <field id="CreatedDate"/>
                <field id="OPCO__c"/>
            </fields>
            <conditions>
                <condition type="userinfo" value="" field="Id" operator="=" inactive="false" state="" userinfotype="userid" enclosevalueinquotes="true"/>
            </conditions>
            <actions/>
        </model>
        <model id="User" datasource="salesforce" sobject="User" createrowifnonefound="false" query="true" limit="20" orderby="Name asc">
            <fields>
                <field id="Name"/>
                <field id="Email"/>
                <field id="Phone"/>
                <field id="Username"/>
                <field id="IsActive"/>
                <field id="Office_Code__c"/>
                <field id="Office__c"/>
                <field id="Address"/>
                <field id="Peoplesoft_Id__c"/>
                <field id="Region__c"/>
                <field id="Region_Code__c"/>
                <field id="ContactId"/>
                <field id="Contact.Name"/>
                <field id="LastLoginDate"/>
                <field id="CreatedDate"/>
                <field id="OPCO__c"/>
                <field id="WELCOMEEMAILLINK" uionly="true" displaytype="FORMULA" label="WELCOME EMAIL LINK" ogdisplaytype="TEXT" readonly="true" returntype="TEXT"/>
                <field id="UserGUID__c"/>
                <field id="Account.Talent_Finish_Code__c"/>
                <field id="Profile_Name__c"/>
                <field id="Send Welcome Email" uionly="true" displaytype="TEXT" label="Send Welcome/Reset Email"/>
            </fields>
            <conditions logic="1 AND (2 OR 3) AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10 AND 11 AND 12 AND 13">
                <condition type="fieldvalue" value="Community User" enclosevalueinquotes="true" field="Profile_Name__c" operator="contains"/>
                <condition type="fieldvalue" field="OPCO__c" operator="=" userinfotype="userid" mergefield="OPCO__c" novaluebehavior="deactivate" state="" enclosevalueinquotes="true" value="TEK"/>
                <condition type="fieldvalue" value="ONS" enclosevalueinquotes="true" field="OPCO__c" operator="="/>
<condition type="fieldvalue" value="true" enclosevalueinquotes="false" field="IsActive" name="IsActive" inactive="true" state="filterableoff"/>
                <condition type="fieldvalue" value="" enclosevalueinquotes="true" field="Office_Code__c" name="Office_Code__c" inactive="true" state="filterableoff"/>
                <condition type="fieldvalue" value="LAST_N_YEARS:5" enclosevalueinquotes="false" field="LastLoginDate" name="LastLoginDate" inactive="true" state="filterableoff"/>
                <condition type="fieldvalue" value="" enclosevalueinquotes="false" field="CreatedDate" name="CreatedDate" inactive="true" state="filterableoff"/>
                <condition type="fieldvalue" value="" enclosevalueinquotes="false" field="LastLoginDate" operator="gte" name="__autofilter__start__LastLoginDate" inactive="true" state="filterableoff"/>
                <condition type="fieldvalue" value="" enclosevalueinquotes="false" field="LastLoginDate" operator="lte" name="__autofilter__end__LastLoginDate" inactive="true" state="filterableoff"/>
                <condition type="fieldvalue" value="" enclosevalueinquotes="false" field="CreatedDate" operator="gte" name="__autofilter__start__CreatedDate" inactive="true" state="filterableoff"/>
                <condition type="fieldvalue" value="" enclosevalueinquotes="false" field="CreatedDate" operator="lte" name="__autofilter__end__CreatedDate" inactive="true" state="filterableoff"/>
                <condition type="blank" value="null" field="LastLoginDate" operator="=" enclosevalueinquotes="false" state="filterableoff" inactive="true" name="LastLoginDate1"/>
                <condition type="fieldvalue" value="" enclosevalueinquotes="true" field="Account.Talent_Finish_Code__c" state="filterableoff" inactive="true" name="Account.Talent_Finish_Code__c"/>
                <condition type="fieldvalue" value="EMEA" enclosevalueinquotes="true" field="Profile_Name__c" operator="contains"/>
            </conditions>
            <actions/>
        </model>
        <model id="Contact" datasource="salesforce" sobject="Contact" createrowifnonefound="false" query="false" limit="2">
            <fields>
                <field id="Email"/>
                <field id="Phone"/>
                <field id="MailingCity"/>
                <field id="MailingCountry"/>
                <field id="MailingStreet"/>
                <field id="MailingState"/>
                <field id="MailingPostalCode"/>
                <field id="AccountId"/>
                <field id="Account.Name"/>
                <field id="Full_Name__c"/>
                <field id="Source_System_Id__c"/>
                <field id="MailingLongitude"/>
                <field id="MailingLatitude"/>
                <field id="RWSID_Source" uionly="true" displaytype="FORMULA" label="RWSID_Source" ogdisplaytype="TEXT" readonly="true" returntype="TEXT">
                    <formula>RIGHT({{Source_System_Id__c}},(LEN({{Source_System_Id__c}})-4))</formula>
                </field>
                <field id="RWS_URL" uionly="true" displaytype="TEXT" ogdisplaytype="TEXT" readonly="true" defaultvaluetype="modelmerge" defaultValue="" mergefield="RWSID_Source" placeholder="&lt;a href=&quot;http://rws.allegisgroup.com/RWS/candidate/displayProfile.action?candidateID=&quot;+{{RWSID_Source}}&gt;{{RWSID_Source}}&lt;/a&gt;" model="Contact" enclosevalueinquotes="true"/>
                <field id="HomePhone"/>
            <field id="TC_MailingCity__c"/>
<field id="TC_MailingCountry__c"/>
<field id="TC_MailingPostalCode__c"/>
<field id="TC_MailingState__c"/>
<field id="TC_MailingStreet__c"/>
</fields>
            <conditions>
                <condition type="fieldvalue" value="" enclosevalueinquotes="true" field="Id" name="Id" inactive="true" state="filterableoff"/>
                <condition type="fieldvalue" value="Staging" enclosevalueinquotes="true" field="Talent_Ownership__c" operator="contains"/>
            </conditions>
            <actions>
                <action>
                    <actions/>
                    <events>
                        <event>models.loaded</event>
                    </events>
                    <conditions>
                        <condition>Id</condition>
                    </conditions>
                </action>
            </actions>
        </model>
        <model id="Account" datasource="salesforce" sobject="Account" createrowifnonefound="false" query="false" limit="20">
            <fields>
                <field id="Contacts" type="childRelationship" limit="10"/>
                <field id="Id"/>
                <field id="Talent_Account_Manager__c"/>
                <field id="Talent_Account_Manager__r.Name"/>
                <field id="Talent_Community_Manager__c"/>
                <field id="Talent_Community_Manager__r.Name"/>
                <field id="Talent_End_Date_New__c"/>
                <field id="Talent_Recruiter__c"/>
                <field id="Talent_Recruiter__r.Name"/>
                <field id="Talent_End_Date__c"/>
                <field id="Talent_Finish_Code__c"/>
                <field id="Talent_CSA__c"/>
                <field id="Talent_CSA__r.Name"/>
                <field id="Talent_Community_Manager__r.IsActive"/>
                <field id="Talent_Account_Manager__r.IsActive"/>
                <field id="Talent_Recruiter__r.IsActive"/>
                <field id="Talent_CSA__r.IsActive"/>
                <field id="Talent_Biller__c"/>
                <field id="Talent_Biller__r.Name"/>
                <field id="Talent_Biller__r.IsActive"/>
            </fields>
            <conditions logic="1 AND 2 AND 3">
                <condition type="fieldvalue" value="" enclosevalueinquotes="true" field="Id" name="Id" inactive="true" state="filterableoff"/>
                <condition type="fieldvalue" value="Staging" enclosevalueinquotes="true" field="Talent_Ownership__c" operator="does not contain"/>
                <condition type="fieldvalue" value="AG_EMEA" enclosevalueinquotes="true" field="Talent_Ownership__c" operator="contains"/>
            </conditions>
            <actions/>
        </model>
        <model id="UserEdit" type="" datasource="salesforce" sobject="User" createrowifnonefound="false" query="false" limit="20">
            <fields>
                <field id="Name"/>
                <field id="Email"/>
                <field id="Phone"/>
                <field id="Username"/>
                <field id="IsActive"/>
                <field id="Office_Code__c"/>
                <field id="Office__c"/>
                <field id="Address"/>
                <field id="Peoplesoft_Id__c"/>
                <field id="Region__c"/>
                <field id="Region_Code__c"/>
                <field id="ContactId"/>
                <field id="Contact.Name"/>
                <field id="LastLoginDate"/>
                <field id="CreatedDate"/>
                <field id="Employee_service_Finished__c"/>
                <field id="Position_Service_finished__c"/>
                <field id="Talent_Active_Status_Override__c"/>
                <field id="Reason_for_Override__c"/>
                <field id="Id"/>
                <field id="Account.TC_Talent_Profile_Last_Modified_By__r.Account.TC_Talent_Profile_Last_Modified_By__r.Email"/>
            </fields>
            <conditions>
                <condition type="fieldvalue" value="" enclosevalueinquotes="true" field="Id" operator="=" name="Id" inactive="true" state="filterableoff" userinfotype="userid"/>
            </conditions>
            <actions/>
        </model>
        <model id="UserLoginHistory" limit="20" query="false" createrowifnonefound="false" datasource="salesforce" type="" sobject="LoginHistory" orderby="LoginTime desc">
            <fields>
                <field id="Browser"/>
                <field id="CountryIso"/>
                <field id="Application"/>
                <field id="Status"/>
                <field id="UserId"/>
                <field id="LoginUrl"/>
                <field id="LoginType"/>
                <field id="LoginTime"/>
                <field id="Id"/>
            </fields>
            <conditions>
                <condition type="modelmerge" value="" field="UserId" operator="=" model="User" enclosevalueinquotes="true" mergefield="Id" novaluebehavior="deactivate" state="filterableoff" inactive="true" name="UserId"/>
            </conditions>
            <actions/>
        </model>
    </models>
    <components>
        <wrapper uniqueid="sk-23xbJS-654">
            <components>
                <grid uniqueid="sk-23xcfW-664">
                    <divisions>
                        <division behavior="flex" verticalalign="top" ratio="1" minwidth="100px">
                            <components>
                                <skootable uniqueid="sk-228RfY-239" model="User" showerrorsinline="true" buttonposition="" mode="readonly" showsavecancel="false" showexportbuttons="false" showconditions="true" searchbox="true" pagesize="10" createrecords="false" emptysearchbehavior="query" searchmethod="server" instantfilters="true" allowcolumnreordering="true">
                                    <fields>
                                        <field id="Name" uniqueid="fi-228y9J-289" hideable="false" valuehalign="" type="" allowordering="true" showbydefault="true"/>
                                        <field id="Peoplesoft_Id__c" type="" uniqueid="fi-229PVT-326" valuehalign="" hideable="false" maxdisplaycharacters="10" allowordering="true" showbydefault="true"/>
                                        <field id="Email" uniqueid="fi-228y9J-290" hideable="false" allowordering="true" showbydefault="true"/>
                                        <field id="Phone" type="" uniqueid="fi-228y9K-291" valuehalign="" hideable="false" allowordering="true" showbydefault="true"/>
                                        <field id="IsActive" type="" uniqueid="fi-228y9K-293" valuehalign="" hideable="false" showbydefault="true"/>
                                        <field id="Office_Code__c" type="" uniqueid="fi-229PVT-324" valuehalign="" hideable="false" showbydefault="true"/>
                                        <field id="Account.Talent_Finish_Code__c" hideable="false" uniqueid="fi-35PYK--1807" valuehalign="" type="" readonly="true" showbydefault="true">
                                            <label>Finish Code</label>
                                        </field>
                                        <field id="Send Welcome Email" hideable="true" uniqueid="fi-31_gGX-492" type="CUSTOM" snippet="resetPassword"/>
                                    </fields>
                                    <rowactions>
                                        <action type="drawer" label="MoreDetails" icon="sk-icon-edit" openicon="sk-icon-import">
                                            <drawer title="Drawer Area" width="90%" closehandle="true">
                                                <components>
                                                    <grid uniqueid="sk-34d-J6-287">
                                                        <divisions>
                                                            <division behavior="flex" minwidth="100px" ratio="1" verticalalign="top">
                                                                <components>
                                                                    <tabset rememberlastusertab="true" defertabrendering="true" uniqueid="sk-3P17hu-406" renderas="">
                                                                        <tabs>
                                                                            <tab name="Contact Details">
                                                                                <components>
                                                                                    <pagetitle uniqueid="sk-22AWUQ-537" model="UserEdit">
                                                                                        <actions>
                                                                                            <action type="multi" label="Save" window="self" icon="sk-icon-save" uniqueid="sk-1bBP-487">
                                                                                                <actions>
                                                                                                    <action type="blockUI" message="Saving..." timeout=""/>
                                                                                                    <action type="save">
                                                                                                        <models>
                                                                                                            <model>UserEdit</model>
                                                                                                        </models>
                                                                                                        <onerroractions>
                                                                                                            <action type="blockUI" message="There was an error" timeout="3000"/>
                                                                                                        </onerroractions>
                                                                                                    </action>
                                                                                                    <action type="save">
                                                                                                        <models>
                                                                                                            <model>Account</model>
                                                                                                        </models>
                                                                                                        <onerroractions>
                                                                                                            <action type="blockUI" message="There was an error" timeout="3000"/>
                                                                                                        </onerroractions>
                                                                                                    </action>
                                                                                                    <action type="save">
                                                                                                        <models>
                                                                                                            <model>Contact</model>
                                                                                                        </models>
                                                                                                        <onerroractions>
                                                                                                            <action type="blockUI" message="There was an error" timeout="3000"/>
                                                                                                        </onerroractions>
                                                                                                    </action>
                                                                                                    <action type="unblockUI"/>
                                                                                                    <action type="requeryModel" behavior="standard" model="User"/>
                                                                                                </actions>
                                                                                                <renderconditions logictype="and"/>
                                                                                                <enableconditions/>
                                                                                            </action>
                                                                                            <action type="cancel" label="Cancel" window="self" icon="sk-icon-cancel" uniqueid="sk-1bBP-490">
                                                                                                <models>
                                                                                                    <model>Contact</model>
                                                                                                    <model>Account</model>
                                                                                                </models>
                                                                                                <renderconditions logictype="and"/>
                                                                                                <enableconditions/>
                                                                                            </action>
                                                                                        </actions>
                                                                                        <conditions>
                                                                                            <condition type="contextrow" field="Id" mergefield="Contact.Id" operator="="/>
                                                                                        </conditions>
                                                                                        <renderconditions logictype="and"/>
                                                                                    </pagetitle>
                                                                                    <grid uniqueid="sk-34eCaI-310" cssclass="">
                                                                                        <divisions>
                                                                                            <division behavior="flex" minwidth="33%" ratio="1" verticalalign="top" cssclass="3-panel">
                                                                                                <components>
                                                                                                    <basicfieldeditor uniqueid="sk-22A2s8-470" model="UserEdit" showerrorsinline="true" mode="edit" showheader="true" showsavecancel="false" layout="">
                                                                                                        <columns layoutmode="fixed">
                                                                                                            <column width="100%">
                                                                                                                <sections>
                                                                                                                    <section title="User Info" collapsible="no">
                                                                                                                        <fields>
                                                                                                                            <field id="Username" readonly="false" placeholder="This field cannot be empty" uniqueid="fi-3PIWaw-371">
                                                                                                                                <renderconditions logictype="and" onhidedatabehavior="keep"/>
                                                                                                                                <enableconditions logictype="and"/>
                                                                                                                            </field>
                                                                                                                            <field uniqueid="sk-3dM9-653" id="Email" readonly="true"/>
                                                                                                                            <field id="IsActive" uniqueid="fi-3PIWaw-372"/>
                                                                                                                            <field id="Talent_Active_Status_Override__c" valuehalign="" type="" uniqueid="fi-3PIWaw-373"/>
                                                                                                                            <field id="Reason_for_Override__c" valuehalign="" type="" displayrows="3" uniqueid="fi-3PIWaw-374"/>
                                                                                                                            <field id="LastLoginDate" valuehalign="" type="" uniqueid="fi-3PIWaw-377"/>
                                                                                                                            <field id="Office__c" showhelp="true" valuehalign="" type="" uniqueid="fi-3PIWaw-375" readonly="true"/>
                                                                                                                            <field id="CreatedDate" valuehalign="" type="" uniqueid="fi-3PIWaw-378"/>
                                                                                                                            <field id="Region__c" showhelp="true" valuehalign="" type="" readonly="true" uniqueid="fi-3PNPXO-1009"/>
                                                                                                                            <columns layoutmode="responsive" columngutter="4px" rowgutter="4px" uniqueid="sk-1bBP-527">
                                                                                                                                <column ratio="1" minwidth="300px" behavior="flex" verticalalign="top">
                                                                                                                                    <sections>
                                                                                                                                        <section title="New Section" collapsible="no" showheader="false">
                                                                                                                                            <fields>
                                                                                                                                                <field id="Position_Service_finished__c" valuehalign="" type="" uniqueid="fi-3PIWaw-379">
                                                                                                                                                    <label>Uncheck this to update the workhistory from peoplesoft</label>
                                                                                                                                                    <renderconditions logictype="and" onhidedatabehavior="keep"/>
                                                                                                                                                    <enableconditions/>
                                                                                                                                                </field>
                                                                                                                                            </fields>
                                                                                                                                        </section>
                                                                                                                                    </sections>
                                                                                                                                </column>
                                                                                                                            </columns>
                                                                                                                        </fields>
                                                                                                                    </section>
                                                                                                                </sections>
                                                                                                            </column>
                                                                                                        </columns>
                                                                                                        <conditions>
                                                                                                            <condition type="contextrow" field="Id" mergefield="Id" operator="="/>
                                                                                                        </conditions>
                                                                                                        <renderconditions logictype="and"/>
                                                                                                    </basicfieldeditor>
                                                                                                </components>
                                                                                            </division>
                                                                                            <division behavior="flex" verticalalign="top" minwidth="33%" ratio="1" cssclass="3-panel-middle">
                                                                                                <components>
                                                                                                    <basicfieldeditor layout="" uniqueid="sk-22A2IV-460" model="Contact" showerrorsinline="true" buttonposition="" mode="edit" showheader="true" showsavecancel="false">
                                                                                                        <columns layoutmode="fixed">
                                                                                                            <column width="100%">
                                                                                                                <sections>
                                                                                                                    <section title="Contact Info" collapsible="no">
                                                                                                                        <fields>
                                                                                                                            <field id="Email" uniqueid="fi-3PIWaw-381" readonly="false"/>
                                                                                                                            <field uniqueid="sk-2IcK-562" id="HomePhone"/>
                                                                                                                            <field id="Phone" valuehalign="" type="" uniqueid="fi-3PIWaw-382">
                                                                                                                                <label>Phone</label>
                                                                                                                            </field>
                                                                                                                            
                                                                                                                            <field type="COMBO" cssclass="MapTemplate" allowhtml="true" readonly="true" editmodebehavior="autopopup" uniqueid="fi-3PIWaw-384">
                                                                                                                                
                                                                                                                                <renderconditions logictype="and" onhidedatabehavior="keep"/>
                                                                                                                                <enableconditions/>
                                                                                                                            <template>&lt;div&gt;
&lt;div class="mapContainer"&gt;
&lt;a href="https://maps.google.com/maps?q={{{MailingStreet}}}+{{{MailingCity}}}+{{{MailingState}}}+{{{MailingPostalCode}}}+{{{MailingCountry}}}" target="_blank"&gt;
&lt;img src="https://maps.googleapis.com/maps/api/staticmap?center={{{MailingStreet}}},{{{MailingCity}}},{{{MailingState}}},{{{MailingPostalCode}}},{{{MailingCountry}}}&amp;zoom=10&amp;size=300x306&amp;maptype=roadmap&amp;sensor=false&amp;markers=color:blue|{{{MailingStreet}}},{{{MailingCity}}},{{{MailingState}}},{{{MailingPostalCode}}},{{{MailingCountry}}}" border="0" alt="Address is not found in Map"/&gt;
&lt;/a&gt;
&lt;/div&gt;
&lt;div class="mapCaption"&gt;
&lt;a href="https://maps.google.com/maps?q={{{TC_MailingStreet__c}}}+{{{TC_MailingCity__c}}}+{{{TC_MailingState__c}}}+{{{TC_MailingPostalCode__c}}}+{{{TC_MailingCountry__c}}}" target="_blank"&gt;{{TC_MailingStreet__c}}&lt;br/&gt;{{TC_MailingCity__c}}, {{TC_MailingState__c}} {{TC_MailingPostalCode__c}}&lt;br/&gt;{{TC_MailingCountry__c}}&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt; </template>
</field>
                                                                                                                        </fields>
                                                                                                                    </section>
                                                                                                                </sections>
                                                                                                            </column>
                                                                                                        </columns>
                                                                                                        <conditions>
                                                                                                            <condition type="contextrow" field="Id" mergefield="ContactId" operator="="/>
                                                                                                        </conditions>
                                                                                                        <renderconditions logictype="and"/>
                                                                                                    </basicfieldeditor>
                                                                                                </components>
                                                                                            </division>
                                                                                            <division behavior="flex" verticalalign="top" minwidth="33%" ratio="1" cssclass="3-panel">
                                                                                                <components>
                                                                                                    <basicfieldeditor uniqueid="sk-22A1nF-450" model="Account" showerrorsinline="true" buttonposition="" mode="edit" showheader="true" showsavecancel="false" layout="">
                                                                                                        <columns layoutmode="fixed">
                                                                                                            <column width="100%">
                                                                                                                <sections>
                                                                                                                    <section title="Team Info" collapsible="no">
                                                                                                                        <fields>
                                                                                                                            <field id="Talent_End_Date__c" uniqueid="fi-3PIWaw-366">
                                                                                                                                <label>End Date</label>
                                                                                                                            </field>
                                                                                                                            <field id="Talent_Recruiter__c" uniqueid="fi-3PIWaw-367" readonly="false" pagesize="5" redirecttype="datasourcedefault">
                                                                                                                                <label>Recruiter</label>
                                                                                                                                <searchfields/>
                                                                                                                                <filters/>
                                                                                                                                <renderconditions logictype="and" onhidedatabehavior="keep"/>
                                                                                                                                <enableconditions/>
                                                                                                                            </field>
                                                                                                                            <field uniqueid="sk-1c8-684" id="Talent_Recruiter__r.IsActive" readonly="true">
                                                                                                                                <label>Recruiter Active</label>
                                                                                                                            </field>
                                                                                                                            <field id="Talent_Account_Manager__c" uniqueid="fi-3PIWaw-368" readonly="false">
                                                                                                                                <label>Account Manager</label>
                                                                                                                            </field>
                                                                                                                            <field uniqueid="sk-1c8-678" id="Talent_Account_Manager__r.IsActive" readonly="true">
                                                                                                                                <label>Account Manager Active</label>
                                                                                                                            </field>
                                                                                                                            <field id="Talent_Community_Manager__c" uniqueid="fi-3PIWaw-369" readonly="false">
                                                                                                                                <label>Community Manager</label>
                                                                                                                            </field>
                                                                                                                            <field uniqueid="sk-1c7-672" id="Talent_Community_Manager__r.IsActive" readonly="true">
                                                                                                                                <label>Community Manager Active</label>
                                                                                                                            </field>
                                                                                                                            <field uniqueid="sk-1bDE-726" id="Talent_CSA__c" readonly="false"/>
                                                                                                                            <field uniqueid="sk-1hd-578" id="Talent_CSA__r.IsActive">
                                                                                                                                <label>CSA Active</label>
                                                                                                                            </field>
                                                                                                                            <field uniqueid="sk-1ie-691" id="Talent_Biller__c"/>
                                                                                                                            <field uniqueid="sk-1ib-679" id="Talent_Biller__r.IsActive" readonly="true">
                                                                                                                                <label>Biller Active</label>
                                                                                                                            </field>
                                                                                                                            <field id="Talent_Finish_Code__c" valuehalign="" type="" readonly="true" uniqueid="fi-3PIWaw-370">
                                                                                                                                <label>Finish Code</label>
                                                                                                                            </field>
                                                                                                                        </fields>
                                                                                                                        <renderconditions logictype="and"/>
                                                                                                                    </section>
                                                                                                                </sections>
                                                                                                            </column>
                                                                                                        </columns>
                                                                                                        <conditions>
                                                                                                            <condition type="contextrow" field="Id" mergefield="Account.Id" operator="="/>
                                                                                                        </conditions>
                                                                                                        <renderconditions logictype="and"/>
                                                                                                    </basicfieldeditor>
                                                                                                </components>
                                                                                            </division>
                                                                                        </divisions>
                                                                                        <styles>
                                                                                            <styleitem type="background" bgtype="none"/>
                                                                                        </styles>
                                                                                    </grid>
                                                                                </components>
                                                                            </tab>
                                                                            <tab name="Login History" loadlazypanels="true">
                                                                                <components>
                                                                                    <skootable showconditions="true" showsavecancel="false" showerrorsinline="true" searchmethod="server" searchbox="true" showexportbuttons="false" pagesize="10" createrecords="false" model="UserLoginHistory" buttonposition="" mode="readonly" allowcolumnreordering="false" uniqueid="sk-3P34JY-579" emptysearchbehavior="query">
                                                                                        <fields>
                                                                                            <field id="LoginTime" hideable="true" uniqueid="fi-3P3JSK-625" valuehalign="" type=""/>
                                                                                            <field id="Status" hideable="true" uniqueid="fi-3P3JSK-627"/>
                                                                                            <field id="Browser" hideable="true" uniqueid="fi-3P3JSL-628"/>
                                                                                            <field id="Application" hideable="true" uniqueid="fi-3P3JSL-629"/>
                                                                                            <field id="CountryIso" hideable="true" uniqueid="fi-3P4bCY-714"/>
                                                                                            <field id="LoginUrl" hideable="true" uniqueid="fi-3P4bCY-715"/>
                                                                                        </fields>
                                                                                        <rowactions/>
                                                                                        <massactions usefirstitemasdefault="true"/>
                                                                                        <views>
                                                                                            <view type="standard"/>
                                                                                        </views>
                                                                                        <searchfields/>
                                                                                        <renderconditions logictype="and"/>
                                                                                        <conditions>
                                                                                            <condition type="contextrow" field="UserId" mergefield="Id" operator="="/>
                                                                                        </conditions>
                                                                                    </skootable>
                                                                                </components>
                                                                            </tab>
                                                                        </tabs>
                                                                        <renderconditions logictype="and"/>
                                                                    </tabset>
                                                                </components>
                                                            </division>
                                                        </divisions>
                                                        <styles>
                                                            <styleitem type="background" bgtype="none"/>
                                                        </styles>
                                                    </grid>
                                                </components>
                                                <beforeload>
                                                    <action type="blockUI" message="Loading..."/>
                                                    <action type="setCondition" model="UserEdit" condition="Id" value="{{Id}}"/>
                                                    <action type="requeryModel" behavior="loadmore" model="UserEdit">
                                                        <models>
                                                            <model>Contact</model>
                                                            <model>Account</model>
                                                            <model>UserEdit</model>
                                                        </models>
                                                        <onerroractions>
                                                            <action type="blockUI" message="Please try again" timeout="3000"/>
                                                        </onerroractions>
                                                    </action>
                                                    <action type="setCondition" model="Contact" condition="Id" value="{{ContactId}}"/>
                                                    <action type="requeryModel" model="Contact" behavior="loadmore"/>
                                                    <action type="setCondition" model="Account" condition="Id" value="{{AccountId}}"/>
                                                    <action type="requeryModel" model="Account" behavior="loadmore"/>
                                                    <action type="setCondition" model="UserLoginHistory" condition="UserId" value="{{Id}}"/>
                                                    <action type="requeryModel" model="UserLoginHistory" behavior="loadmore"/>
                                                    <action type="unblockUI"/>
                                                </beforeload>
                                            </drawer>
                                            <renderconditions logictype="and"/>
                                        </action>
                                    </rowactions>
                                    <massactions usefirstitemasdefault="true"/>
                                    <views>
                                        <view type="standard"/>
                                    </views>
                                    <searchfields soslfields="Sidebar Fields" usesosl="true"/>
                                    <renderconditions logictype="and"/>
                                    <filters>
                                        <filter type="select" condition="Office_Code__c" autocompthreshold="1" affectcookies="true" createfilteroffoption="true" filteroffoptionlabel="ALL" labelmode="auto" conditionsource="manual">
                                            <sources>
                                                <source type="model" model="User" effectsbehavior="defaultandothers">
                                                    <labeltemplate>{{Office_Code__c}}</labeltemplate>
                                                    <valuetemplate>{{Office_Code__c}}</valuetemplate>
                                                    <effects>
                                                        <effect value="{{Office_Code__c}}" condition="Office_Code__c" action="set"/>
                                                    </effects>
                                                </source>
                                            </sources>
                                        </filter>
                                        <filter type="select" label="List" condition="IsActive" autocompthreshold="25" affectcookies="true" createfilteroffoption="true" filteroffoptionlabel="All Users" labelmode="manual" conditionsource="manual">
                                            <sources>
                                                <source type="manual" effectsbehavior="justdefault">
                                                    <options>
                                                        <option label="Active Users" type="complex">
                                                            <effects>
                                                                <effect action="activate" value="" condition="IsActive"/>
                                                            </effects>
                                                        </option>
                                                        <option label="Inactive Users" type="complex">
                                                            <effects>
                                                                <effect action="set" value="false" condition="IsActive"/>
                                                            </effects>
                                                        </option>
                                                    </options>
                                                </source>
                                            </sources>
                                        </filter>
                                        <filter type="daterange" autocompthreshold="25" affectcookies="true" createfilteroffoption="true" filteroffoptionlabel="New Filter" labelmode="auto" conditionsource="auto" conditionfield="CreatedDate"/>
                                        <filter type="select" filteroffoptionlabel="ALL" createfilteroffoption="true" affectcookies="true" autocompthreshold="25" conditionsource="manual" labelmode="manual" condition="Account.Talent_Finish_Code__c" label="Finish Code">
                                            <sources>
                                                <source type="manual" effectsbehavior="defaultandothers" model="User">
                                                    <options>
                                                        <option label="ADJ" type="complex">
                                                            <effects>
                                                                <effect action="set" value="ADJ" condition="Account.Talent_Finish_Code__c"/>
                                                            </effects>
                                                        </option>
                                                        <option label="ATT" type="complex" value="ATT">
                                                            <effects>
                                                                <effect action="set" value="ATT" condition="Account.Talent_Finish_Code__c"/>
                                                            </effects>
                                                        </option>
                                                        <option label="EOA" type="complex">
                                                            <effects>
                                                                <effect action="set" value="EOA" condition="Account.Talent_Finish_Code__c"/>
                                                            </effects>
                                                        </option>
                                                        <option label="EWA" type="complex">
                                                            <effects>
                                                                <effect action="set" value="EWA" condition="Account.Talent_Finish_Code__c"/>
                                                            </effects>
                                                        </option>
                                                        <option label="FBC" type="complex">
                                                            <effects>
                                                                <effect action="set" value="FBC" condition="Account.Talent_Finish_Code__c"/>
                                                            </effects>
                                                        </option>
                                                        <option label="FILL" type="complex">
                                                            <effects>
                                                                <effect action="set" value="FILL" condition="Account.Talent_Finish_Code__c"/>
                                                            </effects>
                                                        </option>
                                                        <option label="LOF" type="complex">
                                                            <effects>
                                                                <effect action="set" value="LOF" condition="Account.Talent_Finish_Code__c"/>
                                                            </effects>
                                                        </option>
                                                        <option label="NQJ" type="complex">
                                                            <effects>
                                                                <effect action="set" value="NQJ" condition="Account.Talent_Finish_Code__c"/>
                                                            </effects>
                                                        </option>
                                                        <option label="OTH" type="complex">
                                                            <effects>
                                                                <effect action="set" value="OTH" condition="Account.Talent_Finish_Code__c"/>
                                                            </effects>
                                                        </option>
                                                        <option label="PTD" type="complex">
                                                            <effects>
                                                                <effect action="set" value="PTD" condition="Account.Talent_Finish_Code__c"/>
                                                            </effects>
                                                        </option>
                                                        <option label="RES" type="complex">
                                                            <effects>
                                                                <effect action="set" value="RES" condition="Account.Talent_Finish_Code__c"/>
                                                            </effects>
                                                        </option>
                                                        <option label="SLP" type="complex">
                                                            <effects>
                                                                <effect action="set" value="SLP" condition="Account.Talent_Finish_Code__c"/>
                                                            </effects>
                                                        </option>
                                                        <option label="SMO" type="complex">
                                                            <effects>
                                                                <effect action="set" value="SMO" condition="Account.Talent_Finish_Code__c"/>
                                                            </effects>
                                                        </option>
                                                        <option label="UNS" type="complex">
                                                            <effects>
                                                                <effect action="set" value="UNS" condition="Account.Talent_Finish_Code__c"/>
                                                            </effects>
                                                        </option>
                                                        <option label="WASH" type="complex">
                                                            <effects>
                                                                <effect action="set" value="WASH" condition="Account.Talent_Finish_Code__c"/>
                                                            </effects>
                                                        </option>
                                                        <option label="WDC" type="complex">
                                                            <effects>
                                                                <effect action="set" value="WDC" condition="Account.Talent_Finish_Code__c"/>
                                                            </effects>
                                                        </option>
                                                        <option label="Current" type="complex">
                                                            <effects>
                                                                <effect action="set" value="" condition="Account.Talent_Finish_Code__c"/>
                                                            </effects>
                                                        </option>
                                                    </options>
                                                </source>
                                            </sources>
                                        </filter>
                                        <filter type="daterange" autocompthreshold="25" affectcookies="true" createfilteroffoption="true" filteroffoptionlabel="New Filter" labelmode="auto" conditionsource="auto" conditionfield="LastLoginDate" endcondition="LastLoginDate" startcondition="LastLoginDate"/>
                                    </filters>
                                </skootable>
                            </components>
                        </division>
                    </divisions>
                    <styles>
                        <styleitem type="background" bgtype="none"/>
                    </styles>
                </grid>
            </components>
            <styles>
                <styleitem type="background" bgtype="none"/>
                <styleitem type="border"/>
                <styleitem type="size"/>
            </styles>
        </wrapper>
    </components>
    <resources>
        <labels/>
        <javascript>
            <jsitem location="inlinesnippet" name="resetPassword" cachelocation="false">var $ = skuid.$,
    field = arguments[0],
    value = arguments[1],
    model = field.model,
    row = field.row;

    var isActive = model.getFieldValue( row, 'IsActive');
    var lastLoginDate = model.getFieldValue( row, 'LastLoginDate');
    var OPCO = model.getFieldValue( row, 'OPCO__c');
    var userId = row.Id;

    if (isActive === false) {
        field.element.append(
          $("&lt;font&gt;&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbspUser Is Inactive&lt;/font&gt;")
         );
        }

    if ((lastLoginDate === undefined || lastLoginDate === null) &amp;&amp; isActive === true) {
        field.element.append(
          $("&lt;div&gt;&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&lt;button id='resetPasswordLink'&gt;Send Welcome Email&lt;/button&gt;&lt;/div&gt;").on("click", function(){
                resetPassword();
            })
         );
    }

    if (userId !== undefined &amp;&amp;  lastLoginDate !== undefined &amp;&amp;  lastLoginDate !== null &amp;&amp; isActive === true ) {
        field.element.append(
          $("&lt;div&gt;&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&lt;button id='resetPasswordLink'&gt;Send Reset Password Email&lt;/button&gt;&lt;/div&gt;").on("click", function(){
                resetPassword();
            })
         );
    }

function resetPassword() {
    try {
    var request ='{ ' +
        '"inputs" : [ ' +
        '{ "request" : "'+userId+'"} ' +
        '] ' +
        '}';
        console.log('req'+request);
        var lst = [];
        $.ajax('/services/data/v33.0/actions/custom/apex/TC_resetPasswordActionForSkuid', {
        data: request,
        type: 'POST',
        crossDomain: true,
        dataType: "json",
        beforeSend: function(xhr) {
            xhr.setRequestHeader('Authorization', 'Bearer ' + sforce.connection.sessionId);
            xhr.setRequestHeader('Content-Type', 'application/json');
        },
           success: function(response) {
            for (i = 0; i &lt; response.length; i++) {
                lst.push(response[i].outputValues.output);
            }
            var $ = skuid.$;
            // To start showing the message
            $.blockUI({
                message: lst
            });
            setTimeout(function(){
                $.unblockUI();
                },3000);
            }
        });
    } catch (e) {
        console.log(e);
    }
}

</jsitem>
        </javascript>
        <css>
            <cssitem name="newcss" cachelocation="false" location="inline">.mapContainer{
   display: block;
   text-align: center;
   margin: 0 auto;
}

.mapCaption a{
   color: #0000EE;
}

.MapTemplate&gt;.nx-basicfieldeditor-item-label {
display: none;
}

.nx-basicfieldeditor-column:last-child&gt;.nx-basicfieldeditor-section-wrapper&gt;.nx-basicfieldeditor-section {
 margin: 0 auto !important;
 padding: 10px 10px !important;
}

.rws-link a {
 text-decoration: underline;
 color: blue;
}

.3-panel-middle {
 margin: 0px !important;
}</cssitem>
        </css>
        <actionsequences uniqueid="sk-1bDE-716"/>
    </resources>
    <styles>
        <styleitem type="background" bgtype="none"/>
    </styles>
    <interactions/>
</skuidpage>
