<skuidpage unsavedchangeswarning="yes">
  <models>
    <model id="TalentWorkHistory" limit="1" query="true" createrowifnonefound="false" adapter="salesforce" type="" sobject="Talent_Work_History__c" doclone="" orderby="End_Date__c DESC">
      <fields>
        <field id="End_Date__c" overridemetadata="false" ogdisplaytype="DATE" displaytype="DATE"/>
        <field id="Start_Date__c"/>
        <field id="Talent__r.Id"/>
        <field id="Talent__c"/>
        <field id="Talent__r.Talent_End_Date__c"/>
      </fields>
      <conditions>
        <condition type="modelmerge" value="" field="Talent__c" operator="=" mergefield="Account.Id" novaluebehavior="noquery" userinfotype="userid" model="RunningUser" enclosevalueinquotes="true"/>
      </conditions>
      <actions/>
      <groupby method="simple"/>
    </model>
    <model id="AccountToUpdate" limit="1" query="false" createrowifnonefound="false" datasource="salesforce" type="" sobject="Account">
      <fields>
        <field id="TC_Survey_Taken__c"/>
        <field id="Id"/>
      </fields>
      <conditions>
        <condition type="fieldvalue" value="" enclosevalueinquotes="true" field="Id" state="filterableoff" inactive="true" name="Id"/>
      </conditions>
      <actions/>
    </model>
    <model id="NewsList" limit="3" query="true" createrowifnonefound="false" adapter="" type="" sobject="News__kav" doclone="" orderby="CreatedDate DESC">
      <fields>
        <field id="Title"/>
        <field id="UrlName"/>
        <field id="Summary"/>
      </fields>
      <conditions>
        <condition type="fieldvalue" value="Online" enclosevalueinquotes="true" field="PublishStatus"/>
        <condition type="fieldvalue" value="en_US" enclosevalueinquotes="true" field="Language"/>
      </conditions>
      <actions/>
    </model>
    <model id="FAQList" limit="3" query="true" createrowifnonefound="false" datasource="salesforce" type="" sobject="FAQ__kav" orderby="CreatedDate DESC" doclone="">
      <fields>
        <field id="Title"/>
        <field id="UrlName"/>
        <field id="Summary"/>
      </fields>
      <conditions>
        <condition type="fieldvalue" value="Online" enclosevalueinquotes="true" field="PublishStatus"/>
        <condition type="fieldvalue" value="en_US" enclosevalueinquotes="true" field="Language"/>
      </conditions>
      <actions/>
    </model>
    <model adapter="REST" service="SFDCRESTwoProxy" id="jobsearch" processonclient="true" type="" verb="GET" endpoint="/services/apexrest/JobSearch?keywords={{{keywords}}}&amp;city={{{city}}}&amp;state={{{state}}}&amp;radius={{{distance}}}&amp;filters=Qualified_Date__c:Last_Week:&gt;=&amp;opco={{userOpco}}&amp;pagesize=10{{#pgnum}}&amp;pgnum={{{pgnum}}}{{/pgnum}}&amp;det=false" pathtocontent="searchResult" query="false">
      <fields>
        <field id="jobs" label="Jobs" ispolymorphic="false" isnamepointing="false" displaytype="ARRAY" rel="jobs" ref="jobs" referenceto="[object Object]" accessible="true" filterable="true"/>
        <field id="nav" label="Nav" ispolymorphic="false" isnamepointing="false" displaytype="ARRAY" rel="nav" ref="nav" referenceto="[object Object]" accessible="true" filterable="true"/>
        <field id="nav.name" label="Name" ispolymorphic="false" isnamepointing="false" displaytype="STRING" accessible="true" filterable="true"/>
        <field id="nav.label" label="Label" ispolymorphic="false" isnamepointing="false" displaytype="STRING" accessible="true" filterable="true"/>
        <field id="nav.navOptions" label="NavOptions" ispolymorphic="false" isnamepointing="false" displaytype="ARRAY" rel="navOptions" ref="navOptions" referenceto="[object Object]" accessible="true" filterable="true"/>
        <field id="nav.navOptions.key" label="Key" ispolymorphic="false" isnamepointing="false" displaytype="STRING" accessible="true" filterable="true"/>
        <field id="nav.navOptions.label" label="Label" ispolymorphic="false" isnamepointing="false" displaytype="STRING" accessible="true" filterable="true"/>
        <field id="searchParameters.ofsetSize" label="OfsetSize" ispolymorphic="false" isnamepointing="false" displaytype="STRING" accessible="true" filterable="true"/>
        <field id="searchParameters.pagesize" label="Pagesize" ispolymorphic="false" isnamepointing="false" displaytype="DOUBLE" precision="2" scale="0" accessible="true" filterable="true"/>
        <field id="searchParameters.pgnum" label="Pgnum" ispolymorphic="false" isnamepointing="false" displaytype="STRING" accessible="true" filterable="true"/>
        <field id="searchParameters.radius" label="Radius" ispolymorphic="false" isnamepointing="false" displaytype="DOUBLE" precision="2" scale="0" accessible="true" filterable="true"/>
        <field id="searchParameters.recordCount" label="RecordCount" ispolymorphic="false" isnamepointing="false" displaytype="DOUBLE" precision="1" scale="0" accessible="true" filterable="true"/>
      </fields>
      <conditions>
        <condition type="blank" value="null" sourcetype="param" sourceparam="city" operator="=" enclosevalueinquotes="false" state="filterableoff" inactive="true" name="city"/>
        <condition type="blank" value="null" sourcetype="param" sourceparam="distance" operator="=" enclosevalueinquotes="false" state="filterableoff" inactive="true" name="distance"/>
        <condition type="blank" value="null" sourcetype="param" sourceparam="keywords" operator="=" enclosevalueinquotes="false" state="filterableoff" inactive="true" name="keywords"/>
        <condition type="blank" value="null" sourcetype="param" sourceparam="pgnum" operator="=" enclosevalueinquotes="false" state="filterableoff" inactive="true" name="pgnum"/>
        <condition type="blank" value="null" sourcetype="param" sourceparam="state" operator="=" enclosevalueinquotes="false" state="filterableoff" inactive="true" name="state"/>
        <condition type="modelmerge" value="" sourcetype="param" sourceparam="userOpco" operator="=" model="TalentWorkHistory" enclosevalueinquotes="true" mergefield="Id" novaluebehavior="deactivate"/>
      </conditions>
      <actions/>
    </model>
    <model id="CasesSearchForApproachingEndDateNotice" limit="1" query="false" createrowifnonefound="false" adapter="salesforce" type="" sobject="Case" doclone="" unloadwarningifunsavedchanges="false" orderby="CreatedDate DESC">
      <fields>
        <field id="CaseNumber"/>
        <field id="CreatedDate"/>
        <field id="Subject"/>
        <field id="Id"/>
      </fields>
      <conditions>
        <condition type="modelmerge" value="" field="AccountId" operator="=" userinfotype="userid" model="RunningUser" enclosevalueinquotes="true" mergefield="AccountId" novaluebehavior="deactivate"/>
        <condition type="multiple" value="" field="Subject" operator="in" enclosevalueinquotes="true">
          <values>
            <value>Request for End Date Change</value>
            <value>Request to be contacted regarding their approaching end date</value>
          </values>
        </condition>
      </conditions>
      <actions/>
    </model>
    <model id="AccountForApproachingEndDateNotice" limit="1" query="false" createrowifnonefound="false" adapter="salesforce" type="" sobject="Account" unloadwarningifunsavedchanges="false">
      <fields>
        <field id="Assign_End_Notice_Close_Date__c"/>
      </fields>
      <conditions>
        <condition type="modelmerge" value="" field="Id" operator="=" userinfotype="userid" model="RunningUser" enclosevalueinquotes="true" mergefield="AccountId" novaluebehavior="deactivate"/>
      </conditions>
      <actions/>
    </model>
    <model id="OpenApproachingEndDateNoticeCase" limit="1" query="true" createrowifnonefound="false" type="" sobject="Case" doclone="" unloadwarningifunsavedchanges="false" datasource="salesforce">
      <fields>
        <field id="Id"/>
        <field id="CaseNumber"/>
        <field id="Subject"/>
      </fields>
      <conditions>
        <condition type="modelmerge" value="" field="AccountId" operator="=" userinfotype="userid" model="RunningUser" enclosevalueinquotes="true" mergefield="AccountId" novaluebehavior="deactivate"/>
        <condition type="fieldvalue" value="Request to be contacted regarding their approaching end date" enclosevalueinquotes="true" field="Subject" operator="="/>
        <condition type="fieldvalue" value="false" enclosevalueinquotes="false" field="IsClosed"/>
        <condition type="fieldvalue" value="false" enclosevalueinquotes="false" field="IsDeleted"/>
      </conditions>
      <actions/>
    </model>
    <model id="SurveyRestAPI" query="true" createrowifnonefound="false" datasource="SFDCRESTwoProxy" processonclient="true" type="" verb="GET" endpoint="/services/apexrest/tc_surveyAPI?peoplesoftId={{{peoplesoftId}}}" unloadwarningifunsavedchanges="false">
      <fields>
        <field id="ResponseData"/>
      </fields>
      <conditions>
        <condition type="modelmerge" value="" sourcetype="param" sourceparam="peoplesoftId" operator="=" model="RunningUser" enclosevalueinquotes="true" mergefield="Contact.Peoplesoft_ID__c" novaluebehavior="noquery"/>
      </conditions>
      <actions/>
    </model>
  </models>
  <pageregioncontents>
    <pageregioncontent regionid="sk-3-zFTO-148" uniqueid="sk-3-zL5--64">
      <components>
        <wrapper uniqueid="sk-nF_PD-377">
          <components>
            <template multiple="false" uniqueid="sk-nF-ll-388" allowhtml="true" model="SurveyRestAPI">
              <contents>&lt;div role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal c-modal-dialog c-survey-modal"&gt;
    &lt;div class="slds-modal__container c-modal-dialog__body"&gt;
      &lt;div class="slds-modal__header"&gt;
        &lt;a href="javascript:skuid.snippet.getSnippet('updateSurveyPreference')('No','')"&gt;&lt;button class="slds-button slds-button--icon-inverse slds-modal__close"&gt;
        &lt;svg aria-hidden="true" class="slds-button__icon slds-button__icon--large"&gt;
          &lt;use
                xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{{$Site.Prefix}}/resource/SLDS202/assets/icons/utility-sprite/svg/symbols.svg#close"&gt;&lt;/use&gt;
        &lt;/svg&gt;
        &lt;span class="slds-assistive-text"&gt;{{$Label.TC_modal_close_assist_text}}&lt;/span&gt;
      &lt;/button&gt;&lt;/a&gt;
      &lt;/div&gt;
      &lt;div class="slds-modal__content slds-p-around--medium"&gt;
        &lt;form id="survey-form" action="#"&gt;
          {{!-- By default, mimic/use Skuid error styling. --}}
          &lt;span class="c-survey-text"&gt;{{$Label.TC_survey_text_a}}&lt;br /&gt;{{$Label.TC_survey_text_b}}&lt;/span&gt;
          &lt;div class="c-survey-modal__button-wrapper"&gt;
            {{!-- Set the type of the cancel button (to "button") so that hitting enter on the form does not engage it. --}}
            &lt;a class="u-btn u-btn--ghost-primary" href="javascript:skuid.snippet.getSnippet('updateSurveyPreference')('No','')"&gt;{{{$Label.TC_survey_no}}}&lt;/a&gt;
            &lt;a class="u-btn u-btn--primary" href="javascript:skuid.snippet.getSnippet('updateSurveyPreference')('Yes','')"&gt;{{{$Label.TC_survey_yes}}}&lt;/a&gt;
          &lt;/div&gt;
        &lt;/form&gt;
      &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;div class="slds-backdrop slds-backdrop--open"&gt;&lt;/div&gt;
              </contents>
              <renderconditions logictype="and" logic=""/>
            </template>
          </components>
          <styles>
            <styleitem type="background"/>
            <styleitem type="border"/>
            <styleitem type="size"/>
          </styles>
          <renderconditions logictype="and">
            <rendercondition type="blank" operator="!=" fieldmodel="SurveyRestAPI" sourcetype="fieldvalue" nosourcerowbehavior="skipandnorender" field="ResponseData" fieldtargetobjects="SFDCRESTwoProxy: GET" value="null" enclosevalueinquotes="false"/>
          </renderconditions>
        </wrapper>
        <wrapper uniqueid="sk-391o3b-213" cssclass="u-full-width-container">
          <components>
            <wrapper uniqueid="sk-2wLaZH-215" cssclass="row u-container u-container--header">
              <components>
                <grid uniqueid="sk-2bzuqK-369">
                  <divisions>
                    <division behavior="fit" verticalalign="top">
                      <components>
                        <tc_components__myprofilesummary uniqueid="sk-2cgLt0-366" profile_summary_type="dashboard"/>
                      </components>
                    </division>
                    <division behavior="flex" verticalalign="top" minwidth="100px" ratio="1">
                      <components>
                        <template multiple="false" uniqueid="dashboard-hero-bar" allowhtml="true" cssclass="c-tile-useful-resources">
                          <contents/>
                        </template>
                      </components>
                    </division>
                  </divisions>
                  <styles>
                    <styleitem type="background" bgtype="none"/>
                  </styles>
                </grid>
              </components>
              <styles>
                <styleitem type="background"/>
                <styleitem type="border"/>
                <styleitem type="size"/>
              </styles>
              <renderconditions logictype="and"/>
            </wrapper>
          </components>
          <styles>
            <styleitem type="background"/>
            <styleitem type="border"/>
            <styleitem type="size"/>
          </styles>
        </wrapper>
        <wrapper uniqueid="sk-393-sW-241" cssclass="row u-container">
          <components>
            <grid uniqueid="sk-azCsk-727" columngutter="20px" rowgutter="" cssclass="js-card-height">
              <divisions>
                <division behavior="flex" verticalalign="top" cssclass="c-assignment-status js-assignment-status-and-jobs-teaser" ratio="1" minwidth="560px"/>
                <division behavior="flex" verticalalign="top" minwidth="560px" ratio="1">
                  <components>
                    <wrapper uniqueid="sk-68jbD-115" cssclass="c-card c-key-contacts">
                      <components>
                        <tc_components__customheader header_title="{{$Label.TC_Key_Contacts}}" header_css_class="c-header__tertiary" uniqueid="sk-LU-G4-145" header_edit_button="false"/>
                        <tc_components__keycontacts uniqueid="sk-3FQyeM-214" key_contacts_account_manager="true" key_contacts_community_manager="false" key_contacts_recruiter="true" key_contacts_recruiter_message="{{$Label.TC_You_dont_have_a_recruiter_assigned_yet}} {{$Label.TC_Request_one_to_find_your_next_job_and_receive_career_guidance}}" key_contacts_CSA="true"/>
                      </components>
                      <styles>
                        <styleitem type="background" bgtype="none"/>
                        <styleitem type="border"/>
                        <styleitem type="size"/>
                      </styles>
                    </wrapper>
                  </components>
                </division>
              </divisions>
              <styles>
                <styleitem type="background" bgtype="none"/>
                <styleitem property="margin" value="0px"/>
              </styles>
              <renderconditions logictype="and"/>
            </grid>
            <wrapper uniqueid="sk-2fRtID-523" cssclass="u-container">
              <components>
                <grid uniqueid="sk-2fRFrc-453" columngutter="20px" cssclass="js-card-height">
                  <divisions>
                    <division behavior="flex" minwidth="270px" ratio="1" verticalalign="top">
                      <components>
                        <wrapper uniqueid="sk-3pvdKm-287" cssclass="c-card">
                          <components>
                            <tc_components__customheader header_title="{{$Label.TC_News_and_Updates}}" header_background="" header_edit_button="false" uniqueid="sk-3pviUX-305" header_css_class=""/>
                            <tc_components__newslist header_title="Title Here" header_background="c-header__primary" header_edit_button="false" uniqueid="sk-3pvrUl-318" newslist_show_viewall="true" newslist_show_summary="false" modelId="NewsList"/>
                          </components>
                          <styles>
                            <styleitem type="background" bgtype="none"/>
                            <styleitem type="border"/>
                            <styleitem type="size"/>
                          </styles>
                          <renderconditions logictype="and"/>
                        </wrapper>
                      </components>
                    </division>
                    <division behavior="flex" verticalalign="top" minwidth="270px" ratio="1">
                      <components>
                        <wrapper uniqueid="sk-M09gR-252" cssclass="c-card">
                          <components>
                            <tc_components__customheader header_title="{{$Label.TC_Have_a_Question}}" header_css_class="" uniqueid="sk-SFddp-309" header_edit_button="false" header_background=""/>
                            <tc_components__newslist uniqueid="sk-2fOGBL-375" modelId="FAQList" newslist_show_viewall="true"/>
                          </components>
                          <styles>
                            <styleitem type="background"/>
                            <styleitem type="border"/>
                            <styleitem type="size"/>
                          </styles>
                        </wrapper>
                      </components>
                    </division>
                  </divisions>
                  <styles>
                    <styleitem type="background" bgtype="none"/>
                    <styleitem property="margin" value="0px"/>
                  </styles>
                </grid>
                <grid uniqueid="sk-3UI4mY-269" columngutter="20px" cssclass="">
                  <divisions>
                    <division behavior="flex" verticalalign="top" ratio="1" minwidth="270px">
                      <components>
                        <wrapper uniqueid="sk-M0Cvl-261" cssclass="c-card">
                          <components>
                            <tc_components__customheader header_title="{{$Label.TC_Community_Groups}}" header_css_class="" uniqueid="sk-SF8Z--290" header_edit_button="false"/>
                            <template multiple="false" uniqueid="sk-SFug1-328" allowhtml="true">
                              <contents>&lt;p&gt;{{ $Label.TC_Join_a_group_that_interests_you_to_connect_with_like_minded_individuals }}&lt;/p&gt;
    &lt;p&gt;&lt;a href="{{$Site.Prefix}}/tc_groups" class="u-viewall"&gt;{{ $Label.TC_Explore_Groups }}&lt;/a&gt;&lt;/p&gt;</contents>
                            </template>
                          </components>
                          <styles>
                            <styleitem type="background" bgtype="none"/>
                            <styleitem type="border"/>
                            <styleitem type="size"/>
                          </styles>
                          <renderconditions logictype="and"/>
                        </wrapper>
                      </components>
                    </division>
                    <division behavior="flex" minwidth="270px" ratio="1" verticalalign="top">
                      <components>
                        <wrapper uniqueid="sk-KW8Io-138" cssclass="c-card c-tile-community-activity">
                          <components>
                            <tc_components__customheader header_title="{{$Label.TC_Community_Activity}}" header_css_class="c-header__primary" uniqueid="sk-LV5-K-153" header_edit_button="false"/>
                            <template multiple="false" uniqueid="sk-sHXYX-292" allowhtml="true">
                              <contents>&lt;iframe src="{{$Site.Prefix}}/tc_chatter_feed" id="chatter-frame" frameBorder="0" width="100%" style="height: 320px;" /&gt;</contents>
                              <renderconditions logictype="and"/>
                            </template>
                          </components>
                          <styles>
                            <styleitem type="background"/>
                            <styleitem type="border"/>
                            <styleitem type="size"/>
                          </styles>
                          <renderconditions logictype="and"/>
                        </wrapper>
                      </components>
                    </division>
                  </divisions>
                  <styles>
                    <styleitem type="background" bgtype="none"/>
                    <styleitem property="margin" value="0px"/>
                  </styles>
                  <renderconditions logictype="and"/>
                </grid>
              </components>
              <styles>
                <styleitem type="background"/>
                <styleitem type="border"/>
                <styleitem type="size"/>
              </styles>
            </wrapper>
          </components>
          <styles>
            <styleitem type="background" bgtype="none"/>
            <styleitem type="border"/>
            <styleitem type="size"/>
          </styles>
        </wrapper>
      </components>
      <renderconditions logictype="and"/>
    </pageregioncontent>
  </pageregioncontents>
  <components/>
  <resources>
    <labels>
      <label id="TC_Employee_ID"/>
      <label id="TC_Improve_My_Profile"/>
      <label id="TC_LinkedIn"/>
      <label id="TC_Facebook"/>
      <label id="TC_Twitter"/>
      <label id="TC_Currently_Not_on_Active_Assignment"/>
      <label id="TC_Are_you_looking_for_your_next_opportunity"/>
      <label id="TC_Explore_Jobs"/>
      <label id="TC_We_found_some_jobs_you_might_be_interested_in"/>
      <label id="TC_Weve_made_it_easy_for_you_to_start_exploring_jobs"/>
      <label id="TC_Does_any_of_this_information_look_inaccurate"/>
      <label id="TC_Be_sure_to_connect_with_your_recruiter_for_any_questions_or_concerns"/>
      <label id="TC_There_seems_to_be_an_error_in_your_current_assignment_information"/>
      <label id="TC_Contact_your_recruiter_if_you_have_any_immediate_questions_or_concerns"/>
      <label id="TC_Assignment_end_date_under_review"/>
      <label id="TC_Contact_your_recruiter_if_you_have_any_immediate_questions_or_concerns"/>
      <label id="TC_Your_next_assignment_is_scheduled_to_begin_in"/>
      <label id="TC_days"/>
      <label id="TC_Anticipated_start_date"/>
      <label id="TC_days_remaining"/>
      <label id="TC_Anticipated_end_date"/>
      <label id="TC_Request_new_end_date"/>
      <label id="TC_End_date_change_request_failed_Please_contact_the_community_manager"/>
      <label id="TC_View_Jobs"/>
      <label id="TC_You_dont_have_a_recruiter_assigned_yet"/>
      <label id="TC_Request_one_to_find_your_next_job_and_receive_career_guidance"/>
      <label id="TC_Key_Contacts"/>
      <label id="TC_Community_Groups"/>
      <label id="TC_Community_Activity"/>
      <label id="TC_Explore_Groups"/>
      <label id="TC_Join_a_group_that_interests_you_to_connect_with_like_minded_individuals"/>
      <label id="TC_News_and_Updates"/>
      <label id="TC_Have_a_Question"/>
      <label id="TC_News_and_Updates"/>
      <label id="TC_Visit_our_Support_Section_to_get_answers_for_popular_questions"/>
      <label id="TC_Visit_Support"/>
      <label id="TC_There_are_no_Community_Groups"/>
      <label id="TC_we_found"/>
      <label id="TC_Explore_Jobs"/>
      <label id="TC_new_opportunities_you_might_be_interested_in"/>
      <label id="TC_new_opportunity_you_might_be_interested_in"/>
      <label id="TC_Search"/>
      <label id="TC_approaching_end_date_notice"/>
      <label id="TC_approaching_end_date_notice_button"/>
      <label id="TC_approaching_end_date_notice_response"/>
      <label id="TC_survey_text_a"/>
      <label id="TC_survey_text_b"/>
      <label id="TC_survey_yes"/>
      <label id="TC_survey_no"/>
      <label id="TC_job_search_req_location"/>
      <label id="TC_job_search_req_placement_type"/>
      <label id="TC_job_search_teaser_posted"/>
      <label id="TC_job_search_teaser_listing_no_jobs"/>
      <label id="TC_job_search_teaser_listing_submit"/>
      <label id="TC_job_search_teaser_listing_header"/>
      <label id="TC_job_search_teaser_listing_explain_1"/>
      <label id="TC_No_CSA_defined"/>
    <label id="TC_Contact_Me"/>
</labels>
    <javascript>
      <jsitem location="inlinesnippet" name="updateSurveyPreference" cachelocation="false">var params = arguments,
    $ = skuid.$;
var action = params[0];

var hostname, sitePrefix, url= window.location.href;


if (url.indexOf("://") &gt; -1) {
    hostname = url.split('/')[2];
    sitePrefix = url.split('/')[3];
}
else {
    hostname = url.split('/')[0];
    sitePrefix = url.split('/')[1];
}

// Determine the production vs non production url
if(!(hostname.endsWith("force.com") || hostname.endsWith("salesforce.com"))) {
    sitePrefix = '';
}
else {
  sitePrefix = '/' + sitePrefix;
}


var updateModel = skuid.model.getModel('AccountToUpdate');
var runningUser = skuid.model.getModel('RunningUser');
var surveyModel = skuid.model.getModel('SurveyRestAPI');
var accountId = runningUser.data[0].Account.Id;

var surveyLink = surveyModel.data[0].ResponseData;

var updateModelCondition = updateModel.getConditionByName('Id');
updateModel.setCondition(updateModelCondition,accountId);
updateModel.activateCondition(updateModelCondition);

var promise = updateModel.load();
promise.done(function(result) {
    $.each(updateModel.data,function(i,row){
        updateModel.updateRow(row,{
            TC_Survey_Taken__c: action
        });
    });

    promise = updateModel.save();

    promise.done(function(result) {
        if(action == 'Yes') {
            window.location.href = surveyLink;
        } else if(action == 'No') {
            console.log('Redirecting to ' + sitePrefix);
            window.location.href = sitePrefix + '/tc_dashboard';
        }
    })
})
</jsitem>
    </javascript>
    <css/>
  </resources>
</skuidpage>
