<skuidpage unsavedchangeswarning="yes" personalizationmode="server" showsidebar="false" showheader="false">
  <models>
    <model id="RunningUser" limit="1" query="true" createrowifnonefound="false" adapter="salesforce" type="" sobject="User">
      <fields>
        <field id="Contact.Peoplesoft_ID__c"/>
      </fields>
      <conditions>
        <condition type="userinfo" value="" field="Id" operator="=" enclosevalueinquotes="true" userinfotype="userid"/>
      </conditions>
      <actions/>
    </model>
    <model id="CustomSettings" limit="1" query="true" createrowifnonefound="false" adapter="salesforce" type="" sobject="TC_UsefulLinks__c">
      <fields>
        <field id="Useful_Links_Url_1__c"/>
      </fields>
      <conditions>
        <condition type="userinfo" value="" field="SetupOwner.Id" operator="=" enclosevalueinquotes="true" userinfotype="profileid"/>
      </conditions>
      <actions/>
    </model>
    <model id="AuthToken" processonclient="true" type="" verb="GET" endpoint="/v1/tokens?employee_id={{employee_id}}" datasource="Apigee-Communities" query="false">
      <fields>
        <field id="ValidToken" label="ValidToken" ispolymorphic="false" isnamepointing="false" displaytype="TEXT" accessible="true" filterable="true"/>
      </fields>
      <conditions>
        <condition type="modelmerge" value="" sourcetype="param" sourceparam="employee_id" operator="=" model="RunningUser" enclosevalueinquotes="true" mergefield="Contact.Peoplesoft_ID__c" novaluebehavior="deactivate"/>
      </conditions>
      <actions/>
    </model>
  <model id="Notification" limit="20" query="true" createrowifnonefound="false" adapter="salesforce" type="" sobject="Communities_Notification__c">
<fields>
    <field id="End_Time__c"/>
    <field id="Message__c"/>
    <field id="Start_Time__c"/>
</fields>
<conditions>
    <condition type="fieldvalue" value="TokenService" enclosevalueinquotes="true" field="Name"/>
</conditions>
<actions/>
</model>
</models>
  <components/>
  <resources>
    <labels/>
    <javascript>
      <jsitem location="inline" name="getTokenAndRedirect" cachelocation="false" url="">(function(skuid){
	var $ = skuid.$;
	$(document.body).one('pageload',function(){

	if (skuid.model.getModel('Notification').data.length &gt; 0) {
        var startTime = skuid.time.parseSFDateTime(skuid.model.getModel('Notification').data[0].Start_Time__c);
        var endTime = skuid.time.parseSFDateTime(skuid.model.getModel('Notification').data[0].End_Time__c);
        var now = new Date($.now());

        if ((now &gt;= startTime) &amp;&amp; (now &lt;= endTime)) {
            alert(skuid.model.getModel('Notification').data[0].Message__c);
        }
	}

    	var tnElink = skuid.$M('CustomSettings').data[0].Useful_Links_Url_1__c;

        if (skuid.$M('RunningUser').data[0].Contact.Peoplesoft_ID__c === "") {
            window.location.replace(tnElink);
        }

        var tokenModel = skuid.model.getModel('AuthToken');
        var promise = tokenModel.updateData();
        promise.done(function(){
            if (tokenModel.data.length === 0 ) {
                window.location.replace(tnElink);
            } else {
                var token = tokenModel.data[0].ValidToken;
                window.location.replace(tnElink + token);
            }
        });
        promise.fail(function(){
            window.location.replace(tnElink);
        });
	});
})(skuid);</jsitem>
    </javascript>
    <css/>
  <actionsequences/>
</resources>
  <styles>
    <styleitem type="background" bgtype="none"/>
  </styles>
</skuidpage>
