<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <description>Event fired wfter the resume has been upload, parsed, and uncommitted talent objects created for the same</description>
</AuraDefinitionBundle>
