<?xml version="1.0" encoding="UTF-8"?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>48</apiVersion>
    <description>Description for lwcSubUnsubPlatformEvent</description>
    <masterLabel>lwcSubUnsubPlatformEvent</masterLabel>
	<isExposed>true</isExposed>
	<targets>
		<target>lightning__Tab</target>
	</targets>
</LightningComponentBundle>