<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>skuid__IsMaster__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>This is a "master" page in that it can be used as a template for other pages</description>
    <externalId>false</externalId>
    <label>Is Master</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
