<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
  <types>
	<members>TC_UpdateUserProvisioningStep1Test</members>
    <members>AccountTriggerHandler</members>
    <members>InvocableAttachmentParser</members>
    <members>Test_InvocableAttachmentParser</members>
    <members>TalentPreferenceInternal</members>
    <members>DBUtils</members>
    <members>TalentExperienceTriggerHandler</members>
    <members>TalentRecommendationTriggerHandler</members>
    <members>HRXMLService</members>
  	<members>HRXMLSplitBatch</members>
	<members>FixEventOwner</members>
	<members>Test_FixEventOwner</members>
	<members>UncommittedObjectsCleanupBatch</members>
	<members>ScheduledTalentExperienceCleanup</members>
	<members>Test_ScheduledCleanups</members>
    <name>ApexClass</name>
  </types>
  <types>
    <members>Candidate_Ownership_Management</members>
    <members>CandidateSummary</members>
    <name>ApexPage</name>
  </types>
  <types>
    <members>Target_Account__c.Duration__c</members>
    <members>Target_Account__c.Expiration_Date__c</members>
    <members>Target_Account__c.Account__c</members>
    <members>Account.Is_ATS_Talent__c</members>
    <members>Account.Current_Employer__c</members>
    <members>Talent_Experience__c.Talent_Committed_Flag__c</members>
	  <members>Talent_Experience__c.Bonus_Percentage__c</members>
    <members>Target_Account__c.Unique_Identifier__c</members>
    <members>Talent_Experience__c.Client__c</members>
    <members>Activity.Not_Proceeding_Reason__c</members>
    <members>Talent_Experience__c.Current_Assignment__c</members>
    <name>CustomField</name>
  </types>
  <types>
    <members>Contact.Contact_Method_Required</members>
    <name>ValidationRule</name>
  </types>
  <types>
    <members>ATS_NOT_PROCEEDING_ERROR_MESSAGE</members>
    <members>ATS_OWNER_EXPIRES</members>
    <members>ATS_MANAGE_OWNERSHIP</members>
    <members>ATS_ENGAGEMENT_RULES</members>
    <members>ATS_RULES_OF_ENGAGEMENT</members>
    <members>ATS_DO_NOT_RECRUIT</members>
    <members>ATS_CREATED_BY</members>
    <members>ATS_MODIFIED_ON</members>
    <members>ATS_MODIFIED_BY</members>
    <members>ATS_CREATED_ON</members>
    <members>ATS_OWNERS_OFFICE</members>
    <members>ATS_CONFIRM_NEW_OWNER_MESSAGE</members>
    <members>ATS_CONFIRM_NEW_OWNER</members>
    <members>ATS_CHANGE_OWNER</members>
    <members>ATS_ADD_OWNER</members>
    <members>ATS_CONFIRM_EXPIRE_ACTIVE_OWNERSHIP_MESSAGE</members>
    <members>ATS_CONFIRM_EXPIRE_ACTIVE_OWNERSHIP</members>
    <members>ATS_EXPIRE_ACTIVE_OWNERSHIP</members>
    <members>ATS_SCOPE</members>
    <members>ATS_OWNER</members>
    <members>ATS_CURRENT_EMPLOYER</members>
    <members>ATS_NO_RESUME_AVAILABLE</members>
	  <members>ATS_CURRENT_EMPLOYER_PILL</members>
	  <members>ATS_DOCUMENT</members>
	  <members>ATS_UPLOADED_DATE</members>
	  <members>ATS_DEFAULT</members>
    <name>CustomLabel</name>
  </types>
  <types>
    <members>unfiled$public/Change_Owner_Notification</members>
    <name>EmailTemplate</name>
  </types>
  <types>
    <members>Tag_Definition__c.Default_Layout</members>
    <name>CompactLayout</name>
  </types>
  <types>
<!--    <members>Create_Submittal_State_Events</members>
    <members>ATS_Account_Flows</members>
	  <members>Contact_Update_Account_Info</members>
	  <members>Talent_generate_HRXML_realtime</members>
    <members>ATS_Remove_Current_Employment</members> -->
	  <members>Update_Talent_Account_for_Document</members>
    <name>FlowDefinition</name>
  </types>
  <types>
<!--    <members>Create_Submittal_State_Events-38</members>
    <members>ATS_Account_Flows-2</members>
	  <members>Contact_Update_Account_Info-18</members>
	  <members>Talent_generate_HRXML_realtime-11</members>
    <members>ATS_Remove_Current_Employment-11</members>-->
	  <members>Update_Talent_Account_for_Document-10</members>
    <name>Flow</name>
  </types>
  <types>
    <members>ats_stylesheet</members>
    <members>ats_bundle</members>
    <members>connectedcomponentsComponents</members>
    <name>StaticResource</name>
  </types>
  <types>
    <members>Target_Account__c.Change_of_Ownership_Confirmation</members>
    <name>WorkflowAlert</name>
  </types>
  <types>
    <members>Target_Account__c.Populate Target Account Unique Identifier</members>
	<members>Account.Set Talent Account Owner</members>
    <name>WorkflowRule</name>
  </types>
  <types>
    <members>Target_Account__c.TargetAccount_Populate_Unique_Identifier</members>
    <members>Target_Account__c.Update_Role</members>
    <name>WorkflowFieldUpdate</name>
  </types>
  <types>
    <members>Engagement_Rule__c</members>
    <members>Talent_Role_to_Ownership_Mapping__mdt</members>
    <members>Data_Shielding_Search_Query_Filter__mdt</members>
	  <members>Contact_Tag__c</members>
    <members>Tag_Definition__c</members>
    <name>CustomObject</name>
  </types>
  <types>
    <members>Engagement_Rule__c</members>
    <name>CustomTab</name>
  </types>
  <types>
    <members>Engagement_Rule__c.All</members>
    <members>Engagement_Rule__c.Engagement_List_View</members>
    <name>ListView</name>
  </types>
  <types>
    <members>Admin</members>
    <members>ATS_Recruiter</members>
    <members>IS Admin</members>
    <members>Single Desk 1</members>
    <members>Single Desk 2</members>
    <members>System Integration</members>
    <name>Profile</name>
  </types>
  <types>
    <members>ATS_All_Access_Users</members>
    <members>ATS_All_Public_Groups</members>
    <members>ATS_Selected_Access_Users</members>
    <members>MLA_Users</members>
    <name>Group</name>
  </types>
  <types>
    <members>null_MLA</members>
    <name>Role</name>
  </types>
  <types>
    <members>Account.Share_Talent_Accounts_All_Access</members>
    <members>Account.Share_Talent_References_All_Access</members>
    <members>Account.Share_Talent_With_All</members>
    <members>Account.Share_Talent_Reference_With_All</members>
    <name>SharingCriteriaRule</name>
  </types>
  <types>
    <members>Candidate_List_Details</members>
    <name>FlexiPage</name>
</types>
  <version>37.0</version>
</Package>
