<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
    	<members>Talent_Document_Trigger</members>
        <members>UserTrigger</members>
        <!--members>TalentWorkHistoryTrigger</members-->
        <name>ApexTrigger</name>
    </types>
    <version>35.0</version>
</Package>