<?xml version="1.0" encoding="UTF-8" ?>
<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
   <apiVersion>52.0</apiVersion>
   <isExposed>true</isExposed>
   <targets>
    <target>lightning__RecordPage</target>
    <target>lightning__RecordAction</target>
  </targets>  
</LightningComponentBundle>