<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>42.0</apiVersion>
    <description>Rajeesh 2/11/2018 Refactored by creating a new temp component and circumventing around cyclic dependencies.</description>
</AuraDefinitionBundle>
