<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Azure_Blobpath__c</fullName>
    <externalId>false</externalId>
    <formula>MID( Azure_URL__c , FIND('blobpath=', Azure_URL__c)+9, LEN(Azure_URL__c) )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Azure Blobpath</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
