<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Current_assignment_Formula__c</fullName>
    <externalId>false</externalId>
    <formula>IF(Start_Date__c &lt;= Today_date__c &amp;&amp; Today_date__c &lt;= End_Date__c, true, false)</formula>
    <label>Current assignment Formula</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
