<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Skill_Specialty__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Select the SKILL SPECIALTY that best matches the main skillset for this requirement.  This selection will create maximum visibility to the specialized recruiters who can best deliver upon this requirement.</inlineHelpText>
    <label>Skill Specialty</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Communications</fullName>
                <default>false</default>
                <label>Communications</label>
            </value>
            <value>
                <fullName>Design</fullName>
                <default>false</default>
                <label>Design</label>
            </value>
            <value>
                <fullName>Development</fullName>
                <default>false</default>
                <label>Development</label>
            </value>
            <value>
                <fullName>Dynamic Workplace Services (DWS)</fullName>
                <default>false</default>
                <label>Dynamic Workplace Services (DWS)</label>
            </value>
            <value>
                <fullName>Enterprise Applications (EA)</fullName>
                <default>false</default>
                <label>Enterprise Applications (EA)</label>
            </value>
            <value>
                <fullName>Infrastructure Optimization (IO)</fullName>
                <default>false</default>
                <label>Infrastructure Optimization (IO)</label>
            </value>
            <value>
                <fullName>Interactive Marketing</fullName>
                <default>false</default>
                <label>Interactive Marketing</label>
            </value>
            <value>
                <fullName>Risk and Security</fullName>
                <default>false</default>
                <label>Risk and Security</label>
            </value>
            <value>
                <fullName>Data Analytics and Insights (DAI)</fullName>
                <default>false</default>
                <label>Data Analytics and Insights (DAI)</label>
            </value>
            <value>
                <fullName>Finance</fullName>
                <default>false</default>
                <label>Finance</label>
            </value>
            <value>
                <fullName>PMO</fullName>
                <default>false</default>
                <label>PMO</label>
            </value>
            <value>
                <fullName>Risk &amp; Regulatory</fullName>
                <default>false</default>
                <label>Risk &amp; Regulatory</label>
            </value>
            <value>
                <fullName>Compliance</fullName>
                <default>false</default>
                <label>Compliance</label>
            </value>
            <value>
                <fullName>Change &amp; Transformation</fullName>
                <default>false</default>
                <label>Change &amp; Transformation</label>
            </value>
            <value>
                <fullName>HEOR &amp; Regulation</fullName>
                <default>false</default>
                <label>HEOR &amp; Regulation</label>
            </value>
            <value>
                <fullName>Clin Ops/ Med/ Biometrics</fullName>
                <default>false</default>
                <label>Clin Ops/ Med/ Biometrics</label>
            </value>
            <value>
                <fullName>Life Sciences</fullName>
                <default>false</default>
                <label>Life Sciences</label>
            </value>
            <value>
                <fullName>Data</fullName>
                <default>false</default>
                <label>Data</label>
            </value>
            <value>
                <fullName>Design &amp; Digital Development Marketing</fullName>
                <default>false</default>
                <label>Design &amp; Digital Development Marketing</label>
            </value>
            <value>
                <fullName>Core Networking</fullName>
                <default>false</default>
                <label>Core Networking</label>
            </value>
            <value>
                <fullName>Cloud Computing</fullName>
                <default>false</default>
                <label>Cloud Computing</label>
            </value>
            <value>
                <fullName>Data Centre Operations</fullName>
                <default>false</default>
                <label>Data Centre Operations</label>
            </value>
            <value>
                <fullName>Systems/Server Operations</fullName>
                <default>false</default>
                <label>Systems/Server Operations</label>
            </value>
            <value>
                <fullName>DevOps/Automation</fullName>
                <default>false</default>
                <label>DevOps/Automation</label>
            </value>
            <value>
                <fullName>Enterprise Services Mgt</fullName>
                <default>false</default>
                <label>Enterprise Services Mgt</label>
            </value>
            <value>
                <fullName>Functional</fullName>
                <default>false</default>
                <label>Functional</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
