# gitignore doc - http://git-scm.com/docs/gitignore
# With regard to leading and trailing slashes:
#  "/*.c" matches "cat-file.c" but not "mozilla-sha1/sha1.c".
#  "foo/" will match a directory "foo" and paths underneath it, but will not match a regular file.

.sfdx/
convert-to-dx/
mdapi-retrieve/
unpackaged/
