<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>CSC_Check_Request_Talent_offices</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CSC Check Request Talent offices</shortDescription>
        <value>All</value>
    </labels>
	<labels>
        <fullName>TC_usermnagementOpcolst</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TC_usermnagementOpcolst</shortDescription>
        <value>GB1</value>
    </labels>
    <labels>
        <fullName>CSC_Enable_Check_Request_Form</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Enable Check Request</shortDescription>
        <value>Yes</value>
    </labels>
    <labels>
        <fullName>CSC_Quick_Close</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CSC Quick Close</shortDescription>
        <value>FSG_Hub_Users,CSC_Center_Users_Tempe,Field_Office_Quick_Close_PG,CSC_TEK_Payroll_PG</value>
    </labels>
	<labels>
        <fullName>EMEA_Board_Warning</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EMEA Board Warning</shortDescription>
        <value>This posting cannot be created as the Opportunity Division and your office code does not have a matching Job Board available. Please select a different opportunity matching your office/OPCO configuration to create a new posting.</value>
    </labels>
	<labels>
        <fullName>CSC_CR_QA_PG_PS</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CSC CR QA PG PS</shortDescription>
        <value>00G1E000004Fm7P,0PS1E0000004fUh,00G1E000004Fm7O</value>
    </labels>
	<labels>
        <fullName>CSC_CR_Payroll_PG_PS</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CSC CR Payroll PG PS</shortDescription>
        <value>00G1E000004Fm7R,0PS1E0000004fUh</value>
    </labels>
	<labels>
        <fullName>TC_Support_AstonCarterEMEA</fullName>
        <categories>TC</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TC_Support_AstonCarterEMEA sub heading</shortDescription>
        <value>Get the help you need and find the answers fast, with our newly designed Aston Carter Community Support Centre</value>
    </labels>
	<labels>
        <fullName>Job_Posting_Batch_Days</fullName>
        <categories>ATS</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Job_Posting_Batch_Days</shortDescription>
        <value>180</value>
    </labels>
    <labels>
        <fullName>Valid_Opcos_For_Platform_Event</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Valid Opcos For Platform Event</shortDescription>
        <value>AEROTEK,TEK,ACTALENT,ASTON CARTER</value>
    </labels>
    <labels>
        <fullName>CSC_Divisions</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CSC Divisions</shortDescription>
        <value>Applications;Communications;Dynamic Workplace Services;Infrastructure Optimization;Aerotek CE;Aerotek Professional Services;Aerotek Aviation LLC;Aerotek Commercial Staffing;Aerotek Scientific, LLC;Aston Carter;EASi Engineering;EASi Sciences</value>
    </labels>
    <labels>
        <fullName>CRM_Careersite_Integration</fullName>
        <categories>CRM</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>User Id of CarrerSite Integration</shortDescription>
        <value>0051E00000Fs0CWQAZ</value>
    </labels>
</CustomLabels>
