<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Talent_End_Date__c</fullName>
    <externalId>false</externalId>
    <label>Talent_End_Date</label>
    <summarizedField>Talent_Work_History__c.End_Date__c</summarizedField>
    <summaryForeignKey>Talent_Work_History__c.Talent__c</summaryForeignKey>
    <summaryOperation>max</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
