<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">	
<types>
	<name>AuraDefinitionBundle</name>
</types>
<types>
    <name>ApexPage</name>
</types>
<types>
	<!--<members>JobPostingServiceLogDeleteBatch</members>	
	<members>JobPostingServiceLogDeleteBatch_Test</members>
	<members>JobPostingPELogDeleteBatch</members>
	<members>JobPostingServiceLogDeleteBatch_Test</members> -->
	<name>ApexClass</name>
</types>
<types>
	<name>Report</name>
</types>
<types>	
	<name>CustomField</name>
</types>
<types>
	<members>Job_Posting_Form_Configuration.Hard_Warning_New</members>
    <members>Job_Posting_Form_Configuration.Soft_Warning_New</members>	
	<name>CustomMetadata</name>
</types>
	<version>52.0</version>
</Package>