<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>UserTrigger</members>
        <!--members>TalentWorkHistoryTrigger</members-->
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>tc_3rdparty_moment</members>
        <members>tc_3rdparty_tagmanager</members>
        <members>tc_script</members>
        <members>tc_skuid_components</members>
        <members>tc_style</members>
        <name>StaticResource</name>
    </types>
    <version>35.0</version>
</Package>