<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>39.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>Account_Spread_LastWeek_Local</label>
    <packageVersions>
        <majorNumber>11</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>skuid</namespace>
    </packageVersions>
</ApexPage>
