<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Candidate and Job Submittals History</description>
    <label>Candidate_And_Job_Submittal_History</label>
    <packageVersions>
        <majorNumber>11</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>skuid</namespace>
    </packageVersions>
</ApexPage>
