<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>PrintReferencesAsPdf</label>
    <packageVersions>
        <majorNumber>7</majorNumber>
        <minorNumber>36</minorNumber>
        <namespace>skuid</namespace>
    </packageVersions>
</ApexPage>
