<?xml version="1.0" encoding="UTF-8"?>

<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    
    <customButtons>New_Req</customButtons>
    
    <excludeButtons>ChangeOwnerOne</excludeButtons>
    
    <excludeButtons>ChangeRecordType</excludeButtons>
    
    <excludeButtons>DataDotComAccountInsights</excludeButtons>
    
    <excludeButtons>Delete</excludeButtons>
    
    <excludeButtons>DisableCustomerPortalAccount</excludeButtons>
    
    <excludeButtons>DisablePartnerPortalAccount</excludeButtons>
    
    <excludeButtons>IncludeOffline</excludeButtons>
    
    <excludeButtons>SendEmail</excludeButtons>
    
    <excludeButtons>Share</excludeButtons>
    
    <excludeButtons>Submit</excludeButtons>
    
    <excludeButtons>XClean</excludeButtons>
    
    <headers>PersonalTagging</headers>
    
    <layoutSections>
        
        <customLabel>true</customLabel>
        
        <detailHeading>false</detailHeading>
        
        <editHeading>false</editHeading>
        
        <label>Highlights</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Total_Currents__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Total_Formers__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Total_Starts__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Do_Not_Recruit__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <style>TwoColumnsLeftToRight</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>true</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>Account Intel</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Staffing_Services_Models_Used__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Total_num_Contractors__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>MSP_Provider__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>End_Customers__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>VMS_Technology__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>AWS_Industry__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Last_Intel_Update__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Annual_Staffing_Spend__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Annual_Services_Budget__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Divisions__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Product_Skill_Set_Details__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>AWS_Segment__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <style>TwoColumnsLeftToRight</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>true</customLabel>
        
        <detailHeading>false</detailHeading>
        
        <editHeading>false</editHeading>
        
        <label>Additional Account Intel</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Upcoming_Client_Projects__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Top_Business_Initiatives__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Competitive_landscape__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Client_Business_Pain__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Value_Proposition__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <style>OneColumn</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>false</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>false</editHeading>
        
        <label>Custom Links</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <customLink>LEX_Global_Account_Opportunities</customLink>
                
            </layoutItems>
            
            <layoutItems>
                
                <customLink>LEXGlobal_Account_Reqs</customLink>
                
            </layoutItems>
            
            <layoutItems>
                
                <customLink>LEXGlobal_Account_Events</customLink>
                
            </layoutItems>
            
        </layoutColumns>
        
        <layoutColumns>
            
            <layoutItems>
                
                <customLink>LinkedIn</customLink>
                
            </layoutItems>
            
            <layoutItems>
                
                <customLink>LEXAssociated_Contacts</customLink>
                
            </layoutItems>
            
        </layoutColumns>
        
        <layoutColumns>
            
            <layoutItems>
                
                <customLink>LEXGlobal_Account_Plans</customLink>
                
            </layoutItems>
            
            <layoutItems>
                
                <customLink>Started_Candidates</customLink>
                
            </layoutItems>
            
        </layoutColumns>
        
        <style>CustomLinks</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>false</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>Account Information</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>Name</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Nickname__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>No_of_Reqs__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>No_of_Open_Positions__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Phone</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Website</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Do_Not_Contact__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Do_Not_Contact_Reason__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Rules_of_Engagement__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <style>TwoColumnsTopToBottom</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>true</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>Address</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>BillingAddress</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>ShippingAddress</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <style>TwoColumnsLeftToRight</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>false</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>System Information</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>OFCCP_Compliant__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Export_Controls_compliance_required__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>WMS_Provider__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Data_Governance_Status__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Siebel_ID__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Master_Global_Account_Id__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Master_Global_Account_Name__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>ParentId</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Generic_Account__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>D_B_Company_Record__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>CreatedById</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>LastModifiedById</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>AccountServicesChange__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>iSell__OSKeyID__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Global_Ultimate_DUNS__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Sic</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <style>TwoColumnsTopToBottom</style>
        
    </layoutSections>
    
    <miniLayout>
        
        <fields>Name</fields>
        
        <fields>Phone</fields>
        
        <fields>ParentId</fields>
        
        <relatedLists>
            
            <fields>TASK.SUBJECT</fields>
            
            <fields>TASK.WHO_NAME</fields>
            
            <fields>TASK.WHAT_NAME</fields>
            
            <fields>TASK.TYPE</fields>
            
            <fields>TASK.DUE_DATE</fields>
            
            <fields>CORE.USERS.FULL_NAME</fields>
            
            <relatedList>RelatedHistoryList</relatedList>
            
        </relatedLists>
        
    </miniLayout>
    
    <platformActionList>
        
        <actionListContext>Record</actionListContext>
        
        <platformActionListItems>
            
            <actionName>Account.Create_Enterprise_Req</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>0</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>FeedItem.TextPost</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>1</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>FeedItem.LinkPost</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>2</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>FeedItem.ContentPost</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>3</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>NewEvent</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>4</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>NewTask</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>5</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>LogACall</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>6</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>Account.New_Account_Plan_Action</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>7</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>Account.Attach_Strategic_Plan</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>8</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>JigsawSearch</actionName>
            
            <actionType>StandardButton</actionType>
            
            <sortOrder>9</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>Edit</actionName>
            
            <actionType>StandardButton</actionType>
            
            <sortOrder>10</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>PartnerScorecard</actionName>
            
            <actionType>StandardButton</actionType>
            
            <sortOrder>11</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>CallHighlightAction</actionName>
            
            <actionType>ProductivityAction</actionType>
            
            <sortOrder>12</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>SmsHighlightAction</actionName>
            
            <actionType>ProductivityAction</actionType>
            
            <sortOrder>13</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>EmailHighlightAction</actionName>
            
            <actionType>ProductivityAction</actionType>
            
            <sortOrder>14</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>WebsiteHighlightAction</actionName>
            
            <actionType>ProductivityAction</actionType>
            
            <sortOrder>15</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>Create_Credit_App</actionName>
            
            <actionType>CustomButton</actionType>
            
            <sortOrder>16</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>Create_Mass_Case</actionName>
            
            <actionType>CustomButton</actionType>
            
            <sortOrder>17</sortOrder>
            
        </platformActionListItems>
        
    </platformActionList>
    
    <quickActionList>
        
        <quickActionListItems>
            
            <quickActionName>FeedItem.TextPost</quickActionName>
            
        </quickActionListItems>
        
        <quickActionListItems>
            
            <quickActionName>FeedItem.LinkPost</quickActionName>
            
        </quickActionListItems>
        
        <quickActionListItems>
            
            <quickActionName>FeedItem.ContentPost</quickActionName>
            
        </quickActionListItems>
        
        <quickActionListItems>
            
            <quickActionName>NewEvent</quickActionName>
            
        </quickActionListItems>
        
        <quickActionListItems>
            
            <quickActionName>NewTask</quickActionName>
            
        </quickActionListItems>
        
        <quickActionListItems>
            
            <quickActionName>LogACall</quickActionName>
            
        </quickActionListItems>
        
        <quickActionListItems>
            
            <quickActionName>Account.New_Account_Plan_Action</quickActionName>
            
        </quickActionListItems>
        
        <quickActionListItems>
            
            <quickActionName>Account.Attach_Strategic_Plan</quickActionName>
            
        </quickActionListItems>
        
    </quickActionList>
    
    <relatedLists>
        
        <fields>CONTACT.FULL_NAME</fields>
        
        <fields>CONTACT.ACCOUNT_NAME</fields>
        
        <fields>CONTACT.TITLE</fields>
        
        <fields>CONTACT.EMAIL</fields>
        
        <fields>CONTACT.PHONE1</fields>
        
        <fields>ACCCONRELATION.ROLES</fields>
        
        <relatedList>RelatedAccountContactRelationList</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <customButtons>Send_Task</customButtons>
        
        <customButtons>Add_to_Call_Sheet_Account</customButtons>
        
        <customButtons>Add_To_Contact_List</customButtons>
        
        <fields>FULL_NAME</fields>
        
        <fields>Customer_Status__c</fields>
        
        <fields>Last_Event_OpCo__c</fields>
        
        <fields>CONTACT.TITLE</fields>
        
        <fields>Do_Not_Contact_Account__c</fields>
        
        <fields>CONTACT.PHONE1</fields>
        
        <fields>CONTACT.EMAIL</fields>
        
        <fields>Last_Event__c</fields>
        
        <fields>Last_Req_Created_Date__c</fields>
        
        <fields>Account_Contact_Sort__c</fields>
        
        <relatedList>RelatedContactList</relatedList>
        
        <sortField>Account_Contact_Sort__c</sortField>
        
        <sortOrder>Asc</sortOrder>
        
    </relatedLists>
    
    <relatedLists>
        
        <fields>TASK.SUBJECT</fields>
        
        <fields>TASK.WHO_NAME</fields>
        
        <fields>TASK.WHAT_NAME</fields>
        
        <fields>TASK.TYPE</fields>
        
        <fields>TASK.DUE_DATE</fields>
        
        <fields>TASK.STATUS</fields>
        
        <fields>TASK.PRIORITY</fields>
        
        <fields>CORE.USERS.FULL_NAME</fields>
        
        <relatedList>RelatedActivityList</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <excludeButtons>MailMerge</excludeButtons>
        
        <excludeButtons>RequestUpdate</excludeButtons>
        
        <excludeButtons>SendEmail</excludeButtons>
        
        <fields>TASK.SUBJECT</fields>
        
        <fields>TASK.WHO_NAME</fields>
        
        <fields>TASK.WHAT_NAME</fields>
        
        <fields>TASK.TYPE</fields>
        
        <fields>TASK.DUE_DATE</fields>
        
        <fields>Completed__c</fields>
        
        <fields>CORE.USERS.FULL_NAME</fields>
        
        <relatedList>RelatedHistoryList</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <fields>NAME</fields>
        
        <fields>RECORDTYPE</fields>
        
        <fields>Active__c</fields>
        
        <fields>Type__c</fields>
        
        <fields>Start_Date__c</fields>
        
        <fields>Expiration_Date__c</fields>
        
        <fields>CREATEDBY_USER</fields>
        
        <fields>UPDATEDBY_USER</fields>
        
        <relatedList>Engagement_Rule__c.Account__c</relatedList>
        
        <sortField>Active__c</sortField>
        
        <sortOrder>Desc</sortOrder>
        
    </relatedLists>
    
    <relatedLists>
        
        <excludeButtons>New</excludeButtons>
        
        <fields>OPPORTUNITY.NAME</fields>
        
        <fields>OPPORTUNITY.RECORDTYPE</fields>
        
        <fields>OPPORTUNITY.STAGE_NAME</fields>
        
        <fields>Req_Hiring_Manager__c</fields>
        
        <fields>OPPORTUNITY.AMOUNT</fields>
        
        <fields>OPPORTUNITY.CREATED_DATE</fields>
        
        <fields>OPPORTUNITY.CLOSE_DATE</fields>
        
        <fields>OpCo__c</fields>
        
        <fields>Req_Division__c</fields>
        
        <relatedList>RelatedOpportunityList</relatedList>
        
        <sortField>OPPORTUNITY.CREATED_DATE</sortField>
        
        <sortOrder>Asc</sortOrder>
        
    </relatedLists>
    
    <relatedLists>
        
        <excludeButtons>NewCase</excludeButtons>
        
        <fields>CASES.CASE_NUMBER</fields>
        
        <fields>CASES.STATUS</fields>
        
        <fields>CASES.TYPE</fields>
        
        <fields>CASES.CREATED_DATE</fields>
        
        <relatedList>Case.Client_Account_Name__c</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <fields>User__c</fields>
        
        <fields>MDM__c</fields>
        
        <fields>Expiration_Date__c</fields>
        
        <fields>Role__c</fields>
        
        <fields>Target__c</fields>
        
        <fields>Division_Users__c</fields>
        
        <fields>Title__c</fields>
        
        <fields>Office_Users__c</fields>
        
        <fields>Active_User__c</fields>
        
        <fields>Sort__c</fields>
        
        <relatedList>Target_Account__c.Account__c</relatedList>
        
        <sortField>Sort__c</sortField>
        
        <sortOrder>Asc</sortOrder>
        
    </relatedLists>
    
    <relatedLists>
        
        <customButtons>Create_Credit_App</customButtons>
        
        <excludeButtons>New</excludeButtons>
        
        <fields>NAME</fields>
        
        <fields>Start_Date__c</fields>
        
        <fields>Expiration_Date__c</fields>
        
        <fields>No_Of_Positions__c</fields>
        
        <fields>No_Of_Approved__c</fields>
        
        <fields>Status__c</fields>
        
        <fields>Monthly_Revenue__c</fields>
        
        <fields>CREATED_DATE</fields>
        
        <fields>Organization_Office__c</fields>
        
        <fields>CREATEDBY_USER</fields>
        
        <relatedList>Credit_App__c.Account__c</relatedList>
        
        <sortField>CREATED_DATE</sortField>
        
        <sortOrder>Desc</sortOrder>
        
    </relatedLists>
    
    <relatedLists>
        
        <relatedList>RelatedGroupsListOnRecord</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <relatedList>RelatedContentNoteList</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <relatedList>RelatedNoteList</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <excludeButtons>New</excludeButtons>
        
        <fields>CREATED_DATE</fields>
        
        <fields>User__c</fields>
        
        <fields>OPCO__c</fields>
        
        <fields>Field__c</fields>
        
        <fields>Old_Value__c</fields>
        
        <fields>New_Value__c</fields>
        
        <relatedList>Account_Intel_History__c.Account__c</relatedList>
        
        <sortField>CREATED_DATE</sortField>
        
        <sortOrder>Desc</sortOrder>
        
    </relatedLists>
    
    <relatedLists>
        
        <relatedList>RelatedEntityHistoryList</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <excludeButtons>New</excludeButtons>
        
        <fields>NAME</fields>
        
        <fields>RECORDTYPE</fields>
        
        <fields>OpCo__c</fields>
        
        <fields>Start_Date__c</fields>
        
        <fields>End_Date__c</fields>
        
        <fields>Status__c</fields>
        
        <fields>Description__c</fields>
        
        <fields>OWNER.ALIAS</fields>
        
        <fields>LAST_UPDATE</fields>
        
        <relatedList>Strategic_Initiative__c.Primary_Account__c</relatedList>
        
        <sortField>LAST_UPDATE</sortField>
        
        <sortOrder>Desc</sortOrder>
        
    </relatedLists>
    
    <relatedLists>
        
        <excludeButtons>New</excludeButtons>
        
        <fields>Strategic_Initiative__c.NAME</fields>
        
        <fields>Strategic_Initiative__c.OpCo__c</fields>
        
        <fields>Strategic_Initiative__c.CUST_RECORDTYPE</fields>
        
        <fields>Strategic_Initiative__c.Start_Date__c</fields>
        
        <fields>Strategic_Initiative__c.End_Date__c</fields>
        
        <fields>Strategic_Initiative__c.Status__c</fields>
        
        <fields>Strategic_Initiative__c.Description__c</fields>
        
        <fields>LAST_UPDATE</fields>
        
        <relatedList>Account_Strategic_Initiative__c.Account__c</relatedList>
        
        <sortField>LAST_UPDATE</sortField>
        
        <sortOrder>Desc</sortOrder>
        
    </relatedLists>
    
    <relatedLists>
        
        <excludeButtons>New</excludeButtons>
        
        <fields>NAME</fields>
        
        <fields>RECORDTYPE</fields>
        
        <fields>CREATEDBY_USER</fields>
        
        <fields>LAST_UPDATE</fields>
        
        <relatedList>Related_Form__c.Account__c</relatedList>
        
    </relatedLists>
    
    <relatedObjects>ParentId</relatedObjects>
    
    <showEmailCheckbox>false</showEmailCheckbox>
    
    <showHighlightsPanel>false</showHighlightsPanel>
    
    <showInteractionLogPanel>false</showInteractionLogPanel>
    
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    
    <summaryLayout>
        
        <masterLabel>00h24000006nbb0</masterLabel>
        
        <sizeX>1</sizeX>
        
        <sizeY>0</sizeY>
        
        <summaryLayoutStyle>Default</summaryLayoutStyle>
        
    </summaryLayout>
    
</Layout>
