<?xml version="1.0" encoding="UTF-8"?>

<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    
    <excludeButtons>Submit</excludeButtons>
    
    <layoutSections>
        
        <customLabel>false</customLabel>
        
        <detailHeading>false</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>Case Information</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>CaseNumber</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>OwnerId</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>Status</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Priority</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>AccountId</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>End_Date_Status__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>RecordTypeId</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Account_Ownership__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>VOC__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <layoutColumns/>
        
        <style>TwoColumnsTopToBottom</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>false</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>Additional Information</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Subject</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>ContactId</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>ContactEmail</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>ContactPhone</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Description</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <height>250</height>
                
                <page>tc_case_description</page>
                
                <showLabel>true</showLabel>
                
                <showScrollbars>true</showScrollbars>
                
                <width>100%</width>
                
            </layoutItems>
            
        </layoutColumns>
        
        <style>OneColumn</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>false</customLabel>
        
        <detailHeading>false</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>Description Information</label>
        
        <layoutColumns/>
        
        <layoutColumns/>
        
        <style>TwoColumnsTopToBottom</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>false</customLabel>
        
        <detailHeading>false</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>Web Information</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>SuppliedEmail</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <layoutColumns/>
        
        <style>TwoColumnsTopToBottom</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>false</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>System Information</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>CreatedDate</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>CreatedById</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Case_Description__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Description__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Origin</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Create_Activity__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>ClosedDate</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>LastModifiedById</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <style>TwoColumnsTopToBottom</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>false</customLabel>
        
        <detailHeading>false</detailHeading>
        
        <editHeading>false</editHeading>
        
        <label>Custom Links</label>
        
        <layoutColumns/>
        
        <layoutColumns/>
        
        <layoutColumns/>
        
        <style>CustomLinks</style>
        
    </layoutSections>
    
    <platformActionList>
        
        <actionListContext>Record</actionListContext>
        
        <platformActionListItems>
            
            <actionName>FeedItem.ContentPost</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>1</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>Case.NewChildCase</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>2</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>LogACall</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>3</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>NewTask</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>4</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>NewEvent</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>5</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>FeedItem.RypplePost</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>6</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>FeedItem.LinkPost</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>7</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>FeedItem.PollPost</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>8</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>Case.SendEmail</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>9</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>Edit</actionName>
            
            <actionType>StandardButton</actionType>
            
            <sortOrder>10</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>Delete</actionName>
            
            <actionType>StandardButton</actionType>
            
            <sortOrder>11</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>Case.Close_Case</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>12</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>Clone</actionName>
            
            <actionType>StandardButton</actionType>
            
            <sortOrder>13</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>Share</actionName>
            
            <actionType>StandardButton</actionType>
            
            <sortOrder>14</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>FeedItem.TextPost</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>0</sortOrder>
            
        </platformActionListItems>
        
    </platformActionList>
    
    <quickActionList>
        
        <quickActionListItems>
            
            <quickActionName>FeedItem.TextPost</quickActionName>
            
        </quickActionListItems>
        
        <quickActionListItems>
            
            <quickActionName>FeedItem.ContentPost</quickActionName>
            
        </quickActionListItems>
        
        <quickActionListItems>
            
            <quickActionName>Case.NewChildCase</quickActionName>
            
        </quickActionListItems>
        
        <quickActionListItems>
            
            <quickActionName>LogACall</quickActionName>
            
        </quickActionListItems>
        
        <quickActionListItems>
            
            <quickActionName>NewTask</quickActionName>
            
        </quickActionListItems>
        
        <quickActionListItems>
            
            <quickActionName>NewEvent</quickActionName>
            
        </quickActionListItems>
        
        <quickActionListItems>
            
            <quickActionName>FeedItem.RypplePost</quickActionName>
            
        </quickActionListItems>
        
        <quickActionListItems>
            
            <quickActionName>FeedItem.LinkPost</quickActionName>
            
        </quickActionListItems>
        
        <quickActionListItems>
            
            <quickActionName>FeedItem.PollPost</quickActionName>
            
        </quickActionListItems>
        
        <quickActionListItems>
            
            <quickActionName>Case.SendEmail</quickActionName>
            
        </quickActionListItems>
        
    </quickActionList>
    
    <relatedContent>
        
        <relatedContentItems>
            
            <layoutItem>
                
                <behavior>Readonly</behavior>
                
                <field>ContactId</field>
                
            </layoutItem>
            
        </relatedContentItems>
        
        <relatedContentItems>
            
            <layoutItem>
                
                <behavior>Readonly</behavior>
                
                <field>AccountId</field>
                
            </layoutItem>
            
        </relatedContentItems>
        
    </relatedContent>
    
    <relatedLists>
        
        <fields>TASK.SUBJECT</fields>
        
        <fields>TASK.WHO_NAME</fields>
        
        <fields>ACTIVITY.TASK</fields>
        
        <fields>TASK.DUE_DATE</fields>
        
        <fields>TASK.STATUS</fields>
        
        <fields>TASK.PRIORITY</fields>
        
        <fields>CORE.USERS.FULL_NAME</fields>
        
        <relatedList>RelatedActivityList</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <fields>TASK.SUBJECT</fields>
        
        <fields>TASK.WHO_NAME</fields>
        
        <fields>ACTIVITY.TASK</fields>
        
        <fields>TASK.DUE_DATE</fields>
        
        <fields>CORE.USERS.FULL_NAME</fields>
        
        <fields>TASK.LAST_UPDATE</fields>
        
        <relatedList>RelatedHistoryList</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <relatedList>RelatedCommentsList</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <relatedList>RelatedEntityHistoryList</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <relatedList>RelatedAttachmentList</relatedList>
        
    </relatedLists>
    
    <relatedObjects>ContactId</relatedObjects>
    
    <showEmailCheckbox>false</showEmailCheckbox>
    
    <showHighlightsPanel>false</showHighlightsPanel>
    
    <showInteractionLogPanel>false</showInteractionLogPanel>
    
    <showKnowledgeComponent>false</showKnowledgeComponent>
    
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    
    <summaryLayout>
        
        <masterLabel>00h24000006cYux</masterLabel>
        
        <sizeX>4</sizeX>
        
        <sizeY>0</sizeY>
        
        <summaryLayoutStyle>Default</summaryLayoutStyle>
        
    </summaryLayout>
    
</Layout>
