<?xml version="1.0" encoding="UTF-8"?>

<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    
    <excludeButtons>ChangeOwnerOne</excludeButtons>
    
    <excludeButtons>ChangeRecordType</excludeButtons>
    
    <excludeButtons>Clone</excludeButtons>
    
    <excludeButtons>Delete</excludeButtons>
    
    <excludeButtons>DisableCustomerPortal</excludeButtons>
    
    <excludeButtons>DisablePartnerPortal</excludeButtons>
    
    <excludeButtons>DisablePrmSuperUser</excludeButtons>
    
    <excludeButtons>Edit</excludeButtons>
    
    <excludeButtons>EnableCustomerPortal</excludeButtons>
    
    <excludeButtons>EnablePartnerPortalUser</excludeButtons>
    
    <excludeButtons>EnablePrmSuperUser</excludeButtons>
    
    <excludeButtons>EnableSelfService</excludeButtons>
    
    <excludeButtons>RequestUpdate</excludeButtons>
    
    <excludeButtons>SendEmail</excludeButtons>
    
    <excludeButtons>Share</excludeButtons>
    
    <excludeButtons>Submit</excludeButtons>
    
    <excludeButtons>ViewCustomerPortal</excludeButtons>
    
    <excludeButtons>ViewPartnerPortalUser</excludeButtons>
    
    <excludeButtons>ViewSelfService</excludeButtons>
    
    <excludeButtons>XClean</excludeButtons>
    
    <headers>PersonalTagging</headers>
    
    <layoutSections>
        
        <customLabel>false</customLabel>
        
        <detailHeading>false</detailHeading>
        
        <editHeading>false</editHeading>
        
        <label>Custom Links</label>
        
        <layoutColumns/>
        
        <layoutColumns/>
        
        <layoutColumns/>
        
        <style>CustomLinks</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>false</customLabel>
        
        <detailHeading>false</detailHeading>
        
        <editHeading>false</editHeading>
        
        <label>Contact Information</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>Name</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>RWS_DNC__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>DoNotCall</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Do_Not_Contact_Account__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Do_Not_Recruit_Talent__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Email</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Other_Email__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Work_Email__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Preferred_Email__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>HomePhone</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>MobilePhone</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>OtherPhone</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Preferred_Phone__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>LinkedIn_URL__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Website_URL__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>MailingAddress</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Last_Activity_Date__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>LastModifiedById</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Related_Contact__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Talent_Id__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Original_Referrer_URL__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Title</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Candidate_Status__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>AccountId</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <style>TwoColumnsTopToBottom</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>true</customLabel>
        
        <detailHeading>false</detailHeading>
        
        <editHeading>false</editHeading>
        
        <label>page</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <height>10</height>
                
                <page>ContactRoutingOverride</page>
                
                <showLabel>false</showLabel>
                
                <showScrollbars>false</showScrollbars>
                
                <width>100%</width>
                
            </layoutItems>
            
        </layoutColumns>
        
        <style>OneColumn</style>
        
    </layoutSections>
    
    <miniLayout>
        
        <fields>Name</fields>
        
        <fields>AccountId</fields>
        
    </miniLayout>
    
    <platformActionList>
        
        <actionListContext>Record</actionListContext>
        
        <platformActionListItems>
            
            <actionName>NewEvent</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>2</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>NewTask</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>3</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>Edit</actionName>
            
            <actionType>StandardButton</actionType>
            
            <sortOrder>4</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>FeedItem.TextPost</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>5</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>CallHighlightAction</actionName>
            
            <actionType>ProductivityAction</actionType>
            
            <sortOrder>0</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>Contact.Log_a_Call</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>1</sortOrder>
            
        </platformActionListItems>
        
    </platformActionList>
    
    <quickActionList/>
    
    <relatedContent>
        
        <relatedContentItems>
            
            <layoutItem>
                
                <height>44</height>
                
                <page>SubmittalsMobileCard</page>
                
                <showLabel>false</showLabel>
                
                <showScrollbars>false</showScrollbars>
                
                <width>100%</width>
                
            </layoutItem>
            
        </relatedContentItems>
        
    </relatedContent>
    
    <relatedLists>
        
        <fields>TASK.SUBJECT</fields>
        
        <fields>Activity_Type__c</fields>
        
        <fields>ACTIVITY.TASK</fields>
        
        <fields>CORE.USERS.FULL_NAME</fields>
        
        <fields>CREATEDBY_USER.ALIAS</fields>
        
        <fields>UPDATEDBY_USER.ALIAS</fields>
        
        <fields>TASK.DUE_DATE</fields>
        
        <relatedList>RelatedHistoryList</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <fields>TASK.SUBJECT</fields>
        
        <fields>TASK.WHAT_NAME</fields>
        
        <fields>ACTIVITY.TASK</fields>
        
        <fields>TASK.DUE_DATE</fields>
        
        <fields>TASK.STATUS</fields>
        
        <fields>TASK.PRIORITY</fields>
        
        <fields>CORE.USERS.FULL_NAME</fields>
        
        <relatedList>RelatedActivityList</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <excludeButtons>New</excludeButtons>
        
        <fields>NAME</fields>
        
        <fields>et4ae5__DateSent__c</fields>
        
        <fields>et4ae5__SubjectLine__c</fields>
        
        <fields>et4ae5__FromName__c</fields>
        
        <fields>et4ae5__Clicked__c</fields>
        
        <fields>et4ae5__DateOpened__c</fields>
        
        <relatedList>et4ae5__IndividualEmailResult__c.et4ae5__Contact__c</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <fields>CASES.CASE_NUMBER</fields>
        
        <fields>CASES.RECORDTYPE</fields>
        
        <fields>CASES.STATUS</fields>
        
        <fields>CASES.SUBJECT</fields>
        
        <fields>CORE.USERS.ALIAS</fields>
        
        <fields>ACCOUNT.NAME</fields>
        
        <fields>CASES.CREATED_DATE</fields>
        
        <fields>UPDATEDBY_USER.ALIAS</fields>
        
        <fields>CASES.PRIORITY</fields>
        
        <relatedList>RelatedCaseList</relatedList>
        
        <sortField>CASES.CASE_NUMBER</sortField>
        
        <sortOrder>Desc</sortOrder>
        
    </relatedLists>
    
    <relatedObjects>AccountId</relatedObjects>
    
    <showEmailCheckbox>false</showEmailCheckbox>
    
    <showHighlightsPanel>false</showHighlightsPanel>
    
    <showInteractionLogPanel>false</showInteractionLogPanel>
    
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    
    <summaryLayout>
        
        <masterLabel>00h24000006nbb3</masterLabel>
        
        <sizeX>4</sizeX>
        
        <sizeY>0</sizeY>
        
        <summaryLayoutStyle>Default</summaryLayoutStyle>
        
    </summaryLayout>
    
</Layout>
