<?xml version="1.0" encoding="UTF-8"?>

<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    
    <customButtons>Proposal_Support</customButtons>
    
    <excludeButtons>ChangeOwnerOne</excludeButtons>
    
    <excludeButtons>ChangeRecordType</excludeButtons>
    
    <excludeButtons>Share</excludeButtons>
    
    <excludeButtons>Submit</excludeButtons>
    
    <headers>PersonalTagging</headers>
    
    <layoutSections>
        
        <customLabel>true</customLabel>
        
        <detailHeading>false</detailHeading>
        
        <editHeading>false</editHeading>
        
        <label>.</label>
        
        <layoutColumns/>
        
        <style>OneColumn</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>false</customLabel>
        
        <detailHeading>false</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>Opportunity Information</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Opportunity_Num__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>OwnerId</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>Name</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>RecordTypeId</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>AccountId</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Type</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Organization_Office__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Product_Division__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Segment__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <emptySpace>true</emptySpace>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Impacted_Regions__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Currently_Owned_by_SAS__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Amount</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>ExpectedRevenue</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>CloseDate</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Start_Date__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>StageName</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>Win_Loss_Wash_reason__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Additional_Win_Loss_Wash_Details__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Probability</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <style>TwoColumnsTopToBottom</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>false</customLabel>
        
        <detailHeading>false</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>Description Information</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Description</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <style>OneColumn</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>false</customLabel>
        
        <detailHeading>false</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>Other Information</label>
        
        <layoutColumns/>
        
        <layoutColumns/>
        
        <style>TwoColumnsTopToBottom</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>false</customLabel>
        
        <detailHeading>false</detailHeading>
        
        <editHeading>false</editHeading>
        
        <label>Custom Links</label>
        
        <layoutColumns/>
        
        <layoutColumns/>
        
        <layoutColumns/>
        
        <style>CustomLinks</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>true</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>Preliminary Review</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Executive_Sponsor__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Industry_Vertical__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Website__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <emptySpace>true</emptySpace>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>DBO__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <emptySpace>true</emptySpace>
                
            </layoutItems>
            
        </layoutColumns>
        
        <style>TwoColumnsLeftToRight</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>true</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>Pricing</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Annual_Temp_Hours__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Payment_Terms__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>OT_Temp_Hours__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <style>TwoColumnsLeftToRight</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>true</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>Delivery and Implementation</label>
        
        <layoutColumns/>
        
        <layoutColumns/>
        
        <style>TwoColumnsLeftToRight</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>true</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>MSP / VMS</label>
        
        <layoutColumns/>
        
        <layoutColumns/>
        
        <style>TwoColumnsLeftToRight</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>true</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>Additional Information</label>
        
        <layoutColumns/>
        
        <style>OneColumn</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>false</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>Additional Information</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>LeadSource</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <layoutColumns/>
        
        <style>TwoColumnsLeftToRight</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>false</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>System Information</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>CreatedById</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>LastModifiedById</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <style>TwoColumnsTopToBottom</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>false</customLabel>
        
        <detailHeading>false</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>Information</label>
        
        <layoutColumns/>
        
        <layoutColumns/>
        
        <style>TwoColumnsTopToBottom</style>
        
    </layoutSections>
    
    <miniLayout>
        
        <fields>Name</fields>
        
        <fields>AccountId</fields>
        
        <fields>CloseDate</fields>
        
        <fields>StageName</fields>
        
        <fields>Win_Loss_Wash_reason__c</fields>
        
        <fields>Probability</fields>
        
        <relatedLists>
            
            <relatedList>Reqs__c.Opportunity__c</relatedList>
            
        </relatedLists>
        
    </miniLayout>
    
    <quickActionList>
        
        <quickActionListItems>
            
            <quickActionName>FeedItem.TextPost</quickActionName>
            
        </quickActionListItems>
        
        <quickActionListItems>
            
            <quickActionName>FeedItem.LinkPost</quickActionName>
            
        </quickActionListItems>
        
        <quickActionListItems>
            
            <quickActionName>FeedItem.ContentPost</quickActionName>
            
        </quickActionListItems>
        
        <quickActionListItems>
            
            <quickActionName>LogACall</quickActionName>
            
        </quickActionListItems>
        
        <quickActionListItems>
            
            <quickActionName>NewTask</quickActionName>
            
        </quickActionListItems>
        
        <quickActionListItems>
            
            <quickActionName>NewEvent</quickActionName>
            
        </quickActionListItems>
        
        <quickActionListItems>
            
            <quickActionName>NewNote</quickActionName>
            
        </quickActionListItems>
        
    </quickActionList>
    
    <relatedContent>
        
        <relatedContentItems>
            
            <layoutItem>
                
                <behavior>Readonly</behavior>
                
                <field>AccountId</field>
                
            </layoutItem>
            
        </relatedContentItems>
        
        <relatedContentItems>
            
            <layoutItem>
                
                <behavior>Readonly</behavior>
                
                <field>OwnerId</field>
                
            </layoutItem>
            
        </relatedContentItems>
        
    </relatedContent>
    
    <relatedLists>
        
        <fields>NAME</fields>
        
        <fields>Account__c</fields>
        
        <fields>Organization_Office__c</fields>
        
        <fields>Positions__c</fields>
        
        <fields>Filled__c</fields>
        
        <fields>Wash__c</fields>
        
        <fields>Loss__c</fields>
        
        <fields>Start_Date__c</fields>
        
        <fields>Status__c</fields>
        
        <fields>CREATED_DATE</fields>
        
        <relatedList>Reqs__c.Opportunity__c</relatedList>
        
        <sortField>CREATED_DATE</sortField>
        
        <sortOrder>Desc</sortOrder>
        
    </relatedLists>
    
    <relatedLists>
        
        <fields>NAME</fields>
        
        <fields>RECORDTYPE</fields>
        
        <fields>CREATEDBY_USER</fields>
        
        <fields>CREATED_DATE</fields>
        
        <fields>LAST_UPDATE</fields>
        
        <relatedList>Related_Form__c.Opportunity__c</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <customButtons>New_Competitor_Analysis</customButtons>
        
        <excludeButtons>New</excludeButtons>
        
        <fields>Competitor_Name__c</fields>
        
        <fields>Incumbent__c</fields>
        
        <fields>Relationship__c</fields>
        
        <fields>Similar_Staffing_Segments__c</fields>
        
        <fields>US_Locations__c</fields>
        
        <fields>Global_Locations__c</fields>
        
        <fields>VMS_Affiliation__c</fields>
        
        <fields>MSP_Offering__c</fields>
        
        <fields>Threat__c</fields>
        
        <relatedList>Opportunity_Competitor__c.Opportunity__c</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <customButtons>Attach_to_Strategic_Initiative</customButtons>
        
        <excludeButtons>New</excludeButtons>
        
        <fields>Strategic_Initiative__c.NAME</fields>
        
        <fields>Strategic_Initiative__c.Status__c</fields>
        
        <fields>Strategic_Initiative__c.Start_Date__c</fields>
        
        <fields>Strategic_Initiative__c.End_Date__c</fields>
        
        <relatedList>Opportunity_Strategic_Initiative__c.Opportunity__c</relatedList>
        
        <sortField>Strategic_Initiative__c.NAME</sortField>
        
        <sortOrder>Asc</sortOrder>
        
    </relatedLists>
    
    <relatedLists>
        
        <fields>TASK.SUBJECT</fields>
        
        <fields>TASK.WHO_NAME</fields>
        
        <fields>ACTIVITY.TASK</fields>
        
        <fields>TASK.DUE_DATE</fields>
        
        <fields>TASK.STATUS</fields>
        
        <fields>TASK.PRIORITY</fields>
        
        <fields>CORE.USERS.FULL_NAME</fields>
        
        <relatedList>RelatedActivityList</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <excludeButtons>MailMerge</excludeButtons>
        
        <excludeButtons>RequestUpdate</excludeButtons>
        
        <excludeButtons>SendEmail</excludeButtons>
        
        <fields>TASK.SUBJECT</fields>
        
        <fields>TASK.WHO_NAME</fields>
        
        <fields>ACTIVITY.TASK</fields>
        
        <fields>TASK.DUE_DATE</fields>
        
        <fields>CORE.USERS.FULL_NAME</fields>
        
        <fields>TASK.LAST_UPDATE</fields>
        
        <relatedList>RelatedHistoryList</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <fields>MemberName</fields>
        
        <fields>OppAccessLevel</fields>
        
        <fields>TeamMemberRole</fields>
        
        <relatedList>RelatedOpportunitySalesTeam</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <relatedList>RelatedGroupsListOnRecord</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <fields>ContactName</fields>
        
        <fields>Role</fields>
        
        <fields>ContactTitle</fields>
        
        <fields>IsPrimary</fields>
        
        <fields>ContactPhone</fields>
        
        <fields>ContactEmail</fields>
        
        <fields>ContactAccountName</fields>
        
        <relatedList>RelatedContactRoleList</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <excludeButtons>AddInfluence</excludeButtons>
        
        <fields>CAMPAIGN.NAME</fields>
        
        <fields>CONTACT.FULL_NAME</fields>
        
        <fields>OCR.ROLE</fields>
        
        <fields>CM.RESPONDED</fields>
        
        <fields>PRIMARY</fields>
        
        <relatedList>RelatedCampaignInfluenceList</relatedList>
        
        <sortField>CAMPAIGN.NAME</sortField>
        
        <sortOrder>Asc</sortOrder>
        
    </relatedLists>
    
    <relatedLists>
        
        <relatedList>RelatedNoteList</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <relatedList>RelatedOpportunityHistoryList</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <relatedList>RelatedEntityHistoryList</relatedList>
        
    </relatedLists>
    
    <relatedObjects>AccountId</relatedObjects>
    
    <showEmailCheckbox>false</showEmailCheckbox>
    
    <showHighlightsPanel>false</showHighlightsPanel>
    
    <showInteractionLogPanel>false</showInteractionLogPanel>
    
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    
    <summaryLayout>
        
        <masterLabel>00hU0000000SdpJ</masterLabel>
        
        <sizeX>4</sizeX>
        
        <sizeY>0</sizeY>
        
        <summaryLayoutStyle>Default</summaryLayoutStyle>
        
    </summaryLayout>
    
</Layout>
