<?xml version="1.0" encoding="UTF-8"?>

<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    
    <excludeButtons>ChangeOwnerOne</excludeButtons>
    
    <excludeButtons>ChangeRecordType</excludeButtons>
    
    <excludeButtons>Clone</excludeButtons>
    
    <excludeButtons>Share</excludeButtons>
    
    <excludeButtons>Submit</excludeButtons>
    
    <headers>PersonalTagging</headers>
    
    <layoutSections>
        
        <customLabel>true</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>.</label>
        
        <layoutColumns/>
        
        <style>OneColumn</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>false</customLabel>
        
        <detailHeading>false</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>Opportunity Information</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Opportunity_Num__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>OwnerId</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>Name</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>RecordTypeId</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Originating_Opportunity__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>AccountId</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <emptySpace>true</emptySpace>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Client_Relationship__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Global_Services_Opportunity_Type__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Response_Type__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Document_Request_Date__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Sales_Organization__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>Organization_Office__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Location__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>StageName</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Amount</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>ExpectedRevenue</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>CloseDate</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Start_Date__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>Win_Loss_Wash_reason__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Additional_Win_Loss_Wash_Details__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Probability</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Probability_of_Award__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>DeliveryModel__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Practice_Engagement__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Primary_Service_Type__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Channel_Affiliation__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>Segment__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Description</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>NextStep</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <style>TwoColumnsTopToBottom</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>false</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>Description Information</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Describe_Customer_Pain__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>How_will_we_win__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Desired_Business_Outcomes__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>What_is_our_Value_message__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Solution_Executive_Comments__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Why_would_we_lose__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <style>TwoColumnsTopToBottom</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>true</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>Is there an Opportunity?</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Level_of_Scope_Definition__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Customer_Need_Assessment__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Access_To_Funds__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Services_Capabilities_Alignment__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <style>TwoColumnsLeftToRight</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>true</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>Can we Win?</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Unique_Business_Value__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Past_Experience_with_Client__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Influence_on_Decision_Criteria__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Decision_maker_Approver__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Positioning_Profile_of_Comp_Landscape__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Brand_Credibility_wExecutive_Tier__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Solution_Pricing_Alignment__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>MSA_Agreement__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>Influence_on_RFP_Content__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <style>TwoColumnsLeftToRight</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>true</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>Vitals Summary</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Pricing_Approved_By_SSG__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Staffing_GP__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Services_GP__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Revenue_for_Current_Year_Only__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Pricing_Billing_Type__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Number_of_Resources__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Project_Length_Duration_Weeks__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Type_of_Service_Period__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Billing_Information__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Services_Taxable__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Currency__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <style>TwoColumnsLeftToRight</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>true</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>Win Summary</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>PO_Details_PO_Amount_Duration__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>TGS_Does_team_require_security_clearance__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>TGS_Require_Drug_Background_Check__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Client_willing_to_be_reference__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <style>TwoColumnsLeftToRight</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>true</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>Risk Assessment</label>
        
        <layoutColumns/>
        
        <layoutColumns/>
        
        <style>TwoColumnsLeftToRight</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>true</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>Environmental Factors</label>
        
        <layoutColumns/>
        
        <layoutColumns/>
        
        <style>TwoColumnsLeftToRight</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>false</customLabel>
        
        <detailHeading>false</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>Other Information</label>
        
        <layoutColumns/>
        
        <layoutColumns/>
        
        <style>TwoColumnsTopToBottom</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>false</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>Additional Information</label>
        
        <layoutColumns/>
        
        <layoutColumns/>
        
        <style>TwoColumnsLeftToRight</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>false</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>System Information</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>LeadSource</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Solution_Owner__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Delivery_Owner__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>CreatedById</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Probability_new__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>OpCo__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>BusinessUnit__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>LastModifiedById</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <style>TwoColumnsTopToBottom</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>false</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>false</editHeading>
        
        <label>Custom Links</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <customLink>TGS_Submittals</customLink>
                
            </layoutItems>
            
        </layoutColumns>
        
        <layoutColumns/>
        
        <layoutColumns/>
        
        <style>CustomLinks</style>
        
    </layoutSections>
    
    <miniLayout>
        
        <fields>Name</fields>
        
        <fields>AccountId</fields>
        
        <fields>Organization_Office__c</fields>
        
        <fields>CloseDate</fields>
        
        <fields>StageName</fields>
        
        <fields>Win_Loss_Wash_reason__c</fields>
        
        <fields>Probability</fields>
        
    </miniLayout>
    
    <platformActionList>
        
        <actionListContext>Record</actionListContext>
        
        <platformActionListItems>
            
            <actionName>FeedItem.TextPost</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>0</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>FeedItem.LinkPost</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>1</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>FeedItem.ContentPost</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>2</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>LogACall</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>3</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>NewTask</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>4</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>NewEvent</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>5</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>Edit</actionName>
            
            <actionType>StandardButton</actionType>
            
            <sortOrder>6</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>Delete</actionName>
            
            <actionType>StandardButton</actionType>
            
            <sortOrder>7</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>New_Credit_App</actionName>
            
            <actionType>CustomButton</actionType>
            
            <sortOrder>8</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>Opportunity.New_Solution_Development_Light</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>9</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>Opportunity.New_Enterprise_Req</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>10</sortOrder>
            
        </platformActionListItems>
        
    </platformActionList>
    
    <quickActionList>
        
        <quickActionListItems>
            
            <quickActionName>FeedItem.TextPost</quickActionName>
            
        </quickActionListItems>
        
        <quickActionListItems>
            
            <quickActionName>FeedItem.LinkPost</quickActionName>
            
        </quickActionListItems>
        
        <quickActionListItems>
            
            <quickActionName>FeedItem.ContentPost</quickActionName>
            
        </quickActionListItems>
        
        <quickActionListItems>
            
            <quickActionName>LogACall</quickActionName>
            
        </quickActionListItems>
        
        <quickActionListItems>
            
            <quickActionName>NewTask</quickActionName>
            
        </quickActionListItems>
        
        <quickActionListItems>
            
            <quickActionName>NewEvent</quickActionName>
            
        </quickActionListItems>
        
    </quickActionList>
    
    <relatedContent>
        
        <relatedContentItems>
            
            <layoutItem>
                
                <behavior>Readonly</behavior>
                
                <field>AccountId</field>
                
            </layoutItem>
            
        </relatedContentItems>
        
        <relatedContentItems>
            
            <layoutItem>
                
                <behavior>Readonly</behavior>
                
                <field>OwnerId</field>
                
            </layoutItem>
            
        </relatedContentItems>
        
    </relatedContent>
    
    <relatedLists>
        
        <fields>ContactName</fields>
        
        <fields>Role</fields>
        
        <fields>ContactTitle</fields>
        
        <fields>IsPrimary</fields>
        
        <fields>ContactPhone</fields>
        
        <fields>ContactEmail</fields>
        
        <fields>ContactAccountName</fields>
        
        <relatedList>RelatedContactRoleList</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <fields>MemberName</fields>
        
        <fields>OppAccessLevel</fields>
        
        <fields>TeamMemberRole</fields>
        
        <relatedList>RelatedOpportunitySalesTeam</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <customButtons>New_Competitor_Analysis</customButtons>
        
        <excludeButtons>New</excludeButtons>
        
        <fields>Competitor_Name__c</fields>
        
        <fields>Incumbent__c</fields>
        
        <fields>Relationship__c</fields>
        
        <fields>Similar_Staffing_Segments__c</fields>
        
        <fields>US_Locations__c</fields>
        
        <fields>Global_Locations__c</fields>
        
        <fields>VMS_Affiliation__c</fields>
        
        <fields>MSP_Offering__c</fields>
        
        <fields>Threat__c</fields>
        
        <relatedList>Opportunity_Competitor__c.Opportunity__c</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <customButtons>New_Credit_Appl</customButtons>
        
        <excludeButtons>New</excludeButtons>
        
        <fields>NAME</fields>
        
        <fields>Account__c</fields>
        
        <fields>Start_Date__c</fields>
        
        <fields>No_Of_Approved__c</fields>
        
        <fields>Status__c</fields>
        
        <fields>Dollar_Limit__c</fields>
        
        <fields>Bill_Rate__c</fields>
        
        <relatedList>Credit_App__c.Opportunity__c</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <customButtons>New_Commission_Team_Member</customButtons>
        
        <excludeButtons>New</excludeButtons>
        
        <fields>Team_Member__c</fields>
        
        <fields>Role__c</fields>
        
        <fields>Commission__c</fields>
        
        <relatedList>Commission_Team_Member__c.Opportunity_Name__c</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <fields>CreatedDate</fields>
        
        <fields>StepStatus</fields>
        
        <fields>OriginalActor</fields>
        
        <fields>Actor</fields>
        
        <fields>Comments</fields>
        
        <relatedList>RelatedProcessHistoryList</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <customButtons>New_Solution_Development</customButtons>
        
        <excludeButtons>New</excludeButtons>
        
        <fields>NAME</fields>
        
        <fields>RECORDTYPE</fields>
        
        <fields>Account__c</fields>
        
        <fields>Start_Date__c</fields>
        
        <fields>Response_Type__c</fields>
        
        <relatedList>Solution_Development__c.Opportunity__c</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <relatedList>RelatedContentNoteList</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <relatedList>RelatedNoteList</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <customButtons>New_Req_Opportunity</customButtons>
        
        <excludeButtons>New</excludeButtons>
        
        <fields>OPPORTUNITY.NAME</fields>
        
        <fields>Opportunity_Num__c</fields>
        
        <fields>OPPORTUNITY.CREATED_DATE</fields>
        
        <fields>CORE.USERS.FULL_NAME</fields>
        
        <fields>OPPORTUNITY.RECORDTYPE</fields>
        
        <fields>ACCOUNT.NAME</fields>
        
        <fields>OPPORTUNITY.STAGE_NAME</fields>
        
        <fields>OPPORTUNITY.AMOUNT</fields>
        
        <relatedList>Opportunity.Req_Opportunity__c</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <customButtons>Attach_to_Strategic_Initiative</customButtons>
        
        <excludeButtons>New</excludeButtons>
        
        <fields>Strategic_Initiative__c.NAME</fields>
        
        <fields>Strategic_Initiative__c.Status__c</fields>
        
        <fields>Strategic_Initiative__c.Start_Date__c</fields>
        
        <fields>Strategic_Initiative__c.End_Date__c</fields>
        
        <relatedList>Opportunity_Strategic_Initiative__c.Opportunity__c</relatedList>
        
        <sortField>Strategic_Initiative__c.NAME</sortField>
        
        <sortOrder>Asc</sortOrder>
        
    </relatedLists>
    
    <relatedLists>
        
        <customButtons>New_Teaming_Partner</customButtons>
        
        <excludeButtons>New</excludeButtons>
        
        <fields>Account.NAME</fields>
        
        <fields>CREATED_DATE</fields>
        
        <relatedList>Teaming_Partner__c.Opportunity__c</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <relatedList>RelatedOpportunityHistoryList</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <relatedList>RelatedEntityHistoryList</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <relatedList>RelatedGroupsListOnRecord</relatedList>
        
    </relatedLists>
    
    <relatedObjects>AccountId</relatedObjects>
    
    <showEmailCheckbox>false</showEmailCheckbox>
    
    <showHighlightsPanel>false</showHighlightsPanel>
    
    <showInteractionLogPanel>false</showInteractionLogPanel>
    
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    
    <summaryLayout>
        
        <masterLabel>00hU0000000SdpL</masterLabel>
        
        <sizeX>4</sizeX>
        
        <sizeY>0</sizeY>
        
        <summaryLayoutStyle>Default</summaryLayoutStyle>
        
    </summaryLayout>
    
</Layout>
