<?xml version="1.0" encoding="UTF-8"?>

<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    
    <customButtons>Custom_Clone</customButtons>
    
    <customButtons>View_Req_in_RWS</customButtons>
    
    <customButtons>Notify_Req_Team_Members</customButtons>
    
    <excludeButtons>Clone</excludeButtons>
    
    <excludeButtons>Share</excludeButtons>
    
    <excludeButtons>Submit</excludeButtons>
    
    <headers>PersonalTagging</headers>
    
    <layoutSections>
        
        <customLabel>true</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>Req Information</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Name</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>Account__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>End_Client__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Division_Name__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Segment__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Job_Code__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>Product__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>Client_Job_Title__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>Placement_Type__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Start_Date__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Interview_Date__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Duration__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Duration_Unit__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>OwnerId</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>Organization_Office__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>Status__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>Stage__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Draft_Reason__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Draft_Other_Reason__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>CreatedById</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Qualified_Date__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Close_Date__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Opportunity__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>Primary_Contact__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Primary_Contact_Phone__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Primary_Contact_Email__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>Address__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>City__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>State__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>Zip__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>Worksite_Country__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <style>TwoColumnsTopToBottom</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>true</customLabel>
        
        <detailHeading>false</detailHeading>
        
        <editHeading>false</editHeading>
        
        <label>Req Information</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Keywords__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Top_3_Skills__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Job_Description__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>External_Job_Description__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Additional_Information__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Work_Environment__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <style>OneColumn</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>true</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>Position Summary</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>Positions__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Open_Positions__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Filled__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Loss__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Wash__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <style>TwoColumnsLeftToRight</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>true</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>Position Updates</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>AM_Fill_Loss_Wash__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>DBO_Fill_Loss_Wash__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>DBO_Loss_Wash_Reason__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>AM_Loss_Wash_Reason__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Num_Positions_to_Update__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <layoutColumns/>
        
        <style>TwoColumnsLeftToRight</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>true</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>TEKsystem Details</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Internal_External_Customer__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Impact_to_the_Internal_External_Customer__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Project_Stage_Lifecycle_Info__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Business_Challenge__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Technical_Environment__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Non_technical_Skills__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>EVP__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Hours_of_OT_Anticipated__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Travel_Details__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Opportunity_driven_mostly_by_LOB_or_EIT__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Drug_Test__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Background_Check__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Compliance__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Competition_Info__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Date_Customer_Opened_Position__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Why_Position_Open__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Approved_By__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Req_Approval_Process__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Interview_Information__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <style>TwoColumnsLeftToRight</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>true</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>Indicators</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Red_Zone__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Go_To_Work__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Exclusive__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Government__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Backfill__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>VMS__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Payroll__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Proactive_Req__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Sub_Vendor__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <style>TwoColumnsLeftToRight</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>true</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>Rate, Labor, Salary, Burden</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Min_Salary__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Pay_Rate_Min__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Bill_Rate_Min__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>OT_Bill_Rate_Min__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Min_Spread__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Standard_Burden__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Max_Salary__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Pay_Rate_Max__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Bill_Rate_Max__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>OT_Bill_Rate_Max__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Max_Spread__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Direct_Placement_Fee__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <style>TwoColumnsLeftToRight</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>true</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>false</editHeading>
        
        <label>View RWS/Connected ATS Submittals</label>
        
        <layoutColumns/>
        
        <style>OneColumn</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>true</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>false</editHeading>
        
        <label>Submittals Information</label>
        
        <layoutColumns/>
        
        <style>OneColumn</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>true</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>VMS Information</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>VMS_Requirement_Status__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>VMS_Requirement_Closed_Reason__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Max_Submissions_Per_Supplier__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Template__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Merged_with_VMS_Req__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Req_Origination_System__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Origination_System_Req_Name__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>VMS_End_Client__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Merged_Req_System__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Merged_Req_ID__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <style>TwoColumnsLeftToRight</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>false</customLabel>
        
        <detailHeading>false</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>Information</label>
        
        <layoutColumns/>
        
        <layoutColumns/>
        
        <style>TwoColumnsTopToBottom</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>false</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>System Information</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>System_SourceReq__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>SourceReq__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Siebel_ID__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>OFCCP_Required__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>RecordTypeId</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>LastModifiedById</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>ReqSync_Indicator__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Req_Opportunty__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <style>TwoColumnsTopToBottom</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>true</customLabel>
        
        <detailHeading>false</detailHeading>
        
        <editHeading>false</editHeading>
        
        <label>Custom Links</label>
        
        <layoutColumns/>
        
        <layoutColumns/>
        
        <layoutColumns/>
        
        <style>CustomLinks</style>
        
    </layoutSections>
    
    <quickActionList>
        
        <quickActionListItems>
            
            <quickActionName>FeedItem.TextPost</quickActionName>
            
        </quickActionListItems>
        
        <quickActionListItems>
            
            <quickActionName>FeedItem.LinkPost</quickActionName>
            
        </quickActionListItems>
        
        <quickActionListItems>
            
            <quickActionName>FeedItem.ContentPost</quickActionName>
            
        </quickActionListItems>
        
    </quickActionList>
    
    <relatedLists>
        
        <excludeButtons>New</excludeButtons>
        
        <fields>Position_Change_Type__c</fields>
        
        <fields>Num_Changed_Positions__c</fields>
        
        <fields>Reason__c</fields>
        
        <fields>CREATEDBY_USER</fields>
        
        <relatedList>Req_Position_Log__c.Req__c</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <customButtons>Add_Recruiter_Team</customButtons>
        
        <customButtons>Manage_My_Recruiter_Teams</customButtons>
        
        <fields>Requisition_Team_Role__c</fields>
        
        <fields>Team_Member_Name__c</fields>
        
        <fields>Type__c</fields>
        
        <relatedList>Req_Team_Member__c.Requisition__c</relatedList>
        
        <sortField>Requisition_Team_Role__c</sortField>
        
        <sortOrder>Asc</sortOrder>
        
    </relatedLists>
    
    <relatedLists>
        
        <relatedList>RelatedNoteList</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <relatedList>RelatedEntityHistoryList</relatedList>
        
    </relatedLists>
    
    <showEmailCheckbox>false</showEmailCheckbox>
    
    <showHighlightsPanel>false</showHighlightsPanel>
    
    <showInteractionLogPanel>false</showInteractionLogPanel>
    
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    
    <summaryLayout>
        
        <masterLabel>00hU0000000SdpX</masterLabel>
        
        <sizeX>4</sizeX>
        
        <sizeY>0</sizeY>
        
        <summaryLayoutStyle>Default</summaryLayoutStyle>
        
    </summaryLayout>
    
</Layout>
