<?xml version="1.0" encoding="UTF-8"?>

<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    
    <excludeButtons>ChangeOwnerOne</excludeButtons>
    
    <excludeButtons>ChangeRecordType</excludeButtons>
    
    <excludeButtons>Clone</excludeButtons>
    
    <excludeButtons>Share</excludeButtons>
    
    <excludeButtons>Submit</excludeButtons>
    
    <headers>PersonalTagging</headers>
    
    <layoutSections>
        
        <customLabel>false</customLabel>
        
        <detailHeading>false</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>Information</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>RecordTypeId</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>Name</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Strategic_Plan_number__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>Primary_Account__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Master_Global_Account_Id__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>Account_Prioritization__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>OwnerId</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Priority_Changed_Date__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>Status__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>Start_Date__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>End_Date__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Parent_Strategic_Initiative__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Parent_Account_Plan__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>Scope__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Office__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <style>TwoColumnsTopToBottom</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>true</customLabel>
        
        <detailHeading>false</detailHeading>
        
        <editHeading>false</editHeading>
        
        <label>Description</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>Description__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <style>OneColumn</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>true</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>Organizational Details</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>OpCo__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>Business_Unit__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Product_Team__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Sales_Organization__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Vertical__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Division__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Impacted_Region__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Company_Account_Page__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <style>TwoColumnsTopToBottom</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>true</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>Plan Summary</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Current_Business_Relationship__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Top_Initiatives__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Business_Pains__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Targeted_Product_Services__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Value_Proposition_Differentiators__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Strengths_Proof_Points_to_leverage__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Potential_Barriers__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <style>OneColumn</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>true</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>Landscape</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Number_of_Employees__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Number_of_Contractors__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Economic_Landscape__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Political_Landscape__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Operational_Landscape__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Competitive_Landscape__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Supplier_End_Customer_Landscape__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <style>OneColumn</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>true</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>Aerotek Stage</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Sales_Stage__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <layoutColumns/>
        
        <style>TwoColumnsLeftToRight</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>false</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>System Information</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>CreatedById</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>LastModifiedById</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <style>TwoColumnsTopToBottom</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>true</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>false</editHeading>
        
        <label>Custom Links</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <customLink>Team_Member_Activities_at_Related_Accounts</customLink>
                
            </layoutItems>
            
            <layoutItems>
                
                <customLink>Team_Member_Activities</customLink>
                
            </layoutItems>
            
            <layoutItems>
                
                <customLink>Related_Account_Activities</customLink>
                
            </layoutItems>
            
            <layoutItems>
                
                <customLink>Related_Account_Plans</customLink>
                
            </layoutItems>
            
        </layoutColumns>
        
        <layoutColumns>
            
            <layoutItems>
                
                <customLink>Reqs_owned_by_Team_Members_at_Related_Accounts</customLink>
                
            </layoutItems>
            
            <layoutItems>
                
                <customLink>Team_Member_Reqs</customLink>
                
            </layoutItems>
            
            <layoutItems>
                
                <customLink>Related_Account_Reqs</customLink>
                
            </layoutItems>
            
            <layoutItems>
                
                <customLink>Related_Account_Intel</customLink>
                
            </layoutItems>
            
        </layoutColumns>
        
        <layoutColumns>
            
            <layoutItems>
                
                <customLink>Opportunities_owned_by_Team_Members_at_Related_Account</customLink>
                
            </layoutItems>
            
            <layoutItems>
                
                <customLink>Team_Member_Opportunities</customLink>
                
            </layoutItems>
            
            <layoutItems>
                
                <customLink>Related_Account_Opportunities</customLink>
                
            </layoutItems>
            
            <layoutItems>
                
                <customLink>Related_Accounts_Targeted_by</customLink>
                
            </layoutItems>
            
        </layoutColumns>
        
        <style>CustomLinks</style>
        
    </layoutSections>
    
    <platformActionList>
        
        <actionListContext>Record</actionListContext>
        
        <platformActionListItems>
            
            <actionName>Strategic_Initiative__c.Search_and_Associate_Accounts</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>11</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>Strategic_Initiative__c.Add_Self_To_Team_Action</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>0</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>FeedItem.TextPost</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>1</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>FeedItem.LinkPost</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>2</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>FeedItem.ContentPost</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>3</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>NewEvent</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>4</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>NewTask</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>5</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>LogACall</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>6</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>Delete</actionName>
            
            <actionType>StandardButton</actionType>
            
            <sortOrder>7</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>PrintableView</actionName>
            
            <actionType>StandardButton</actionType>
            
            <sortOrder>8</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>Edit</actionName>
            
            <actionType>StandardButton</actionType>
            
            <sortOrder>9</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>Submit</actionName>
            
            <actionType>StandardButton</actionType>
            
            <sortOrder>10</sortOrder>
            
        </platformActionListItems>
        
    </platformActionList>
    
    <quickActionList>
        
        <quickActionListItems>
            
            <quickActionName>Strategic_Initiative__c.Add_Self_To_Team_Action</quickActionName>
            
        </quickActionListItems>
        
        <quickActionListItems>
            
            <quickActionName>FeedItem.TextPost</quickActionName>
            
        </quickActionListItems>
        
        <quickActionListItems>
            
            <quickActionName>FeedItem.LinkPost</quickActionName>
            
        </quickActionListItems>
        
        <quickActionListItems>
            
            <quickActionName>FeedItem.ContentPost</quickActionName>
            
        </quickActionListItems>
        
        <quickActionListItems>
            
            <quickActionName>NewEvent</quickActionName>
            
        </quickActionListItems>
        
        <quickActionListItems>
            
            <quickActionName>NewTask</quickActionName>
            
        </quickActionListItems>
        
        <quickActionListItems>
            
            <quickActionName>LogACall</quickActionName>
            
        </quickActionListItems>
        
    </quickActionList>
    
    <relatedLists>
        
        <excludeButtons>New</excludeButtons>
        
        <fields>Account.NAME</fields>
        
        <fields>Account.ACC_ADDR1_STREET</fields>
        
        <fields>Account.ACC_ADDR1_CITY</fields>
        
        <fields>Account.ACC_ADDR1_STATE</fields>
        
        <fields>Account.ACC_ADDR2_STREET</fields>
        
        <fields>Account.ACC_ADDR2_CITY</fields>
        
        <fields>Account.ACC_ADDR2_STATE</fields>
        
        <fields>Primary__c</fields>
        
        <relatedList>Account_Strategic_Initiative__c.Strategic_Initiative__c</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <fields>User__c</fields>
        
        <fields>Title__c</fields>
        
        <fields>OPCO__c</fields>
        
        <fields>CREATEDBY_USER</fields>
        
        <relatedList>Strategic_Initiative_Member__c.Strategic_Initiative__c</relatedList>
        
        <sortField>User__c</sortField>
        
        <sortOrder>Asc</sortOrder>
        
    </relatedLists>
    
    <relatedLists>
        
        <relatedList>RelatedGroupsListOnRecord</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <fields>Contact.CNTC_FIRST_NAME</fields>
        
        <fields>Contact.NAME</fields>
        
        <fields>Contact_Role__c</fields>
        
        <fields>Relationship_Status__c</fields>
        
        <fields>Contact.CNTC_TITLE</fields>
        
        <fields>Contact.CNTC_DEPARTMENT</fields>
        
        <fields>Contact.Customer_Status__c</fields>
        
        <fields>Contact.CNTC_LAST_ACTIVITY</fields>
        
        <fields>Contact.Last_Req_Created_Date__c</fields>
        
        <relatedList>Strategic_Plan_Contact_Role__c.Strategic_Plan__c</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <fields>NAME</fields>
        
        <fields>Goal__c</fields>
        
        <fields>Goal_Outcome__c</fields>
        
        <fields>Assigned_To__c</fields>
        
        <fields>Next_Step__c</fields>
        
        <fields>Due_Date__c</fields>
        
        <fields>Completion_Status__c</fields>
        
        <fields>Completion_Date__c</fields>
        
        <fields>CREATEDBY_USER</fields>
        
        <relatedList>Goal__c.Strategic_Plan__c</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <fields>TASK.SUBJECT</fields>
        
        <fields>TASK.WHO_NAME</fields>
        
        <fields>TASK.TYPE</fields>
        
        <fields>TASK.DUE_DATE</fields>
        
        <fields>TASK.STATUS</fields>
        
        <fields>TASK.PRIORITY</fields>
        
        <fields>CORE.USERS.FULL_NAME</fields>
        
        <relatedList>RelatedActivityList</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <excludeButtons>MailMerge</excludeButtons>
        
        <excludeButtons>RequestUpdate</excludeButtons>
        
        <excludeButtons>SendEmail</excludeButtons>
        
        <fields>TASK.SUBJECT</fields>
        
        <fields>TASK.WHO_NAME</fields>
        
        <fields>TASK.TYPE</fields>
        
        <fields>TASK.DUE_DATE</fields>
        
        <fields>Completed__c</fields>
        
        <fields>CORE.USERS.FULL_NAME</fields>
        
        <relatedList>RelatedHistoryList</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <fields>NAME</fields>
        
        <fields>Opportunity.Opportunity_Num__c</fields>
        
        <fields>Opportunity.NAME</fields>
        
        <fields>Opportunity.CREATED_DATE</fields>
        
        <fields>User.OPP_OWNER_NAME</fields>
        
        <fields>Opportunity.OPP_RECORDTYPE</fields>
        
        <fields>Account.ACC_NAME</fields>
        
        <fields>Opportunity.OPP_STAGE_NAME</fields>
        
        <fields>Opportunity.OPP_AMOUNT</fields>
        
        <relatedList>Opportunity_Strategic_Initiative__c.Strategic_Initiative__c</relatedList>
        
        <sortField>Opportunity.CREATED_DATE</sortField>
        
        <sortOrder>Desc</sortOrder>
        
    </relatedLists>
    
    <relatedLists>
        
        <fields>Competitor_Name__c</fields>
        
        <fields>Incumbent__c</fields>
        
        <fields>Relationship__c</fields>
        
        <relatedList>Strategic_Plan_Competitors__c.Strategic_Plan__c</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <excludeButtons>New</excludeButtons>
        
        <fields>NAME</fields>
        
        <fields>RECORDTYPE</fields>
        
        <fields>OpCo__c</fields>
        
        <fields>Start_Date__c</fields>
        
        <fields>End_Date__c</fields>
        
        <fields>Status__c</fields>
        
        <fields>Description__c</fields>
        
        <fields>OWNER.ALIAS</fields>
        
        <fields>Primary_Account__c</fields>
        
        <relatedList>Strategic_Initiative__c.Parent_Account_Plan__c</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <fields>CAMPAIGN.NAME</fields>
        
        <fields>CAMPAIGN.STATUS</fields>
        
        <fields>CAMPAIGN.START_DATE</fields>
        
        <relatedList>Campaign.Strategic_Initiative__c</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <relatedList>RelatedContentNoteList</relatedList>
        
    </relatedLists>
    
    <relatedLists>
        
        <relatedList>RelatedEntityHistoryList</relatedList>
        
    </relatedLists>
    
    <showEmailCheckbox>false</showEmailCheckbox>
    
    <showHighlightsPanel>false</showHighlightsPanel>
    
    <showInteractionLogPanel>false</showInteractionLogPanel>
    
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    
    <summaryLayout>
        
        <masterLabel>00h2400000677Wj</masterLabel>
        
        <sizeX>4</sizeX>
        
        <sizeY>0</sizeY>
        
        <summaryLayoutStyle>Default</summaryLayoutStyle>
        
    </summaryLayout>
    
</Layout>
