<?xml version="1.0" encoding="UTF-8"?>

<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    
    <excludeButtons>ChangeRecordType</excludeButtons>
    
    <excludeButtons>Clone</excludeButtons>
    
    <excludeButtons>Delete</excludeButtons>
    
    <excludeButtons>IsotopeSubscription</excludeButtons>
    
    <excludeButtons>Share</excludeButtons>
    
    <excludeButtons>Submit</excludeButtons>
    
    <layoutSections>
        
        <customLabel>true</customLabel>
        
        <detailHeading>false</detailHeading>
        
        <editHeading>false</editHeading>
        
        <label>Details</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Record_Type_Name__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Name</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Opportunity__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Opportunity_OpCo__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Alternate_Delivery_Open_Date__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Comments_Reason_for_Compensations__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>OwnerId</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Status__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Total_Positions__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>Alternate_Delivery_Office__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Required</behavior>
                
                <field>Alternate_Delivery_Positions_approved__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <style>TwoColumnsLeftToRight</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>true</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>true</editHeading>
        
        <label>Completed Information</label>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Edit</behavior>
                
                <field>Completed_Date__c</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>Close_Date__c</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <layoutColumns>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>CreatedById</field>
                
            </layoutItems>
            
            <layoutItems>
                
                <behavior>Readonly</behavior>
                
                <field>LastModifiedById</field>
                
            </layoutItems>
            
        </layoutColumns>
        
        <style>TwoColumnsLeftToRight</style>
        
    </layoutSections>
    
    <layoutSections>
        
        <customLabel>true</customLabel>
        
        <detailHeading>true</detailHeading>
        
        <editHeading>false</editHeading>
        
        <label>Custom Links</label>
        
        <layoutColumns/>
        
        <layoutColumns/>
        
        <layoutColumns/>
        
        <style>CustomLinks</style>
        
    </layoutSections>
    
    <platformActionList>
        
        <actionListContext>Record</actionListContext>
        
        <platformActionListItems>
            
            <actionName>FeedItem.LinkPost</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>1</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>FeedItem.ContentPost</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>2</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>FeedItem.PollPost</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>3</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>FeedItem.TextPost</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>0</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>FeedItem.RypplePost</actionName>
            
            <actionType>QuickAction</actionType>
            
            <sortOrder>4</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>Edit</actionName>
            
            <actionType>StandardButton</actionType>
            
            <sortOrder>5</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>ChangeOwnerOne</actionName>
            
            <actionType>StandardButton</actionType>
            
            <sortOrder>6</sortOrder>
            
        </platformActionListItems>
        
        <platformActionListItems>
            
            <actionName>PrintableView</actionName>
            
            <actionType>StandardButton</actionType>
            
            <sortOrder>7</sortOrder>
            
        </platformActionListItems>
        
    </platformActionList>
    
    <showEmailCheckbox>false</showEmailCheckbox>
    
    <showHighlightsPanel>false</showHighlightsPanel>
    
    <showInteractionLogPanel>false</showInteractionLogPanel>
    
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    
    <summaryLayout>
        
        <masterLabel>00h01000000Iudu</masterLabel>
        
        <sizeX>4</sizeX>
        
        <sizeY>0</sizeY>
        
        <summaryLayoutStyle>Default</summaryLayoutStyle>
        
    </summaryLayout>
    
</Layout>
