<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <description>Event fired by facets container when the individual facets report as being preset (E_SearchFacetPreset)</description>
</AuraDefinitionBundle>
