<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>US territories as Posting Locations</description>
    <label>Exceptional Location</label>
    <pluralLabel>Exceptional Locations</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
